title=Black Castle

sewers=Enter the sewers
gate=The Front Gate
wall=Climb the Wall

dream-male=Zarbash
dream-female=Nina

switch-sewers=The two warriors head down the beach, and enter through a open on the edge of the castle.
switch-gate=The two warriors walk straight up to the front of the castle, open the door, and walk right in.
switch-wall=Two two warriors arm themselves with grappling hooks.  They chuck the hooks over the edge of the castle walls, and climb up.

bar-switch-sewers=Though, many of the people that continue to fill up the club are a bunch of townies from the north side.
bar-switch-gate=Many of the people that show up are ones that I know from around town.  I've seen them at the clubs before, and from the bar too.
bar-switch-wall=Though, many of the people that continue to fill the place are snotty rich kids from the college.

fight-switch-sewers=As Cecil and %s climb through the sewers, they are greeted by a gang of skeletons.
fight-switch-gate=Cecil and %s walk directly through the front gates and are greeted by a bunch of soldiers hanging out by a fire.
fight-switch-wall=Cecil and %s climb up the wall, and reach the top without any problems.  As they mount the side of the castle wall, archers are detect their presence.

direct=Cecil attacks them
wait=%s attacks them


sewers-direct=Cecil runs directly into the skeleton horde and begins slashing them apart, while %s hangs back and takes care of any that have been missed.  A skeleton drops a <b>Silver Necklace</b> that Cecil picks up.
sewers-wait=%s runs directly into the horde, and cuts them down to size.  Cecil hangs back and takes care of any skeletons that have been missed.  %s appears to pick something up, but Cecil can't make it out.

gate-direct=Cecil runs directly towards the men by the fire.  Two of them go down immediately, and %s kills the third from a far.  Cecil finds a <b>Jeweled Dagger</b> by the fire, and picks it up.
gate-wait=%s runs at the men sitting by the fire, and takes down two immediately.  As the third one is about to stand up, Cecil swings his sword across their chest, killing them instantly.  %s picks something up, but Cecil can't make it out.

wall-direct=Cecil runs towards the archer, and takes out two of them before they ready their arrows.  %s takes out of the other one just in time.  On the ground, Cecil finds a <b>Spyglass</b>, and picks it up.
wall-wait=%s takes out two archers before they're even ready.  Cecil heads in after and takes out the other one.  There's something laying on the ground, but %s snatches it before Cecil sees what it is.


bar-sewers-direct=This girl has completely taken over my attention at this point, and I decide to walk over and talk to her.  All of the townies and starting to cause quite a drunken stir and it's getting really annoying.
bar-sewers-wait=This girl has completely taken over my attention at this point, but I don't want to go over there and make a fool of myself.  All of the townies are starting to cause quite a drunken stir and it's getting really annoying.

bar-gate-direct=This girl has completely taken over my attention at this point, and I decide to walk over and talk to her.  The vibe in the club is outstanding at this point, and there's no where to go but up!
bar-gate-wait=This girl has completely taken over my attention at this point, but I don't want to go over there and make a fool of myself.  The vibe is pretty outstanding right now, and why ruin things?

bar-wall-direct=This girl has completely taken over my attention at this point, and I decide to walk over and talk to her.  All of the 'bros' are starting to get really annoying and loud, and it's really ruining the atmosphere.
bar-wall-wait=This girl has completely taken over my attention at this point, but I don't want to go over there and make a fool of myself.  All of the 'brows' are starting to get really annoying and loud, and it's really runing the atmosphere.


bar-direct-female=However, Sharla comes out of no where and starts bitching at me about something.  I have no idea what the hell she is complaining about but it's certainly causing quite a scene, and everyone around us and starting to take notice.\
  <br/><br/>She continues to go off on me, and I can't really get any words in because she is completely wasted and constantly yelling.  Eventually she smacks me, and other people start getting into the fight.  The bouncers come over to us, and kick us both out.
bar-wait-female=I hang back, and Sharla comes out of no where and starts bitching at me for something.   I have no idea what the hell she is complaining about but it's certainly causing quite a scene, and everyone around us and starting to take notice\
  <br/><br/>She continues to go off on me, and I can't really get any words in because she is completely wasted and constantly yelling.  Eventually she smacks me, and other people start getting into the fight.  The bouncers come over to us, and kick us both out.

bar-direct-male=However, Dave comes out of no where and tries to pick a fight with me.  I guess he's gotten pretty drunk again, and he continues to taunt me.  His loud insults are starting to cause quite a scene.\
  <br/><br/>He continues to taunt, and eventually just takes a swing at me anyways.  He hits some guy behind me, and that guy hits me, and we all get into a fight.  The bouncers break up the fight, and kick us all out.
bar-wait-male=I hang back, and Dave comes out of no where and tries to pick a fight with me.  I guess he's gotten pretty drunk again, and he continues to taunt me.  His loud insults are starting to cause quite a scene.\
  <br/><br/>He continues to taunt, and eventually just takes a swing at me anyways.  He hits some guy behind me, and that guy hits me, and we all get into a fight.  The bouncers break up the fight, and kick us all out.

bar-direct-friends-male=However, Dave comes out of no where and tries to pick a fight with me.  I guess he's gotten pretty drunk again, and he continues to taunt me.  His loud insults are starting to cause quite a scene.\
  <br/><br/>He continues to taunt, and that's when my friends butt in.  They push him back, and accuse him of starting a fight.  Dave takes a swing at one of them, but they easily restrain him, and the bounces join in and kick Dave out of the place.\
  <br/><br/>With Dave out of the way, I try to talk to this girl, but she thinks I'm trouble.  I guess she took to much of Dave's words to heart.
bar-wait-friends-male=I hang back, and Dave comes out of no where and tries to pick a fight with me.  I guess he's gotten pretty drunk again, and he continues to taunt me.  His loud insults are starting to cause quite a scene.\
  <br/><br/>He continues to taunt, and that's when my friends butt in.  They push him back, and accuse him of starting a fight.  Dave takes a swing at one of them, but they easily restrain him, and the bounces join in and kick Dave out of the place.\
  <br/><br/>Throughout all the commotion, this girl has noticed me.  Our eyes meet, and she comes over to me.  And we start talking.

