title=Black Castle

sewers=Enter the sewers
gate=The Front Gate
wall=Climb the Wall

dream-male=Zarbash
dream-female=Nina

switch-sewers=The two warriors head down the beach, and enter through a open on the edge of the castle.
switch-gate=The two warriors walk straight up to the front of the castle, open the door, and walk right in.
switch-wall=Two two warriors arm themselves with grappling hooks.  They chuck the hooks over the edge of the castle walls, and climb up.

bar-switch-sewers=Though, many of the people that continue to fill up the club are a bunch of townies from the north side.
bar-switch-gate=Many of the people that show up are ones that I know from around town.  I've seen them at the clubs before, and from the bar too.
bar-switch-wall=Though, many of the people that continue to fill the place are snotty rich kids from the college.

fight-switch-sewers=As Cecil and %s climb through the sewers, they are greeted by a gang of skeletons.
fight-switch-gate=Cecil and %s walk directly through the front gates and are greeted by a bunch of soldiers hanging out by a fire.
fight-switch-wall=Cecil and %s climb up the wall, and reach the top without any problems.  As they mount the side of the castle wall, archers are detect their presence.

direct=Attack them directly
wait=Wait for them to attack


sewer-fight=
sewer-wait=

gate-fight=
gate-wait=

wall-fight=
wall-wait=