<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:d="tapestry-library:codejam/may2012"
    >

    <t:if test="available">

        <div class="${cssClass}">
            <h3>${timeName}</h3>

            <t:outputraw value="${introduction}" />
            <br /><br />

            <t:if test="hasDecisions">
                <div class="decision">

                    What should I do?
                    <br /><br />
                    <t:loop source="decisions" value="currentDecision" index="currentIndex">

                        <t:if test="decisionAvailable">
                            <t:eventlink t:id="makeDecision" context="[day, time, currentDecision]" zone="${pageZoneId}">

                                <t:if test="selectedDecision">
                                    <b>${decisionText}</b><br />
                                </t:if>

                                <t:if test="!selectedDecision">
                                    ${decisionText}<br />
                                </t:if>

                            </t:eventlink>
                        </t:if>

                        <t:if test="!decisionAvailable">
                            <span class="unavailable">${decisionText}</span> (${unavailableText})<br />
                        </t:if>

                    </t:loop>
                </div>
                <br />

                <t:if test="decisionMade">
                    <t:outputraw value="${decisionResult}" />
                    <br/><br/>
                    <t:if test="decisionSuccess">
                        <img src="${decisionSuccessImageUrl}" />
                    </t:if>
                </t:if>
            </t:if>

            <t:if test="hasSwitches">
                <div class="decision">

                    <t:loop source="switches" value="currentSwitch" index="currentIndex">
                        <t:eventlink t:id="makeSwitch" context="[day, time, currentSwitch]" zone="${pageZoneId}">

                            <t:if test="selectedSwitch">
                                <b>${switchText}</b><br />
                            </t:if>
                            <t:if test="!selectedSwitch">
                                ${switchText}<br />
                            </t:if>

                        </t:eventlink>
                    </t:loop>
                </div>
                <br />

                <t:if test="switchMade">
                    <t:outputraw value="${switchResult}" />
                    <br/><br/>
                </t:if>
            </t:if>

            <t:if test="timeComplete">

                <t:if test="gameOver">
                    <div class="decision">
                        <t:outputraw value="${message:game-over}" />
                    </div>
                </t:if>

                <t:if test="!gameOver">
                    <t:eventlink t:id="continue" context="[day, time]" zone="${pageZoneId}">
                        <t:if test="dream">${message:next-day}</t:if>
                        <t:if test="!dream">${message:continue}</t:if>
                    </t:eventlink>
                </t:if>
            </t:if>

        </div>
    </t:if>

</t:container>