DAY=Day
EVENING=Evening
NIGHT=Night
DREAM=Dream...

WORK=Go to Work
SICK=Call in Sick

MUSIC_STORE=Go to Music Store
GROCERY_STORE=Go to Grocery Store
FRIENDS=Meet up with Friends
HOME=Go to Home

BAR=Go to Bar
CLUB=Go to Club
BED=Go to Bed
PARTY=Go to Party

continue=Continue...
next-day=Continue to Next Day...

game-over=And the story ends.\
  <br/><br/>But it's not over yet.  Change a previous decision to alter the story.


unavailable-sick=I'm not sick.
unavailable-club=Club isn't open today.
unavailable-friends=Friends are busy today.
unavailable-music_store=Store is closed.
unavailable-grocery_store=Store is closed.

dummy-text=Mauris vulputate, mi non aliquet vehicula, est magna malesuada nulla, sed porttitor tellus diam eget diam. Donec et placerat augue. Fusce in dolor metus. Sed tristique mauris vel odio rhoncus sed bibendum lacus adipiscing. Pellentesque ut pulvinar neque. Nunc semper lectus eros. In mollis facilisis arcu et placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean vel ipsum odio, sit amet adipiscing dolor.
dummy-text2=Pellentesque consequat dictum turpis quis dictum. Maecenas a arcu turpis. Integer in lacus lacus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eu lectus eget orci tempus dictum. Morbi accumsan enim et neque sollicitudin tempus. Nulla gravida pellentesque convallis. Aliquam quam magna, pharetra a imperdiet et, tincidunt non lorem. Sed nec sollicitudin ipsum. Cras et orci at sapien sagittis ultrices.

sunday-dream-introduction=You see before you a vast desert that extends beyond your vision. Everything is muted in color and feels very surreal. The air is stiff and dry, but you can smell something, almost charred. It doesn't smell very good, but the pangs in your guts tell you that its been awhile since your last meal. Thinking about food, you recall how thirsty you are as well.\
  <br/><br/>Off in the distance you can make out the shape of a building, it seems old and run-down, but it appears to be a gas station, and you think there might be food, or at least something useful. Beyond that you can make out some mountains on the horizon. There is no sun in the sky, and it feels about dusk. You wonder how much time is left before nightfall, and you make way to the building, hoping for something.

monday-day-introduction=And I'm awake.  The sound of my alarm clock rips me from my dream, and I'm back in reality.  It's the beginning of the week, and it's time to see what's in store for the week.
monday-day-work=Today, I have a very important meeting in the morning.  All of the execs have been called in, and I meet with them just a little bit after I arrive.  Our company hasn't been doing well in the past year thanks to rival acquisitions and harsh competition.\
  <br/><br/>"This is our last week," our CEO declares.  "Friday is our final chance to keep this company afloat.  Investors will be here, and we'll give them a <b>presentation</b> about what we stand for.  It's all or nothing.  We either get the support we need, or we're dead."\
  <br/><br/>With that last line, I think he got everyone's attention, and the severity began to sink in.  "I'm putting <b>you</b> in charge of this," he says as he points to me.  "Make sure to impress <b>this guy</b> because he's a real asshole."\
  <br/><br/>After the meeting, I get to work.  It's all on me.  But it's not too difficult.  I should have no problem coming up with the presentation by the end of the week as long as I <b>spend enough time</b> on it.

monday-evening-introduction=After a stressful day, it's time to relax.
monday-evening-music_store=Before heading home, I stop at my local music store.  I can spend hours here sifting through all the records they have in stock, and looking for something new, old, or different.\
  <br/><br/>Sarah is at the register, and I talk with her for a little while.  She mentions that the new <b>Phoenix Album</b> comes out tomorrow and how everyone in the shop is excited for it.  I'm pretty excited too.\
  <br/><br/>The sub shop is next door, so I grab a sandwich for dinner.
monday-evening-grocery_store=I make a stop at the Grocery Store on the way home.  Strolling through the aisles, I pick up a few things here and there that I'm missing at home, but I'm not really coming up with anything specific for tonight's meal.\
  <br/><br/>But maybe this will do.  There's a big display that holds a bunch of <b>melons</b> that just arrived.  Hell yeah!  Melons for dinner!
monday-evening-friends=I stop off at my friends' place and talk about the day's event.  Tom can barely hold in his excitement for the new <b>Phoenix Album</b> that comes out tomorrow.  We're all big fans of the group.\
  <br/><br/>The hours pass on by, and we order some Chinese food, and complain about politics, and music.

monday-night-introduction=The sun sets, and the night is upon us.  It's starting to get a little late.
monday-night-bar=This whole week is going to suck, so why not drink to forget!  The bar is a little bit crowded thanks to Monday Night football.  Drunken cheers and screams surround me.\
  <br/><br/>Eventually, I make it back home and pass out.
monday-night-bed=This whole week is going to suck, so I'd better get my sleep and be fresh for tomorrow morning.  My cozy bed feels great, and I drift off to sleep.

monday-dream-introduction=You stand outside a decaying, overgrown gas station. The windows are busted out, there is a lot of vandalism. You can feel the hairs on the back over your neck rise, awaiting what might lurk inside. After a minute or so, lightning crashes, and moments later brings downpour. You are forced to take shelter inside, whether or not there is friend or foe waiting. Inside the place is abandoned much like the outside. Cans of expired food are scattered about. However, you find some canteens in the back half of the store.\
  <br/><br/>Fill them with rain water?

tuesday-day-introduction-winter=Yet another weird dream.  This is the second day in a row, I've had that dream.  Whatever...  Back to reality.
tuesday-day-work-winter=Off to work, and to continue working on my presentation for Friday.  What is that we do at this company again?\
  <br/><br/>In the middle of the day, it starts to snow, and as the hours pass, the snow builds and builds.  I wonder if I'll be able to make it out of here tonight.
tuesday-day-sick-winter=My stomach feels horrible thanks to last night's activities at the bar.  I'm going to stay home, and sleep it off.\
  <br/><br/>In the middle of the day, it starts to snow, and as the hours pass, the snow builds and builds.  Luckily, I'm at home, and can ignore anything that's going on outside.

tuesday-day-introduction-summer=Yet another weird dream.  This is the second day in a row, I've had that dream.  Whatever...  Back to reality.
tuesday-day-work-summer=Off to work, and to continue working on my presentation for Friday.  What is that we do at this company again?\
  <br/><br/>In the middle of the day, it starts to rain pretty hard, and continues throughout the afternoon.  Hopefully, it'll stop before I leave work so I don't get wet.
tuesday-day-sick-summer=My stomach feels horrible thanks to last night's activities at the bar.  I'm going to stay home, and sleep it off.\
  <br/><br/>In the middel of the day, it starts to rain pretty hard, and continues throughout the afternoon.  Luckily, I'm at home, and can ignore anything that's going on outside.

tuesday-evening-introduction-winter=The roads are pretty bad, but I'm able to get out of work with no problem.  Most of the stores have closed for the day.
tuesday-evening-friends-winter=Meeting up with my friends isn't a problem though.  They're stuck inside with no where to go, just like me.
tuesday-evening-home-winter=I make my way home, and make some dinner from the groceries I picked up yesterday.  The news talks about how bad the weather is.

tuesday-evening-introduction-summer=It's still raining pretty hard, but that's not stopping any of the traffic.
tuesday-evening-music_store-summer=Let's go to the music store!  Today, today, today.  The <b>Phoenix Album</b> is out today, and they only have a few left in stock.  I'm easily able to grab a copy!\
  <br/><br/>There's a secret track only available on the vinyl that follows these lyrics, "blah blah blah"
tuesday-evening-grocery_store-summer=I make a stop at the grocery store on the way home, and search for something interesting to make for dinner.  How about Pancakes?  Let's make breakfast for dinner!
tuesday-evening-friends-summer=Meeting up with my friends sounds like a good idea.  We sit outside on their covered porch and watch the rain continue to drown the streets.
tuesday-evening-home-summer=I make my way home, and make some dinner from the groceries I picked up yesterday.  The rain continues to pour outside, but it's starting to let up a little bit.

tuesday-night-introduction-winter=The snow finally stops, and it seems pretty nice outside compared to earlier.
tuesday-night-bar-winter=Heading out to the bar seems like a fun idea.  All this snow seems like a good reason to drink.\
  <br/><br/>There aren't too many people at the bar, but <b>Tom</b>, one of my friends, shows up after a little while.  He picked up the <b>Phoenix Album</b> earlier that day before the snow shut them down.\
  <br/><br/>"This is the greatest album I've ever heard.  There's a special track you can only hear if you buy the vinyl, and it's amazing."  Tom continues to express his enthusiasm.\
  <br/><br/>Eventually, I make it back home and pass out.
tuesday-night-club-winter=Heading out the club seems like a fun idea.  It's the first night of the week that it's open.\
  <br/><br/>I'm one of the few people to show up due to the weather.  %s
tuesday-night-bed-winter=With a fresh coat of snow on the ground, and it feels like the best place to be is in my bed, and under the covers.

tuesday-night-introduction-summer=The rain finally stops, and it seems pretty nice outside compared to earlier.
tuesday-night-bar-summer=Heading out to the bar seems like a fun idea.  And now the rain has stopped, I won't need an umbrella.\
  <br/><br/>There aren't too many people at the bar, but <b>Tom</b>, one of my friends, shows up after a little while.  He picked up the <b>Phoenix Album</b> earlier that day before the snow shut them down.\
  <br/><br/>"This is the greatest album I've ever heard.  There's a special track you can only hear if you buy the vinyl, and it's amazing."  Tom continues to express his enthusiasm.\
  <br/><br/>Eventually, I make it back home and pass out.
tuesday-night-club-summer=Heading out the club seems like a fun idea.  It's the first night of the week that it's open.\
  <br/><br/>The club usually doesn't get a whole lot of business on Tuesday, but there's a couple people here.  %s
tuesday-night-bed-summer=With the rain stopped, the city is rather peaceful.  And that makes it pretty easy to fall asleep.

tuesday-night-club-male=<b>Dave</b> is at the bar.  I can usually find him here any day during the week.  "You've got to come back here <b>tomorrow night</b>, man!  Chemo is on the decks, and he always brings in the crowds."
tuesday-night-club-female=<b>Sharla</b> is at the bar.  I can usually find her here any day during the week.  "You've got to come back here <b>tomorrow night</b>, man!  Chemo is on the decks, and he always brings in the crowds."

tuesday-dream-introduction=The rain has stopped and you can see smoke on the horizon. You figure there isn't much left here, and you take off in the direction of the smoke. You walk for what feels like hours, while the smoke gets closer, yet the scenery never changes. Finally, you come across the remains of a camp site. There is little here, (footsteps leading off?) kindling and a mostly dead fire. It is almost nightfall.

winter=Extinquish the remains of the fire?
summer=or Reignite the fire?

wednesday-day-introduction-winter=The sun breaks through yesterday's stormy clouds, and shines rather brightly on the day ahead.  The new snow is already starting to melt.
wednesday-day-work-winter=Another Day, another dollar.  The company needs my help for <b>Friday</b> and I'm not going to let them down.  My presentation is starting to come along.
wednesday-day-sick-winter=But screw outside, I'm hungover.  I'm going to stay in bed all day and sleep all my problems away.

wednesday-day-introduction-summer=The sun breaks through yesterday's stormy clouds, and shines rather brightly on the day ahead.  The rain slick roads have dried up over the night.
wednesday-day-work-summer=Another Day, another dollar.  The company needs my help for <b>Friday</b> and I'm not going to let them down.  My presentation is starting to come along.
wednesday-day-sick-summer=But screw outside, I'm hungover.  I'm going to stay in bed all day and sleep all my problems away.

wednesday-evening-introduction-winter=The work day is done, and now I have the whole evening to myself.  Some kids are having a snow ball fight outside of the office.
wednesday-evening-music_store-no-winter=I make my way to the music store after work.  The <b>Phoenix Album</b> came out yesterday so hopefully I'll be able to buy a copy.  But what?!  It's sold out?  They weren't <b>even open yesterday</b>, how was I supposed to get a copy?\
  <br/><br/>I continue to sift through a bunch of old records, but ultimately leave the store empty handed and sad.
wednesday-evening-grocery_store-winter=The grocery store sounds like a great idea.  It seems a little more busy than usual, which is probably due to being closed yesterday.  What should I make for dinner tonight?  Ohh, Salmon is on sale today.  I love Salmon.
wednesday-evening-home-winter=Not much is going on after work, so I head home and make some food from what I have in the fridge.  I watch some reruns of The Simpsons.  On the news, people are complaining about politics as usual.

wednesday-evening-introduction-summer=The work day is done, and now I have the whole evening to myself.  Some kids are playing around in the streets outside.
wednesday-evening-music_store-no-summer=I make my way to the music store after work.  The <b>Phoenix Album</b> came out yesterday so hopefully I'll be able to buy a copy.  But what?!  It's sold out?  They must've sold the rest of the copies this morning.\
  <br/><br/>I continue to sift through a bunch of old records, but ultimately leave the store empty handed and sad.
wednesday-evening-music_store-yes-summer=I head to the music store, and sift through a bunch of old records looking for any treasures I might have missed on previous trips.\
  <br/><br/>Sarah and I chat a little bit about the <b>Phoenix Album</b> and how amazing it is.  She mentions that <b>The Club</b> should be equally amazing <b>tonight</b> with DJ Chemo performing.
wednesday-evening-grocery_store-summer=The grocery store sounds like a great idea.  It seems a little more busy than usual, which is probably due to being closed yesterday.  What should I make for dinner tonight?  Ohh, Salmon is on sale today.  I love Salmon.
wednesday-evening-home-summer=Not much is going on after work, so I head home and make some food from what I have in the fridge.  I watch some reruns of The Simpsons.  On the news, people are complaining about politics as usual.

wednesday-night-introduction-winter=The sun has set, and with the Moon rising in the night's sky, it's a chilly night.  The Moon illuminates the snow on the ground.
wednesday-night-bar-winter=With the relaxed atmosphere of the night, a beer sounds like a great idea.  There's a decent amount of people here, but not really anyone I know.  The bartender asks if something was going on tonight, but I don't really remember.
wednesday-night-club-winter=The club is hopping tonight.  DJ Chemo is on the decks, and he is spinning some wonderful songs.  Everyone is jumping around the dance floor and having a great time.  %s\
  <br/><br/>Towards the end of the night, I get a chance to talk with Chemo about his set and thank him for the amazing performance.  "Thanks a lot for the kind words. :)  If you aren't busy on Friday, we're all gathering on the north side of town for a fantastic night.  You should come.  Here's a <b>flyer</b>."
wednesday-night-bed-winter=With the end of the week continuing to creep up on me, I think it would be best if I got a good night's sleep.

wednesday-night-introduction-summer=The sun has set, and with the Moon rising in the night's sky, it's a chilly night.  The Moon lights up the night.
wednesday-night-bar-summer=With the relaxed atmosphere of the night, a beer sounds like a great idea.  There's a decent amount of people here, but not really anyone I know.  The bartender asks if something was going on tonight, but I don't really remember.
wednesday-night-club-summer=The club is hopping tonight.  DJ Chemo is on the decks, and he is spinning some wonderful songs.  Everyone is jumping around the dance floor and having a great time.  %s\
  <br/><br/>Towards the end of the night, I get a chance to talk with Chemo about his set and thank him for the amazing performance.  "Thanks a lot for the kind words. :)  If you aren't busy on Friday, we're all gathering on the north side of town for a fantastic night.  You should come.  Here's a <b>flyer</b>."
wednesday-night-bed-summer=With the end of the week continuing to creep up on me, I think it would be best if I got a good night's sleep.

wednesday-night-club-male=<b>Dave</b> is at the bar and talking with some random girl.
wednesday-night-club-female=<b>Sharla</b> is at the bar and talking with some random guy.

wednesday-dream-introduction=

thursday-day-introduction=
thursday-day-work=
thursday-day-sick=