DAY=Day
EVENING=Evening
NIGHT=Night
DREAM=Dream...

WORK=Go to Work
SICK=Call in Sick

MUSIC_STORE=Go to Music Store
GROCERY_STORE=Go to Grocery Store
FRIENDS=Meet up with Friends
HOME=Go to Home

BAR=Go to Bar
CLUB=Go to Club
BED=Go to Bed
PARTY=Go to Party

continue=Continue...

unavailable-sick=I'm not sick.
unavailable-club=Club isn't open today.
unavailable-friends=Friends are busy today.
unavailable-music_store=

dummy-text=Mauris vulputate, mi non aliquet vehicula, est magna malesuada nulla, sed porttitor tellus diam eget diam. Donec et placerat augue. Fusce in dolor metus. Sed tristique mauris vel odio rhoncus sed bibendum lacus adipiscing. Pellentesque ut pulvinar neque. Nunc semper lectus eros. In mollis facilisis arcu et placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean vel ipsum odio, sit amet adipiscing dolor.
dummy-text2=Pellentesque consequat dictum turpis quis dictum. Maecenas a arcu turpis. Integer in lacus lacus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eu lectus eget orci tempus dictum. Morbi accumsan enim et neque sollicitudin tempus. Nulla gravida pellentesque convallis. Aliquam quam magna, pharetra a imperdiet et, tincidunt non lorem. Sed nec sollicitudin ipsum. Cras et orci at sapien sagittis ultrices.

monday-day-introduction=And I'm awake.  The sound of my alarm clock rips me from my dream, and I'm back in reality.  It's the beginning of the week, and it's time to see what's in store for the week.
monday-day-work=Today, I have a very important meeting in the morning.  All of the execs have been called in, and I meet with them just a little bit after I arrive.  Our company hasn't been doing well in the past year thanks to rival acquisitions and harsh competition.\
  <br/><br/>"This is our last week," our CEO declares.  "Friday is our final chance to keep this company afloat.  Investors will be here, and we'll give them a <b>presentation</b> about what we stand for.  It's all or nothing.  We either get the support we need, or we're dead."\
  <br/><br/>With that last line, I think he got everyone's attention, and the severity began to sink in.  "I'm putting <b>you</b> in charge of this," he says as he points to me.  "Make sure to impress <b>this guy</b> because he's a real asshole."\
  <br/><br/>After the meeting, I get to work.  It's all on me.  But it's not too difficult.  I should have no problem coming up with the presentation by the end of the week as long as I <b>spend enough time</b> on it.

monday-evening-introduction=After a stressful day, it's time to relax.
monday-evening-music_store=Before heading home, I stop at my local music store.  I can spend hours here sifting through all the records they have in stock, and looking for something new, old, or different.\
  <br/><br/>Sarah is at the register, and I talk with her for a little while.  She mentions that the new <b>Phoenix Album</b> comes out tomorrow and how everyone in the shop is excited for it.  I'm pretty excited too.\
  <br/><br/>The sub shop is next door, so I grab a sandwich for dinner.
monday-evening-grocery_store=I make a stop at the Grocery Store on the way home.  Strolling through the aisles, I pick up a few things here and there that I'm missing at home, but I'm not really coming up with anything specific for tonight's meal.\
  <br/><br/>But maybe this will do.  There's a big display that holds a bunch of <b>melons</b> that just arrived.  Hell yeah!  Melons for dinner!
monday-evening-friends=I stop off at my friends' place and talk about the day's event.  Tom can barely hold in his excitement for the new <b>Phoenix Album</b> that comes out tomorrow.  We're all big fans of the group.\
  <br/><br/>The hours pass on by, and we order some Chinese food, and complain about politics, and music.

monday-night-introduction=The sun sets, and the night is upon us.  It's starting to get a little late.
monday-night-bar=This whole week is going to suck, so why not drink to forget!  The bar is a little bit crowded thanks to Monday Night football.  Drunken cheers and screams surround me.\
  <br/><br/>Eventually, I make it back home and pass out.
monday-night-bed=This whole week is going to suck, so I'd better get my sleep and be fresh for tomorrow morning.  My cozy bed feels great, and I drift off to sleep.

tuesday-day-introduction=Yet another weird dream.  This is the second day in a row, I've had that dream.  Whatever...  Back to reality.
tuesday-day-work=Off to work, and to continue working on my presentation for Friday.  What is that we do at this company again?\
  <br/><br/>In the middle of the day, it starts to snow, and as the hours pass, the snow builds and builds.  I wonder if I'll be able to make it out of here tonight.
tuesday-day-sick=My stomach feels horrible thanks to last night's activities at the bar.  I'm going to stay home, and sleep it off.\
  <br/><br/>In the middle of the day, it starts to snow, and as the hours pass, the snow builds and builds.  Luckily, I'm at home, and can ignore anything that's going on outside.

tuesday-evening-introduction=The roads are pretty bad, but I'm able to get out of work with no problem.  Most of the stores have closed for the day.
tuesday-evening-friends=Meeting up with my friends isn't a problem though.  They're stuck inside with no where to go, just like me.
tuesday-evening-home=I make my way home, and make some dinner from the groceries I picked up yesterday.  The news talks about how bad the weather is.

tuesday-night-introduction=The snow finally stops, and it seems pretty nice outside compared to earlier.
tuesday-night-bar=Heading out the bar seems like a fun idea.  All this snow seems like a good reason to drink.\
  <br/><br/>There aren't too many people at the bar, but <b>Tom</b>, one of my friends, shows up after a little while.  He picked up the <b>Phoenix Album</b> earlier that day before the snow shut them down.\
  <br/><br/>"This is the greatest album I've ever heard.  There's a special track you can only hear if you buy the vinyl, and it's amazing."  Tom continues to express his enthusiasm.\
  <br/><br/>Eventually, I make it back home and pass out.
tuesday-night-club=Heading out the club seems like a fun idea.  It's the first night of the week that it's open.\
  <br/><br/>I'm one of the few people to show up due to the weather.  <b>Dave</b> is at the bar.  I can usually find him here any day during the week.  "You've got to come back here <b>tomorrow night</b>, man!  Chemo is on the decks, and he always brings in the crowds."
tuesday-night-bed=With a fresh coat of snow on the ground, and it feels like the best place to be is in my bed, and under the covers.

wednesday-day-introduction=
wednesday-day-work=
wednesday-day-sick=