<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:l="tapestry-library:blog/content/lessons"
    >

    <div class="title"><t:outputraw value="gradeTitle" /></div>

    <t:if test="fifthOrSixth">
        <div class="columns gradeBody">
            <div class="column">

                <t:loop source="yearlyItems" value="currentLesson">
                    <l:lessondisplay grade="grade" lesson="currentLesson" year="year" />
                </t:loop>

                <t:loop source="specialLessons" value="currentLesson">
                    <l:lessondisplay grade="grade" lesson="currentLesson" year="year" usePostName="true" />
                </t:loop>
            </div>
            <div class="column twoColumnLast">

                <t:loop source="lessons" value="currentLesson">
                    <l:lessondisplay grade="grade" lesson="currentLesson" year="year" />
                </t:loop>
            </div>
            <br class="clr" />
        </div>
    </t:if>
    <t:if test="!fifthOrSixth">

    </t:if>

</t:container>