<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <h2 class="lessonTitle"><t:outputraw value="lessonTitle" /></h2>
    <div class="lessonBody">

        <t:outputraw value="lessonYear" /> -

        <t:if test="!yearlyItem">
            <t:if test="hasLessonPlan">
                <a title="${message:lesson-plan}" href="${post.lessonPlanLink}">${message:lesson-plan}</a>
            </t:if>
            <t:if test="!hasLessonPlan">
                <span class="none">${message:lesson-plan}</span>
            </t:if>

            /
        </t:if>

        <t:if test="hasFlashcards">
            <a title="${downloadMessage}" href="${post.flashCardsLink}">${downloadMessage}</a>
        </t:if>
        <t:if test="!hasFlashcards">
            <span class="none">${downloadMessage}</span>
        </t:if>

        <t:if test="hasPost">
            / <a title="${message:more}" href="/${post.uuid}">${message:more}</a>
        </t:if>
    </div>


</t:container>