6nen-title=6年生 Classes - Hi Friends 2
5nen-title=5年生 Classes - Hi Friends 1
34nen-title=3年生 and 4年生 Classes
12nen-title=1年生 and 2年生 Classes

6nen-description=
5nen-description=

h25=平成25年 Year
h26=平成26年 Year
h27=平成27年 Year
h28=平成28年 Year

hi-friends-1+lesson-1=Lesson 1 - Hello
hi-friends-1+lesson-2=Lesson 2 - How are you?
hi-friends-1+lesson-3=Lesson 3 - How many?
hi-friends-1+lesson-4=Lesson 4 - I like apples
hi-friends-1+lesson-5=Lesson 5 - Colors and Shapes
hi-friends-1+lesson-6=Lesson 6 - Alphabet
hi-friends-1+lesson-7=Lesson 7 - What's this?
hi-friends-1+lesson-8=Lesson 8 - I study Japanese
hi-friends-1+lesson-9=Lesson 9 - "What would you like?"

hi-friends-2+lesson-1-1=Lesson 1 Part 1 - Numbers and Counting
hi-friends-2+lesson-1-2=Lesson 1 Part 2 - Lowercase Alphabet
hi-friends-2+lesson-2=Lesson 2 - Months and Dates
hi-friends-2+lesson-3=Lesson 3 - I can
hi-friends-2+lesson-4=Lesson 4 - Places and Directions
hi-friends-2+lesson-5=Lesson 5 - "Let's go to Italy"
hi-friends-2+lesson-6=Lesson 6 - "What time is it?"
hi-friends-2+lesson-7=Lesson 7 - Momotaro
hi-friends-2+lesson-8=Lesson 8 - "What do you want to be?"

lesson-plan=Lesson Plan
flash-cards=Flashcards
download=Download
more=Read More..

yearly-syllabus=Yearly Syllabus
year-download=Full Year Download