home=Home
archive=Archive
about-me=About Me

recent-posts=Recent Posts
recent-pinned-posts=Recent Featured Posts
pages=Pages

about-message=<b>One Schlock's Requiem</b> is the personal website and blog of Jim Hendricks.  I'm a Software Developer from Wisconsin, and am currently living in Japan teaching English.