<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:l="tapestry-library:blog/link"
    >

        ${message:categories}
        <t:loop source="categories" value="currentCategory">
            <l:categorylink category="currentCategory" />
        </t:loop>

        <!-- ${message:photos} -->

        ${message:recent-posts}
        <t:loop source="recentPosts" value="currentPost">
            <l:postlink post="currentPost" />
        </t:loop>

        ${message:recent-pinned-posts}
        <t:loop source="pinnedPosts" value="currentPost">
            <l:postlink post="currentPost" />
        </t:loop>

        ${message:pages}
        <!--  Post Archive -->
        <t:loop source="pages" value="currentPost">
            <l:postlink post="currentPost" />
        </t:loop>

</t:container>