<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <div class="archiveLinks">
        <a class="${archiveClass}" href="${archiveLink}">${message:archive-text}</a>
        <span class="divider">&#183;</span>
        <a class="${todayClass}" href="${todayLink}">${message:calendar-text}</a>
        <span class="divider">&#183;</span>
        <a class="${keywordClass}" href="${keywordLink}">${message:keyword-text}</a>
        <span class="divider">&#183;</span>
        <a class="${pageClass}" href="${pageLink}">${message:page-text}</a>
    </div>

</t:container>