<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:l="tapestry-library:blog/link"
    xmlns:la="tapestry-library:blog/layout"
    >

    <div id="recentPosts">
        <div class="title pb10">${message:recent-posts}</div>
        <la:footerlinks postDetails="recentPosts" />
    </div>
    <div id="recentPinnedPosts">
        <div class="title pb10">${message:recent-pinned-posts}</div>
        <la:footerlinks postDetails="recentPinnedPosts" />
    </div>
    <div id="pagesLinks">
        <div class="title pb10">${message:pages}</div>
        <la:footerlinks postDetails="pages" />

        <div id="aboutMessage">
            <t:outputraw value="message:website-about" />
            <br/><br/>
            <div class="title">Email</div>
            ${message:website-email}
        </div>

        <div id="iconLinks">
            <l:iconlink icon="rss" redirectUrl="rssUrl" altTitleText="${message:rssTitle}" />
            <l:iconlink icon="bluesky" redirectUrl="${message:blueskyUrl}" altTitleText="${message:blueskyTitle}" />
            <!--l:iconlink icon="twitter" redirectUrl="${message:twitterUrl}" altTitleText="${message:twitterTitle}" /-->
            <l:iconlink icon="discord" redirectUrl="${message:discordUrl}" altTitleText="${message:discordTitle}" />
            <l:iconlink icon="twitch" redirectUrl="${message:twitchUrl}" altTitleText="${message:twitchTitle}" />
            <!--l:iconlink icon="youtube" redirectUrl="${message:youtube1Url}" altTitleText="${message:youtube1Title}" /-->
            <l:iconlink icon="github" redirectUrl="${message:githubUrl}" altTitleText="${message:githubTitle}" />
            <!-- l:iconlink icon="ebay" redirectUrl="${message:ebayUrl}" altTitleText="${message:ebayTitle}" / -->
            <l:iconlink icon="seed" redirectUrl="aboutMeUrl" altTitleText="${message:about-me}" />
        </div>

    </div>
    <br class="clr" />

</t:container>