<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <div class="title">
        <a href="/">
            <h1>${message:website-title}</h1>
        </a>
    </div>
    <div class="links">
        <a href="/">${message:home}</a>
        /
        <a href="/archive">${message:archive}</a>
        /
        <a href="/projects">${message:projects}</a>
        /
        <a href="/aboutme">${message:about-me}</a>

        <t:remove>
            / <t:eventlink t:id="regenImages">Regen1</t:eventlink>
            / <t:eventlink t:id="regenHtml">Regen2</t:eventlink>
        </t:remove>
    </div>
    <br class="clr" />

</t:container>