<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <div class="title">
        <a href="/">
            <h1>${message:website-title}</h1>
        </a>
    </div>
    <div class="links">
        <a title="${message:home}" href="/">${message:home}</a>
        /
        <a title="${message:archive}" href="/archive">${message:archive}</a>
        /
        <a title="${message:projects}" href="/projects">${message:projects}</a>
        /
        <a title="${message:about-me}" href="/aboutme">${message:about-me}</a>
    </div>
    <br class="clr" />

</t:container>