<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>

    <link rel="preload" as="font" href="/assets/font/GillSans-Heavy.woff2" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/assets/font/GillSans-Heavy.woff" type="font/woff" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/assets/font/GillSans-Heavy.ttf" type="font/truetype" crossorigin="anonymous" />

    <link rel="preload" as="font" href="/assets/font/GillSans-HeavyItalic.woff2" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/assets/font/GillSans-HeavyItalic.woff" type="font/woff" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/assets/font/GillSans-HeavyItalic.ttf" type="font/truetype" crossorigin="anonymous" />

    <link rel="preload" as="font" href="/assets/font/GillSans-Medium.woff2" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/assets/font/GillSans-Medium.woff" type="font/woff" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/assets/font/GillSans-Medium.ttf" type="font/truetype" crossorigin="anonymous" />

    <link rel="preload" as="font" href="/assets/font/GillSans-MediumItalic.woff2" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/assets/font/GillSans-MediumItalic.woff" type="font/woff" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/assets/font/GillSans-MediumItalic.ttf" type="font/truetype" crossorigin="anonymous" />

    <link rel="preload" as="font" href="/assets/font/GillSans-Light.woff2" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/assets/font/GillSans-Light.woff" type="font/woff" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/assets/font/GillSans-Light.ttf" type="font/truetype" crossorigin="anonymous" />

    <link rel="preload" as="font" href="/assets/font/GillSans-LightItalic.woff2" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/assets/font/GillSans-LightItalic.woff" type="font/woff" crossorigin="anonymous" />
    <link rel="preload" as="font" href="/assets/font/GillSans-LightItalic.ttf" type="font/truetype" crossorigin="anonymous" />

</t:container>