<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <script>

        const blogLinks = [];

        ${blogDataJS}

        function randomClicked()
        {
            let randomIndex = Math.floor(Math.random() * (blogLinks.length -1));
            let randomIndex2 = Math.floor(Math.random() * (blogLinks.length -1));

            if(isGreaterThan(randomIndex2, randomIndex))
            {
                randomIndex = randomIndex2;
            }

            location.href = "/" + blogLinks[randomIndex];
        }

        // cannot use greater than or less than operators because of tapestry
        // cannot use the AND operator either.

        function isGreaterThan(n1, n2)
        {
            let number1 = n1;
            let number2 = n2;

            while(true)
            {
                number1--;
                number2--;

                if(number1 == 0)
                {
                    return false;
                }
                if(number2 == 0)
                {
                    return true;
                }
            }
            return false;
        }

    </script>
    <div class="previousNext">

        <t:if test="hasPrevious">

            <a href="/${previousPost.uuid}">

                <span class="title">${message:previous}</span>
                <span class="name">: <t:outputraw value="previousPostTitleHtml" /></span>

            </a>

        </t:if>
        <t:if test="hasBoth">
            <span class="divider"> | </span>
        </t:if>
        <t:if test="hasNext">

            <a href="/${nextPost.uuid}">

                <span class="title">${message:next}</span>
                <span class="name">: <t:outputraw value="nextPostTitleHtml" /></span>

            </a>

        </t:if>
        <br class="clr" />

    </div>

    <div class="categories">
        <t:loop source="categories" value="currentCategory" index="currentIndex">
            <t:if test="notFirst"> / </t:if>
            <a href="/category/${currentCategory.uuid}">${currentCategory.name}</a>
        </t:loop>
        /
        <a onclick="randomClicked()">${message:random}</a>
    </div>
    <br class="clr" />

</t:container>