<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <div class="previousNext">

        <t:if test="hasPrevious">

            <a title="${previousPost.title}" href="${previousPostLink}">

                <span class="title">${message:previous}</span>
                <span class="name">: <t:outputraw value="previousPostTitleHtml" /></span>

            </a>

        </t:if>
        <t:if test="hasBoth">
            <span> &#183;&nbsp; </span>
        </t:if>
        <t:if test="hasNext">

            <a title="${nextPost.title}" href="${nextPostLink}">

                <span class="title">${message:next}</span>
                <span class="name">: <t:outputraw value="nextPostTitleHtml" /></span>

            </a>

        </t:if>
        <br class="clr" />

    </div>

    <div class="categories">
        <t:loop source="keywords" value="currentKeyword" index="currentIndex">
            <t:if test="notFirst"><span class="divider">&#183;</span></t:if>
            <a title="${currentKeyword.name}" href="${keywordLink}">${currentKeyword.title}</a>
        </t:loop>
        <span class="divider">&#183;</span>
        <a title="${message:today}" onclick="todayClicked()">${message:today}</a>
        <span class="divider">&#183;</span>
        <a title="${message:random}" onclick="randomClicked()">${message:random}</a>
    </div>
    <br class="clr" />

</t:container>