<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <div class="previousNext">

        <t:if test="hasPrevious">

            <a title="${previousPost.title}" href="/${previousPost.uuid}">

                <span class="title">${message:previous}</span>
                <span class="name">: <t:outputraw value="previousPostTitleHtml" /></span>

            </a>

        </t:if>
        <t:if test="hasBoth">
            <span class="divider"> | </span>
        </t:if>
        <t:if test="hasNext">

            <a title="${nextPost.title}" href="/${nextPost.uuid}">

                <span class="title">${message:next}</span>
                <span class="name">: <t:outputraw value="nextPostTitleHtml" /></span>

            </a>

        </t:if>
        <br class="clr" />

    </div>

    <div class="categories">
        <t:loop source="categories" value="currentCategory" index="currentIndex">
            <t:if test="notFirst"> / </t:if>
            <a title="${currentCategory.name}" href="/category/${currentCategory.uuid}">${currentCategory.name}</a>
        </t:loop>
        /
        <a title="${message:today}" href="/today">${message:today}</a>
        /
        <a title="${message:random}" onclick="randomClicked()">${message:random}</a>
    </div>
    <br class="clr" />

</t:container>