page-title=Today's Posts Archive
page-title-today=Posts from %s

description=This page lists all posts available to read on the site, sorted by posted day. Some posts are work-in-progress, so they are not available.
description-today=This page lists all posts made on %s. Some posts are work-in-progress, so they may not be available.

return=View all days
view-posts=View posts from %s

jan=January
feb=Feburary
mar=March
apr=April
may=May
jun=June
jul=July
aug=August
sep=September
oct=October
nov=November
dec=December
