apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'war'

webAppDirName = 'web'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

//    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.6'
    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.6'

    implementation group: 'com.asual.lesscss', name: 'lesscss-engine', version: '1.3.0'

    implementation group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '7.2.0.v20101020'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '0.9.24'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.24'

    implementation group: 'commons-io', name: 'commons-io', version: '1.4'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.5'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'

    implementation group: 'com.jolbox', name: 'bonecp', version: '0.7.1.RELEASE'
    implementation group: 'com.jolbox', name: 'bonecp-provider', version: '0.7.1.RELEASE'

    ext.tapestryVersion = '5.3.8'
    implementation group: 'org.apache.tapestry', name: 'tapestry5-annotations', version: tapestryVersion
    implementation group: 'org.apache.tapestry', name: 'tapestry-core', version: tapestryVersion
    implementation group: 'org.apache.tapestry', name: 'tapestry-func', version: tapestryVersion
    implementation group: 'org.apache.tapestry', name: 'tapestry-hibernate', version: tapestryVersion
    implementation group: 'org.apache.tapestry', name: 'tapestry-hibernate-core', version: tapestryVersion
    implementation group: 'org.apache.tapestry', name: 'tapestry-ioc', version: tapestryVersion
    implementation group: 'org.apache.tapestry', name: 'tapestry-json', version: tapestryVersion
    implementation group: 'org.apache.tapestry', name: 'tapestry-upload', version: tapestryVersion
    implementation group: 'org.apache.tapestry', name: 'tapestry-test', version: tapestryVersion, transitive: false

    implementation group: 'com.yahoo.platform.yui', name: 'yuicompressor', version: '2.4.7'

    implementation group: 'org.apache.tapestry', name: 'tapestry-yuicompressor', version: tapestryVersion

    implementation('org.apache.tapestry:tapestry-yuicompressor:' + tapestryVersion) {
        exclude group: 'com.yahoo.platform.yui', module: 'yuicompressor'
    }

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
}

tasks.idea {
    dependsOn = [ cleanIdeaModule, ideaModule ]
}

jar {
    enabled = true
}

war {
    archiveName = 'ROOT.war'
}

sourceSets {
    main {
        java.srcDirs = files('src')
        resources.srcDirs = files('src')
    }
}

clean {
    delete files('out')
    delete files('build')
}