<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <div align="center" class="projectContent">
        <table width="65%" border="0" align="center">
            <tr>
                <td>
                    <div align="center"><font size="2">The work i have created
                        is of my own (for the most part). i have created these works to
                        cure the inspiration i feel more often than not. i put
                        the piece of paper in front of me and put down thoughts, drawings,
                        and many other things, and i won't stop. my continuous inspiration
                        is my life force.. and i love myself
                        for it.</font></div>
                </td>
            </tr>
        </table>
        <p align="center">&nbsp;</p>

        <table width="90%" border="0" align="center">
            <tr>
                <td width="45%" align="center" valign="top" bgcolor="#333333">
                    <div align="right"><font size="2"><b><font color="#FFFFFF">Projects</font></b></font></div>
                </td>
                <td width="10%" align="center" valign="top">&nbsp;</td>
                <td width="45%" align="left" valign="top" bgcolor="#333333">
                    <div align="left"><font size="2"><b><font color="#FFFFFF">Photographs</font></b></font></div>
                </td>
            </tr>
            <tr>
                <td width="45%" align="center" valign="top" class="projects">

                    <t:loop source="projectCategories" value="currentKeyword">

                        <p><font size="2">${currentKeyword.title}<br/>
                            <font size="1">${categoryEarlyDate} - Present</font></font></p>

                        <div class="projects"><div class="wrap"><div class="content">
                            <t:loop source="categoryPosts" value="currentPost">
                                <div class="projectImage" style="background-image: url(${currentPostImage})">
                                    <a href="${currentPostLink}"></a>
                                </div>
                            </t:loop>
                        </div></div></div>
                        <br class="clr"/>
                    </t:loop>
                    <p>&nbsp;</p>
                </td>
                <td width="10%" align="center" valign="top">&nbsp;</td>
                <td width="45%" align="center" valign="top" class="projects">

                    <t:loop source="photoCategories" value="currentKeyword">

                        <t:if test="hasPosts">

                            <p><font size="2">${currentKeyword.title}<br/>
                                <font size="1">${categoryEarlyDate} - Present</font></font></p>

                            <div class="projects"><div class="wrap"><div class="content">
                                <t:loop source="categoryPosts" value="currentPost">
                                    <div class="projectImage" style="background-image: url(${currentPostImage})">
                                        <a href="${currentPostLink}"></a>
                                    </div>
                                </t:loop>
                            </div></div></div>
                            <br class="clr"/>
                        </t:if>
                    </t:loop>
                    <p>&nbsp;</p>
                </td>
            </tr>
        </table>
        <p>&nbsp;</p>
    </div>
</t:container>