<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>
    <td class="counter ${extraClass}">

        <div class="container ${pokemon.mainType}">
            <div class="image" style="background-image: url(${pokemon.imageLink})">
            </div>

            <t:if test="hasNumber">
                <div class="ranking">${number}</div>
            </t:if>

            <div class="details">
                ${pokemon.name}<br/>

                <span class="label">${message:level}</span>&nbsp;<b>${pokemon.level}</b><br/>
                ● ${pokemon.fastMoveName}<br/>
                ● ${pokemon.chargeMoveName}

                <t:if test="displayCount">
                    <br/><b>${pokemon.count}</b>
                </t:if>

                <t:if test="displayDpsDetails">
                    <br/><span class="label">${message:dps}</span> ${pokemon.dps}
                    <br/><span class="label">${message:tdo}</span> ${pokemon.tdo}
                    <br/><span class="label">${message:rank}</span> ${pokemon.formattedRank}
                </t:if>
            </div>
        </div>
    </td>

</t:container>
