<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
        xmlns:r="tapestry-library:apps/pokemon/raid"
>

    <table id="raidPokemon">
        <tr>
            <td class="name">${message:overall}</td>
            <t:loop source="overallTopCounterPokemon" value="currentCounterPokemon" index="currentIndex">
                <r:raidCounterGrphBigDisplay pokemon="currentCounterPokemon" />
            </t:loop>
        </tr>
        <tr>
            <t:loop source="raidBossForEachAttackingType" value="currentBoss" index="currentBossIndex">
                <td class="name">${currentBoss.attackingType}</td>
                <t:loop source="counterPokemon" value="currentCounterPokemon" index="currentIndex">
                    <r:raidCounterGrphBigDisplay pokemon="currentCounterPokemon" />
                </t:loop>

                <t:if test="closeRow">
                    <t:outputraw value="closeRowHTML" />
                </t:if>
            </t:loop>
        </tr>
    </table>

</t:container>