<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:r="tapestry-library:apps/pokemon/raid"
>

    <table>
        <t:loop source="legendaryPokemon" value="currentRaidBoss">
            <tr>
                <td class="name">${currentRaidBoss.name}</td>
                <t:loop source="primeCounterPokemon" value="currentCounterPokemon" index="currentIndex">
                    <r:raidCounterDisplay pokemon="currentCounterPokemon" displayDpsDetails="true" />
                </t:loop>

                <td>
                    ${primeTotalDamageMessage}<br/>
                    ${primeTotalTimeMessage}

                </td>
                <td>
                    ${secondTotalDamageMessage}<br/>
                    ${secondTotalTimeMessage}

                </td>

                <t:loop source="secondCounterPokemon" value="currentCounterPokemon" index="currentIndex">
                    <r:raidCounterDisplay pokemon="currentCounterPokemon" displayDpsDetails="true" />
                </t:loop>

            </tr>
        </t:loop>

    </table>


</t:container>