<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
        xmlns:r="tapestry-library:apps/pokemon/raid"
>
    <table id="raidPokemon">
        <tr>
            <td class="header column0"><div>${message:raid-boss}</div></td>
            <td class="header column3" colspan="${megaCounterNumber}"><div>${message:top-megas}</div></td>
            <td class="header column8" colspan="${shadowCounterNumber}"><div>${message:top-shadows}</div></td>
            <td class="header" colspan="${counterNumber}"><div>${message:top-counters}</div></td>
        </tr>

        <t:loop source="raidBosses" value="currentRaidBoss">
            <tr>
                <r:raidBossDisplay raidBoss="currentRaidBoss" />
                <t:loop source="counterPokemon" value="currentCounterPokemon" index="currentIndex">
                    <r:raidCounterDisplay pokemon="currentCounterPokemon" number="number" extraClass="columnIndex" />
                </t:loop>
            </tr>
        </t:loop>
    </table>

</t:container>