<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>
    <td class="counter ${pokemon.name} ${extraClass}">

        <div class="container">

            <div class="pokemonName">
                ${pokemon.name}
            </div>

            <div class="pokemonDetails">

                <span class="label">${message:level}</span>&nbsp;<b>${pokemonLevel}</b><br/>
                ${pokemon.fastMove}<br/>
                ${pokemon.chargeMove}

                <t:if test="displayCount">
                    <br/><b>${pokemon.count}</b>
                </t:if>

                <t:if test="displayDpsDetails">
                    <br/><span class="label">${message:dps}</span> ${pokemon.dps}
                    <br/><span class="label">${message:tdo}</span> ${pokemon.tdo}
                    <br/><span class="label">${message:rank}</span> ${pokemon.formattedRank}
                </t:if>
            </div>
        </div>
    </td>

</t:container>
