fast-and-furious-english=Fast and Furious
fast-and-furious-japanese=ワイルド・スピード
fast-and-furious-japanese-english=Wild Speed

ratatouille-english=Ratatouille
ratatouille-japanese=レミーのおいしいレストラン
ratatouille-japanese-romaji=Remy no Oishii Restaurant
ratatouille-japanese-english=Remy's Delicious Restaurant

frozen-english=Frozen
frozen-japanese=アナと雪の女王
frozen-japanese-romaji=Ana to Yuki no Jyoou
frozen-japanese-english=Anna and the Snowqueen

wreck-it-ralph-english=Wreck-it Ralph
wreck-it-ralph-japanese=シュガー・ラッシュ
wreck-it-ralph-japanese-english=Sugar Rush

up-english=Up
up-japanese=カールじいさんの空飛ぶ家
up-japanese-romaji=Carl Jisan no Soratobu
up-japanese-english=Grandpa Carl's Flying House

despicable-me-english=Despicable Me
despicable-me-japanese=怪盗グルーのミニオン危機一発
despicable-me-japanese-romaji=Kaito Guruu no Minion kiki ippatsu
despicable-me-japanese-english=Minion Boss Mysterious Thief Guruu

spirited-away-english=Spirited Away
spirited-away-japanese=千と千尋の神隠し
spirited-away-japanese-romaji=Sen to Chihiro no Kamikakushi
spirited-away-japanese-english=Sen and Chihiro's Spiriting Away

laputa-english=Castle in the Sky
laputa-japanese=天空の城ラピュタ
laputa-japanese-romaji=Tenkuu no Shiro Rapyuta
laputa-japanese-english=Sky Castle Laputa

power-rangers-english=Power Rangers Super Megaforce
power-rangers-japanese=海賊戦隊ゴーカイジャー
power-rangers-japanese-romaji=Kaizoku Sentai Goukaijya
power-rangers-japanese-english=Pirate Squadron Goukaiger

puss-in-boots-english=Puss in Boots
puss-in-boots-japanese=長ぐつをはいたネコ
puss-in-boots-japanese-romaji=Naga gutsuwohaita neko
puss-in-boots-jaapnese-english=Long Boots wearing Cat

ace-attorney-english=Ace Attorney
ace-attorney-japanese=逆転裁判
ace-attorney-japanese-romaji=Gyakuten Saiban
ace-attorney-japanese-english=Turn About Trial

tangled-english=Tangled
tangled-japanese=塔の上のラプンツェル
tangled-japanese-romaji=Too no Ue no Rapunzel
tangled-japanese-english=Rapunzel on the top of the tower

brave-english=Brave
brave-japanese=メリダとおそろしの森
brave-japanese-romaji=Melinda to Osorushi no Mori
brave-japanese-english=Melinda and the Fearful Forest

conan-english=Case Closed
conan-japanese=名探偵コナン
conan-japanese-romaji=Meitantei Conan
conan-japanese-english=Detective Conan

kaze-tachinu-english=The Wind Rises
kaze-tachinu-japanese=風立ちぬ
kaze-tachinu-japanese-romaji=Kaze Tachinu

whisper-of-the-heart-english=Whisper of the Heart
whisper-of-the-heart-japanese=耳をすませば
whisper-of-the-heart-japanese-romaji=Mimi o Sumaseba

attack-on-titan-english=Attack on Titan
attack-on-titan-japanese=進撃の巨人
attack-on-titan-japanese-romaji=Shingeki no Kyojin

meatballs-english=Cloudy with a Chance of Meatballs
meatballs-japanese=くもりときどきミートボール

shin-chan-english=Crayon Shin-chan
shin-chan-japanese=クレヨンしんちゃん

lilo-and-stitch-english=Lilo and Stitch
lilo-and-stitch-japanese=リロ・アンド・スティッチ

godzilla-english=Godzilla
godzilla-japanese=ゴジラ

evangelion-english=Neon Genesis Evagelion
evangelion-japanese=新世紀エヴァンゲリオン

