<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <div class="${postClass}">

        <t:eventlink t:id="selectPost" context="post.uuid">
            <h1><!-- ${post.id} // --> ${post.title}</h1>
        </t:eventlink>
        <t:if test="!post.page">
            <div class="postDate">
                ${post.prettyCreatedDate}
            </div>
        </t:if>
        <div class="postBody">
            <t:outputraw value="previewHtml" />
        </div>

        <span><!-- bottom fade --></span>
    </div>
</t:container>