<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <t:if test="post.hasGallery">
        <div id="images">
            <div class="title">${message:images}</div>

            <t:loop source="galleryImages" value="currentImage" index="currentIndex">

                <t:if test="newLine">
                    <br class="clr" />
                </t:if>

                <t:eventlink event="selectImage" context="currentImage" zone="imageOverlayZone">
                    <div class="image" style="background-image: url(${currentImage})">
                    </div>
                </t:eventlink>

            </t:loop>
            <br class="clr" />


            <t:zone t:id="imageOverlayZone" id="imageOverlayZone" t:update="show">

                <t:if test="hasImageSelected">
                    <div id="overlayImage" class="overlay">
                        <div id="overlayedImage">
                            <img src="${selectedImage}" />
                        </div>
                    </div>
                    <div id="overlayBackground" class="overlay"></div>
                </t:if>

            </t:zone>
        </div>
    </t:if>
</t:container>