<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
     xmlns:c="tapestry-library:blog/content"
    >
    <t:if test="posthasGallery">
        <div id="images">
            <t:if test="showCount">
                <div class="title">${imageMessage}</div>
            </t:if>

            <div id="overlayImage" class="overlay" style="display: none;">

                <div class="imageLink textBox">
                    <a id="imageLink" title="Image" target="_blank"> Image </a>
                </div>

                <div class="close textBox">
                    <a title="${message:close}" onclick="closeOverlay()">${message:close}</a>
                </div>

                <div id="previousImage" class="previous overlayLink" style="display: none;">
                    <a class="link" title="${message:previous}" id="previousImageAnchor1"></a>
                    <div class="center">
                        <div class="textBox">
                            <a id="previousImageAnchor2" title="${message:previous}">${message:previous}</a>
                        </div>
                    </div>
                </div>

                <div id="nextImage" class="next overlayLink" style="display: none;">
                    <a class="link" title="${message:next}" id="nextImageAnchor1"></a>
                    <div class="center">
                        <div class="textBox">
                            <a id="nextImageAnchor2" title="${message:next}">${message:next}</a>
                        </div>
                    </div>
                </div>

                <div id="imageComment" class="comment" style="display: none;">
                    <a id="imageCommentPostLink">
                        <div id="imageCommentText" class="textBox"></div>
                    </a>
                </div>

                <br class="clr" />
            </div>
            <div id="overlayImageBackground" class="overlayBackground" style="display: none;"></div>
        </div>

        <div class="photos">
            <div class="gallery">

                <t:loop source="galleryImages" value="currentImage" index="currentIndex">

                    <img alt="${altText}" title="${altText}" src="${currentImage.imageLink}" onclick="galleryClicked(${currentIndex})" />
                </t:loop>
            </div>
        </div>
        <div id="photoPageHeight"/>
    </t:if>
</t:container>