<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <t:if test="post.hasGallery">
        <div id="images">
            <div class="title">${message:images}</div>

            <t:loop source="galleryImages" value="currentImage" index="currentIndex">

                <t:if test="newLine">
                    <br class="clr" />
                </t:if>

                <t:eventlink event="selectImage" context="currentImage" zone="imageOverlayZone">
                    <div class="image" style="background-image: url(${currentImage})">
                    </div>
                </t:eventlink>

            </t:loop>
            <br class="clr" />


            <t:zone t:id="imageOverlayZone" id="imageOverlayZone" t:update="show">

                <t:if test="hasImageSelected">
                    <div id="overlayImage" class="overlay">
                        <div id="overlayedImage">

                            <div class="link">
                                <a href="${selectedImage}" target="_blank">${selectedImage}</a>
                            </div>
                            <div class="close">
                                <t:eventlink event="selectImage" context="[null]" zone="imageOverlayZone">Close</t:eventlink>
                            </div>

                            <img class="clr" src="${selectedImage}" />

                            <div class="previous">
                                <t:if test="hasPreviousImage">
                                    <t:eventlink event="selectImage" context="previousImage" zone="imageOverlayZone">Previous</t:eventlink>
                                </t:if>
                            </div>
                            <div class="next">
                                <t:if test="hasNextImage">
                                    <t:eventlink event="selectImage" context="nextImage" zone="imageOverlayZone">Next</t:eventlink>
                                </t:if>
                            </div>

                            <br class="clr" />
                        </div>
                    </div>
                    <div id="overlayBackground" class="overlay"></div>
                </t:if>

            </t:zone>
        </div>
    </t:if>
</t:container>