<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <t:if test="post.hasGallery">
        <div id="images">
            <div class="title">${imageMessage}</div>

            <script>

                const images = [];
                const linkImages = [];
                const comments = [];

                ${imageDataJS}

                function galleryClicked(index)
                {
                    document.getElementById("overlayImage").style.display = 'block';
                    document.getElementById("overlayBackground").style.display = 'block';

                    setBackgroundImage(index);
                    setImageLink(index);
                    setImageCommentText(index);

                    if(index == 0)
                    {
                        hidePreviousImageLink();
                    }
                    else
                    {
                        let prevIndex = index -1;
                        showPreviousImageLink(prevIndex);
                    }

                    if(index == images.length -1)
                    {
                        hideNextImageLink();
                    }
                    else
                    {
                        let nextIndex = index +1;
                        showNextImageLink(nextIndex);
                    }

                    addArrowListener(function(event)
                    {
                        if(event.keyCode == 37)
                        {
                            if(index != 0)
                            {
                                galleryClicked(index -1);
                            }
                        }
                        if(event.keyCode == 39)
                        {
                            if(index != images.length -1)
                            {
                                galleryClicked(index +1);
                            }
                        }
                    });
                }

                function setBackgroundImage(index)
                {
                    let link = images[index];
                    document.getElementById("overlayImage").style.backgroundImage = "url("+link+")";
                }

                function setImageLink(index)
                {
                    let link = linkImages[index];
                    document.getElementById("imageLink").innerHTML = link;
                    document.getElementById("imageLink").href = link;
                }

                function setImageCommentText(index)
                {
                    let comment = comments[index];

                    document.getElementById("imageCommentText").innerHTML = comment;
                    if(Boolean(comment))
                    {
                        document.getElementById("imageComment").style.display = 'block';
                    }
                    else
                    {
                        document.getElementById("imageComment").style.display = 'none';
                    }
                }

                function showPreviousImageLink(index)
                {
                    document.getElementById("previousImage").style.display = 'table';
                    document.getElementById("previousImageAnchor1").onclick = function()
                    {
                        galleryClicked(index);
                    };
                    document.getElementById("previousImageAnchor2").onclick = function()
                    {
                        galleryClicked(index);
                    };
                }

                function showNextImageLink(index)
                {
                    document.getElementById("nextImage").style.display = 'table';
                    document.getElementById("nextImageAnchor1").onclick = function()
                    {
                        galleryClicked(index);
                    };
                    document.getElementById("nextImageAnchor2").onclick = function()
                    {
                        galleryClicked(index);
                    };
                }

                function hidePreviousImageLink()
                {
                    document.getElementById("previousImage").style.display = 'none';
                }

                function hideNextImageLink()
                {
                    document.getElementById("nextImage").style.display = 'none';
                }

                function closeOverlay()
                {
                    document.getElementById("overlayImage").style.display = 'none';
                    document.getElementById("overlayBackground").style.display = 'none';
                    removeArrowListener();
                }

                var currentHandler;

                function addArrowListener(handler)
                {
                    removeArrowListener();
                    currentHandler = handler;

                    document.addEventListener("keydown", currentHandler);
                }

                function removeArrowListener()
                {
                    if(currentHandler != null)
                    {
                        document.removeEventListener("keydown", currentHandler);
                    }
                    currentHandler = null;
                }

            </script>

            <t:loop source="galleryImages" value="currentImage" index="currentIndex">

                <div class="image ${columnClasses}" style="background-image: url(${currentImage.imageLink})">
                    <a title="${currentImage.imageName}" onclick="galleryClicked(${currentIndex})"></a>
                </div>

            </t:loop>
            <br class="clr" />


            <div id="overlayImage" class="overlay" style="display: none;">

                <div class="imageLink textBox">
                    <a id="imageLink" title="Image" target="_blank"> Image </a>
                </div>

                <div class="close textBox">
                    <a title="${message:close}" onclick="closeOverlay()">${message:close}</a>
                </div>

                <div id="previousImage" class="previous overlayLink" style="display: none;">
                    <a class="link" title="${message:previous}" id="previousImageAnchor1"></a>
                    <div class="center">
                        <div class="textBox">
                            <a id="previousImageAnchor2" title="${message:previous}">${message:previous}</a>
                        </div>
                    </div>
                </div>

                <div id="nextImage" class="next overlayLink" style="display: none;">
                    <a class="link" title="${message:next}" id="nextImageAnchor1"></a>
                    <div class="center">
                        <div class="textBox">
                            <a id="nextImageAnchor2" title="${message:next}">${message:next}</a>
                        </div>
                    </div>
                </div>

                <div id="imageComment" class="comment" style="display: none;">
                    <div id="imageCommentText" class="textBox"></div>
                </div>

                <br class="clr" />
            </div>
            <div id="overlayBackground" class="overlay" style="display: none;"></div>

        </div>
    </t:if>
</t:container>