<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <t:if test="post.hasGallery">
        <div id="images">
            <div class="title">${imageMessage}</div>

            <t:loop source="galleryImages" value="currentImage" index="currentIndex">

                <div class="image ${columnClasses}" style="background-image: url(${currentImage})">
                    <t:eventlink event="selectImage" context="currentImage" zone="imageOverlayZone" />
                </div>

            </t:loop>
            <br class="clr" />


            <t:zone t:id="imageOverlayZone" id="imageOverlayZone" t:update="show">

                <t:if test="hasImageSelected">
                    <div id="overlayImage" class="overlay" style="background-image: url(${imageLink})">
                        <div id="overlayedImage">

                            <div class="link">
                                <a href="${imageLink}" target="_blank">${imageLink}</a>
                            </div>
                            <div class="close">
                                <t:eventlink event="selectImage" context="[null]" zone="imageOverlayZone">Close</t:eventlink>
                            </div>

                            <div class="clr overlayLinks">
                                <t:if test="hasPreviousImage">
                                    <t:eventlink class="previous" event="selectImage" context="previousImage" zone="imageOverlayZone"/>
                                </t:if>


                                <t:if test="hasNextImage">
                                    <t:eventlink class="next" event="selectImage" context="nextImage" zone="imageOverlayZone"/>
                                </t:if>
                            </div>

                            <div class="previous">
                                <t:if test="hasPreviousImage">
                                    <t:eventlink event="selectImage" context="previousImage" zone="imageOverlayZone">Previous</t:eventlink>
                                </t:if>
                            </div>
                            <div class="next">
                                <t:if test="hasNextImage">
                                    <t:eventlink event="selectImage" context="nextImage" zone="imageOverlayZone">Next</t:eventlink>
                                </t:if>
                            </div>

                            <br class="clr" />
                        </div>
                        <t:eventlink class="overlay" event="selectImage" context="[null]" zone="imageOverlayZone" />
                    </div>
                    <div id="overlayBackground" class="overlay"></div>
                </t:if>

            </t:zone>
        </div>
    </t:if>
</t:container>