<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <t:if test="post.hasGallery">
        <div id="images">
            <div class="title">${imageMessage}</div>

            <t:loop source="galleryImages" value="currentImage" index="currentIndex">

                <div class="image ${columnClasses}" style="background-image: url(${currentImage.imageLink})">
                    <a title="${currentImage.imageName}" onclick="galleryClicked(${currentIndex})"></a>
                </div>

            </t:loop>
            <br class="clr" />


            <div id="overlayImage" class="overlay" style="display: none;">

                <div class="imageLink textBox">
                    <a id="imageLink" title="Image" target="_blank"> Image </a>
                </div>

                <div class="close textBox">
                    <a title="${message:close}" onclick="closeOverlay()">${message:close}</a>
                </div>

                <div id="previousImage" class="previous overlayLink" style="display: none;">
                    <a class="link" title="${message:previous}" id="previousImageAnchor1"></a>
                    <div class="center">
                        <div class="textBox">
                            <a id="previousImageAnchor2" title="${message:previous}">${message:previous}</a>
                        </div>
                    </div>
                </div>

                <div id="nextImage" class="next overlayLink" style="display: none;">
                    <a class="link" title="${message:next}" id="nextImageAnchor1"></a>
                    <div class="center">
                        <div class="textBox">
                            <a id="nextImageAnchor2" title="${message:next}">${message:next}</a>
                        </div>
                    </div>
                </div>

                <div id="imageComment" class="comment" style="display: none;">
                    <div id="imageCommentText" class="textBox"></div>
                </div>

                <br class="clr" />
            </div>
            <div id="overlayImageBackground" class="overlayBackground" style="display: none;"></div>

        </div>
    </t:if>
</t:container>