<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
     xmlns:c="tapestry-library:blog/content"
    >
    <t:if test="posthasGallery">
        <div id="images">
            <t:if test="showCount">
                <div class="title">${imageMessage}</div>
            </t:if>

            <c:imagegalleryoverlay />
        </div>

        <div class="photos">
            <article class="gallery">

                <t:loop source="galleryImages" value="currentImage" index="currentIndex">

                    <img src="${currentImage.imageLink}" onclick="galleryClicked(${currentIndex})" />
                </t:loop>
            </article>
        </div>
        <div id="photoPageHeight"/>
    </t:if>
</t:container>