<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <t:if test="post.hasGallery">
        <div id="images">
            <div class="title">${imageMessage}</div>

            <t:loop source="galleryImages" value="currentImage" index="currentIndex">

                <div class="image ${columnClasses}" style="background-image: url(${currentImage})">
                    <t:eventlink event="selectImage" context="currentImage" zone="imageOverlayZone" />
                </div>

            </t:loop>
            <br class="clr" />


            <t:zone t:id="imageOverlayZone" id="imageOverlayZone" t:update="show">

                <t:if test="hasImageSelected">
                    <div id="overlayImage" class="overlay" style="background-image: url(${imageLink})">

                        <div class="imageLink textBox">
                            <a href="${imageLink}" target="_blank">${imageLink}</a>
                        </div>

                        <div class="close textBox">
                            <t:eventlink event="selectImage" context="[null]" zone="imageOverlayZone">Close</t:eventlink>
                        </div>

                        <t:if test="hasPreviousImage">
                            <div class="previous overlayLink">
                                <t:eventlink class="link" event="selectImage" context="previousImage" zone="imageOverlayZone"/>
                                <div class="center">
                                    <div class="textBox">
                                        <t:eventlink event="selectImage" context="previousImage" zone="imageOverlayZone">Previous</t:eventlink>
                                    </div>
                                </div>
                            </div>
                        </t:if>

                        <t:if test="hasNextImage">
                            <div class="next overlayLink">
                                <t:eventlink class="link" event="selectImage" context="nextImage" zone="imageOverlayZone"/>
                                <div class="center">
                                    <div class="textBox">
                                        <t:eventlink event="selectImage" context="nextImage" zone="imageOverlayZone">Next</t:eventlink>
                                    </div>
                                </div>
                            </div>
                        </t:if>

                        <br class="clr" />
                    </div>
                    <div id="overlayBackground" class="overlay"></div>
                </t:if>

            </t:zone>
        </div>
    </t:if>
</t:container>