<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
     xmlns:c="tapestry-library:blog/content"
    >
    <t:if test="post.hasGallery">
        <div id="images">
            <div class="title">${imageMessage}</div>

            <t:loop source="galleryImages" value="currentImage" index="currentIndex">

                <div class="image ${columnClasses}" style="background-image: url(${currentImage.imageLink})">
                    <a title="${currentImage.imageName}" onclick="galleryClicked(${currentIndex})"></a>
                </div>

            </t:loop>
            <br class="clr" />

            <c:imagegalleryoverlay />

        </div>
    </t:if>
</t:container>