<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <div class="miniPost">

        <a class="title" title="${post.title}" href="${postLink}">
            <h2><t:outputraw value="postTitleHtml" /></h2>
        </a>
        <t:if test="showDateLinks">
            <div class="postDate">
                ${createdDate}

                <t:if test="project">
                    <t:loop source="projectCategories" value="currentCategory">
                        //
                        <a class="${categoryCssClass}" title="${currentCategory.name}" href="${categoryLink}">${currentCategory.name}</a>
                    </t:loop>
                </t:if>
            </div>
        </t:if>
        <div class="postBody">
            <t:outputraw value="previewHtml" />
        </div>
    </div>
</t:container>