<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <div class="miniPost">

        <a href="/${post.uuid}">
            <h1><t:outputraw value="postTitleHtml" /></h1>
        </a>
        <t:if test="showDateLinks">
            <div class="postDate">
                ${createdDate}

                <t:if test="project">
                    <t:loop source="projectCategories" value="currentCategory">
                        //
                        <a class="${categoryCssClass}" href="/projects/${currentCategory.uuid}">${currentCategory.name}</a>
                    </t:loop>
                </t:if>
            </div>
        </t:if>
        <div class="postBody">
            <t:outputraw value="previewHtml" />
        </div>
    </div>
</t:container>