<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <div class="miniPost">

        <t:eventlink event="selectPost" context="post.uuid">
            <h1><t:outputraw value="postTitleHtml" /></h1>
        </t:eventlink>
        <t:if test="showDate">
            <div class="postDate">
                ${createdDate}

                <t:if test="project">
                    <t:loop source="projectCategories" value="currentCategory">
                        //
                        <t:eventlink class="${categoryCssClass}" event="selectProjectCategory" context="currentCategory.uuid">${currentCategory.name}</t:eventlink>
                    </t:loop>
                </t:if>
            </div>
        </t:if>
        <div class="postBody">
            <t:outputraw value="previewHtml" />
        </div>

        <t:if test="!post.page">
            <div class="links">
                <t:if test="hasLessonPlan">
                    <a href="${post.lessonPlanLink}">${message:lesson-plan}</a> /
                </t:if>

                <t:if test="hasFlashCards">
                    <a href="${post.flashCardsLink}">${message:flash-cards}</a> /
                </t:if>

                <t:eventlink event="selectPost" context="post.uuid">
                    ${message:more}
                </t:eventlink>
            </div>
        </t:if>
    </div>
</t:container>