<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <div class="miniPost">

        <t:eventlink event="selectPost" context="post.uuid">
            <h1><t:outputraw value="postTitleHtml" /></h1>
        </t:eventlink>
        <t:if test="showDateLinks">
            <div class="postDate">
                ${createdDate}

                <t:if test="project">
                    <t:loop source="projectCategories" value="currentCategory">
                        //
                        <t:eventlink class="${categoryCssClass}" event="selectProjectCategory" context="currentCategory.uuid">${currentCategory.name}</t:eventlink>
                    </t:loop>
                </t:if>
            </div>
        </t:if>
        <div class="postBody">
            <t:outputraw value="previewHtml" />
        </div>
    </div>
</t:container>