<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:l="tapestry-library:blog/link"
    xmlns:c="tapestry-library:blog/content"
    >

    <div id="postContent" class="${cssClass}" itemscope="" itemtype="http://schema.org/BlogPosting">

        <h1 id="headline" itemprop="name headline">
            <t:outputraw value="postTitleHtml" />
        </h1>
        <t:if test="!post.page">
            <div id="headlineContent" class="postDate">
                <time datetime="${createdDateHtmlTag}" itemprop="datePublished">
                    ${createdDate}
                </time>
                <span class="hidden" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <span itemprop="name">
                        <a href="${message:googleUrl}" itemprop="url" rel="author">${message:author}</a>
                    </span>
                </span>
                <span class="hidden">
                    <t:loop source="post.keywords" value="currentKeyword">
                        <span itemprop="keywords">
                            ${currentKeyword.name}
                        </span>
                    </t:loop>
                </span>

                <t:loop source="topCategories" value="currentCategory">
                    //
                    <t:eventlink event="selectCategory" context="currentCategory.uuid">${currentCategory.name}</t:eventlink>
                    <t:loop source="subcategories" value="currentSubcategory">
                        .<t:eventlink event="selectCategory" context="currentSubcategory.uuid">${currentSubcategory.name}</t:eventlink>
                    </t:loop>
                </t:loop>

                <t:if test="project">
                    <t:loop source="projectCategories" value="currentCategory">
                        //
                        <t:eventlink class="${categoryCssClass}" event="selectProjectCategory" context="currentCategory.uuid">${currentCategory.name}</t:eventlink>
                    </t:loop>
                </t:if>

                <t:if test="lesson">
                    //
                    <t:eventlink class="${lessonCssClass}" event="selectYearPage"><t:outputraw value="lessonYear" /></t:eventlink>
                    <t:loop source="grades" value="currentGrade">
                        .<t:eventlink class="${lessonCssClass}" event="selectYearGradePage" context="currentGrade"><t:outputraw value="lessonGrade" /></t:eventlink>
                    </t:loop>
                </t:if>
            </div>
        </t:if>

        <t:if test="hasLinks">
            <div id="lessonMaterials">
                <t:if test="hasLessonPlan">

                    <div class="material plan" style="background-image: url(${lessonPlanImage})">

                        <a href="${post.lessonPlanLink}" />

                        <span><!-- overlay effect --></span>

                        <div class="title">${message:lesson-plan}</div>
                    </div>
                </t:if>
                <t:if test="hasFlashCards">

                    <div class="material cards" style="background-image: url(${flashCardsImage})">

                        <a href="${post.flashCardsLink}" />

                        <span><!-- overlay effect --></span>

                        <div class="title">${message:flash-cards}</div>

                    </div>
                </t:if>
            </div>
            <br class="clr" />
        </t:if>

        <div class="postBody" itemprop="articleBody">
            <t:outputraw value="post.bodyHTML" />
        </div>

        <t:body />
    </div>

    <t:if test="post.hasGallery">
        <hr class="clr" />
        <c:imagegallery post="post" />
    </t:if>

    <t:if test="hasPreviousNextPosts">
        <hr class="clr" />
        <c:postpreviousnext post="post" />
    </t:if>
</t:container>