<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:l="tapestry-library:blog/link"
    xmlns:c="tapestry-library:blog/content"
    >

    <div id="postContent" class="${cssClass}" itemscope="" itemtype="http://schema.org/BlogPosting">

        <h1 id="headline" itemprop="name headline">
            <t:outputraw value="postTitleHtml" />
        </h1>
        <t:if test="!post.page">
            <div id="headlineContent" class="postDate">
                <t:if test="showNumber">
                    ${postNumber}
                    //
                </t:if>
                <time datetime="${createdDateHtmlTag}" itemprop="datePublished">
                    ${createdDate}
                </time>
                <span class="hidden" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <span itemprop="name">
                        <a title="${message:author}" href="${message:website-url}" itemprop="url" rel="author">${message:author}</a>
                    </span>
                </span>
                <span class="hidden">
                    <t:loop source="post.keywords" value="currentKeyword">
                        <span itemprop="keywords">
                            ${currentKeyword.name}
                        </span>
                    </t:loop>
                </span>

                <t:loop source="topCategories" value="currentCategory">
                    //
                    <a title="${currentCategory.name}" href="/category/${currentCategory.uuid}">${currentCategory.name}</a>
                    <t:loop source="subcategories" value="currentSubcategory">
                        .<a title="${currentSubcategory.name}" href="/category/${currentSubcategory.uuid}">${currentSubcategory.name}</a>
                    </t:loop>
                </t:loop>

                <t:if test="project">
                    <t:loop source="projectCategories" value="currentCategory">
                        //
                        <a class="${categoryCssClass}" title="${currentCategory.name}" href="/projects/${currentCategory.uuid}">${currentCategory.name}</a>
                    </t:loop>
                </t:if>

                <t:if test="lesson">
                    //
                    <a class="${lessonCssClass}" title="${lessonYearKeyword}" href="/lessons/${lessonYearKeyword}"><t:outputraw value="lessonYearText" /></a>
                    <t:loop source="grades" value="currentGrade">
                        .<a class="${lessonCssClass}" title="${currentGrade}" href="/lessons/${lessonYearKeyword}/${currentGrade}"><t:outputraw value="lessonGrade" /></a>
                    </t:loop>
                </t:if>
            </div>
        </t:if>

        <t:if test="hasLinks">
            <div id="lessonMaterials">
                <t:if test="hasLessonPlan">

                    <div class="material plan" style="background-image: url(${lessonPlanImage})">

                        <a title="${message:lesson-plan}" href="${post.lessonPlanLink}" />

                        <span><!-- overlay effect --></span>

                        <div class="title">${message:lesson-plan}</div>
                    </div>
                </t:if>
                <t:if test="hasFlashCards">

                    <div class="material cards" style="background-image: url(${flashCardsImage})">

                        <a title="${message:flash-cards}" href="${post.flashCardsLink}" />

                        <span><!-- overlay effect --></span>

                        <div class="title">${message:flash-cards}</div>

                    </div>
                </t:if>
            </div>
            <br class="clr" />
        </t:if>

        <div class="postBody" itemprop="articleBody">
            <t:outputraw value="postBodyHTML" />
        </div>

        <t:body />

        <t:if test="post.coursePage">
            <div class="postBody">
                <div class="returnLink">
                    // <a href="/courses">${message:return-to-courses}</a>
                </div>
            </div>
        </t:if>
    </div>

    <t:if test="post.hasGallery">
        <hr class="clr" />
        <c:imagegallery post="post" />
    </t:if>

    <t:if test="hasPreviousNextPosts">
        <hr class="clr" />
        <c:postpreviousnext post="post" />
    </t:if>
</t:container>