<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:l="tapestry-library:blog/link"
    xmlns:c="tapestry-library:blog/content"
    >

    <div id="postContent">

        <h1><!-- ${post.id} // --> ${post.title}</h1>
        <t:if test="!post.page">
            <div class="postDate">
                ${post.createdDateFormat}
                <t:loop source="topCategories" value="currentCategory">
                    //
                    <t:eventlink event="selectCategory" context="currentCategory.id">${currentCategory.name}</t:eventlink>
                    <t:loop source="subcategories" value="currentSubcategory">
                        .<t:eventlink event="selectCategory" context="currentSubcategory.id">${currentSubcategory.name}</t:eventlink>
                    </t:loop>
                </t:loop>
            </div>
        </t:if>
        <div class="postBody">
            <t:outputraw value="post.bodyHTML" />
        </div>

        <div class="links">
            <t:if test="hasLessonPlan">
                <a href="${post.lessonPlanLink}">${message:lesson-plan}</a>
            </t:if>
            <t:if test="hasFlashCards">
                <t:if test="hasLessonPlan"> / </t:if>
                <a href="${post.flashCardsLink}">${message:flash-cards}</a>
            </t:if>
        </div>
    </div>

    <t:if test="post.hasGallery">
        <hr class="clr" />
        <c:imagegallery post="post" />
    </t:if>

    <t:if test="!post.page">
        <t:if test="hasPreviousNextPosts">
            <hr />
        </t:if>

        <div id="previousLinks">
            <t:if test="hasPreviousPosts">
                <div class="title pb10">${previousTitle}</div>

                <t:loop source="previousPosts" value="currentPost" index="currentIndex">
                    <l:postlink post="currentPost" />
                </t:loop>
            </t:if>
            <t:if test="!hasPreviousPosts">
                <br />
            </t:if>
        </div>

        <div id="nextLinks">
            <t:if test="hasNextPosts">
                <div class="title pb10">${nextTitle}</div>

                <t:loop source="nextPosts" value="currentPost" index="currentIndex">
                    <l:postlink post="currentPost" />
                </t:loop>
            </t:if>
            <t:if test="!hasNextPosts">
                <br />
            </t:if>
        </div>

        <br class="clr" />
    </t:if>

</t:container>