<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:l="tapestry-library:blog/link"
    >

    <div id="postContent" class="maxw1024 p20">

        <div id="postHeader" class="header">
            <!-- ${post.id} - -->
            ${post.title}
        </div>
        <div id="postDate">
            ${post.prettyCreatedDate}
            <t:loop source="topCategories" value="currentCategory">
                //
                <t:eventlink event="selectCategory" context="currentCategory.id">${currentCategory.name}</t:eventlink>
                <t:loop source="subcategories" value="currentSubcategory">
                    .<t:eventlink event="selectCategory" context="currentSubcategory.id">${currentSubcategory.name}</t:eventlink>
                </t:loop>
            </t:loop>
        </div>
        <div id="postBody" class="minw800 pt20">
            <t:outputraw value="post.bodyHTML" />
        </div>

    </div>


    <table class="w100p">
        <tbody>
            <tr>
                <td class="left w50p">
                    <t:if test="hasPreviousPosts">
                        <div id="previousNext" class="p20">
                            <div id="title" class="pb10">${message:previous}</div>

                            <t:loop source="previousPosts" value="currentPost" index="currentIndex">
                                <div id="link${currentIndex}" class="pt10">
                                    <l:postlink post="currentPost" />
                                </div>
                            </t:loop>
                        </div>
                    </t:if>
                </td>
                <td class="right w50p">
                    <t:if test="hasNextPosts">
                        <div id="previousNext" class="p20">
                            <div id="title" class="pb10">${message:next}</div>

                            <t:loop source="nextPosts" value="currentPost" index="currentIndex">
                                <div id="link${currentIndex}" class="pt10">
                                    <l:postlink post="currentPost" />
                                </div>
                            </t:loop>
                        </div>
                    </t:if>
                </td>
            </tr>
        </tbody>
    </table>

</t:container>