<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:l="tapestry-library:blog/link"
    xmlns:c="tapestry-library:blog/content"
    >

    <div id="postContent" class="${cssClass}" itemscope="" itemtype="http://schema.org/BlogPosting">

        <h1 itemprop="name headline">
            <t:outputraw value="postTitleHtml" />
        </h1>
        <t:if test="!post.page">
            <div class="postDate">
                <time datetime="${createdDateHtmlTag}" itemprop="datePublished">
                    ${createdDate}
                </time>
                <span class="hidden" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <span itemprop="name">
                        <a href="${message:googleUrl}" itemprop="url" rel="author">${message:author}</a>
                    </span>
                </span>
                <span class="hidden">
                    <t:loop source="post.keywords" value="currentKeyword">
                        <span itemprop="keywords">
                            ${currentKeyword.name}
                        </span>
                    </t:loop>
                </span>

                <t:loop source="topCategories" value="currentCategory">
                    //
                    <t:eventlink event="selectCategory" context="currentCategory.uuid">${currentCategory.name}</t:eventlink>
                    <t:loop source="subcategories" value="currentSubcategory">
                        .<t:eventlink event="selectCategory" context="currentSubcategory.uuid">${currentSubcategory.name}</t:eventlink>
                    </t:loop>
                </t:loop>

                <t:if test="project">
                    <t:loop source="projectCategories" value="currentCategory">
                        //
                        <t:eventlink class="${categoryCssClass}" event="selectProjectCategory" context="currentCategory.uuid">${currentCategory.name}</t:eventlink>
                    </t:loop>
                </t:if>
            </div>
        </t:if>
        <div class="postBody" itemprop="articleBody">
            <t:outputraw value="post.bodyHTML" />
        </div>

        <t:if test="hasLinks">
            <div class="links">
                <t:if test="hasLessonPlan">
                    <a href="${post.lessonPlanLink}">${message:lesson-plan}</a>
                </t:if>
                <t:if test="hasFlashCards">
                    <t:if test="hasLessonPlan"> / </t:if>
                    <a href="${post.flashCardsLink}">${message:flash-cards}</a>
                </t:if>
            </div>
        </t:if>

        <t:body />
    </div>

    <t:if test="post.hasGallery">
        <hr class="clr" />
        <c:imagegallery post="post" />
    </t:if>

    <t:if test="hasPreviousNextPosts">
        <hr class="clr" />
        <c:postpreviousnext post="post" />
    </t:if>
</t:container>