<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:l="tapestry-library:blog/link"
    xmlns:c="tapestry-library:blog/content"
    >

    <div id="postContent" class="${cssClass}" itemscope="" itemtype="http://schema.org/BlogPosting">

        <h1 id="headline" itemprop="name headline">
            <t:outputraw value="postTitleHtml" />
        </h1>
        <t:if test="!post.page">
            <div id="headlineContent" class="postDate">
                <t:if test="showNumber">
                    ${postNumber}
                    //
                </t:if>
                <time datetime="${createdDateHtmlTag}" itemprop="datePublished">
                    ${createdDate}
                </time>
                <span class="hidden" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <span itemprop="name">
                        <a title="${message:author}" href="${webUrl}" itemprop="url" rel="author">${message:author}</a>
                    </span>
                </span>
                <span class="hidden">
                    <t:loop source="post.keywords" value="currentKeyword">
                        <span itemprop="keywords">
                            ${currentKeyword.name}
                        </span>
                    </t:loop>
                </span>


                <t:loop source="topKeywords" value="currentKeyword">
                    //
                    <a title="${currentKeyword.name}" href="${currentKeywordLink}">${currentKeyword.title}</a>
                    <t:loop source="subKeywords" value="currentSubKeyword">
                        <a title="${currentSubKeyword.title}" href="${currentSubKeywordLink}">/${currentSubKeyword.title}</a>
                    </t:loop>
                </t:loop>

                <t:loop source="extraKeywords" value="currentKeyword">
                    //
                    <a title="${currentKeyword.title}" href="${currentKeywordLink}">${currentKeyword.title}</a>
                </t:loop>


                <t:if test="project">
                    <t:loop source="projectKeywords" value="currentKeyword">
                        //
                        <a class="${projectCssClass}" title="${currentKeyword.title}" href="${currentProjectLink}">${currentKeyword.title}</a>
                    </t:loop>
                </t:if>

                <t:if test="lessonDisplay">
                    //
                    <a class="${lessonCssClass}" title="${lessonYearKeyword}" href="${lessonYearLink}"><t:outputraw value="lessonYearText" /></a>
                    <t:loop source="grades" value="currentGrade">
                        .<a class="${lessonCssClass}" title="${currentGrade}" href="${lessonGradeLink}"><t:outputraw value="lessonGrade" /></a>
                    </t:loop>
                </t:if>

                <t:if test="courseDisplay">
                    //
                    <a class="${lessonCssClass}" title="${coursePageTitle}" href="${coursePageLink}">${coursePageTitle}</a>
                </t:if>

                <t:if test="hasMapLocation">
                    //
                    <a class="viewmap" title="${message:view-on-map}" href="${mapPageLink}">${message:view-on-map}</a>
                </t:if>
            </div>
        </t:if>

        <t:if test="hasLinks">
            <div id="lessonMaterials">
                <t:if test="hasLessonPlan">

                    <div class="material plan" style="background-image: url(${lessonPlanImage})">

                        <a title="${message:lesson-plan}" href="${post.lessonPlanLink}" />

                        <span><!-- overlay effect --></span>

                        <div class="title">${message:lesson-plan}</div>
                    </div>
                </t:if>
                <t:if test="hasFlashCards">

                    <div class="material cards" style="background-image: url(${flashCardsImage})">

                        <a title="${message:flash-cards}" href="${post.flashCardsLink}" />

                        <span><!-- overlay effect --></span>

                        <div class="title">${message:flash-cards}</div>

                    </div>
                </t:if>
            </div>
            <br class="clr" />
        </t:if>

        <div class="postBody" itemprop="articleBody">
            <t:outputraw value="postBodyHTML" />

            <t:if test="post.stubPost">
                <p><i>${message:stub-message}</i></p>
            </t:if>
        </div>

        <t:body />

        <t:if test="post.coursePage">
            <div class="postBody">
                <div class="returnLink">
                    // <a href="${coursePageReturnLink}">${message:return-to-courses}</a>
                </div>
            </div>
        </t:if>
    </div>

    <t:if test="post.hasGallery">
        <hr class="clr" />
        <c:imagegallery post="post" />
    </t:if>

    <t:if test="hasPreviousNextPosts">
        <hr class="clr" />
        <c:postpreviousnext post="post" />
    </t:if>

    <c:customjavascript post="post" />
</t:container>