<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:l="tapestry-library:blog/link"
    xmlns:c="tapestry-library:blog/content"
    >

    <div id="postContent" itemscope="" itemtype="http://schema.org/BlogPosting">

        <h1 itemprop="name headline">${post.title}</h1>
        <t:if test="!post.page">
            <div class="postDate">
                <time datetime="${post.createdTagFormat}" itemprop="datePublished">
                    ${post.createdDateFormat}
                </time>
                <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <span itemprop="name">
                        <a href="${message:googleUrl}" itemprop="url" rel="author">${message:author}</a>
                    </span>
                </span>

                <t:loop source="topCategories" value="currentCategory">
                    //
                    <t:eventlink event="selectCategory" context="currentCategory.id">${currentCategory.name}</t:eventlink>
                    <t:loop source="subcategories" value="currentSubcategory">
                        .<t:eventlink event="selectCategory" context="currentSubcategory.id">${currentSubcategory.name}</t:eventlink>
                    </t:loop>
                </t:loop>
            </div>
        </t:if>
        <div class="postBody" itemprop="articleBody">
            <t:outputraw value="post.bodyHTML" />
        </div>

        <t:if test="hasLinks">
            <div class="links">
                <t:if test="hasLessonPlan">
                    <a href="${post.lessonPlanLink}">${message:lesson-plan}</a>
                </t:if>
                <t:if test="hasFlashCards">
                    <t:if test="hasLessonPlan"> / </t:if>
                    <a href="${post.flashCardsLink}">${message:flash-cards}</a>
                </t:if>
            </div>
        </t:if>
    </div>

    <t:if test="post.hasGallery">
        <hr class="clr" />
        <c:imagegallery post="post" />
    </t:if>

    <t:if test="!post.page">
        <t:if test="hasPreviousNextPosts">
            <hr />
        </t:if>

        <t:if test="hasPreviousPosts">
            <div id="previousLinks">
                <div class="title pb10">${previousTitle}</div>

                <t:loop source="previousPosts" value="currentPost" index="currentIndex">
                    <l:postlink post="currentPost" cssClass="postClass" />
                </t:loop>
            </div>
        </t:if>

        <t:if test="hasNextPosts">
            <div id="nextLinks">
                <div class="title pb10">${nextTitle}</div>

                <t:loop source="nextPosts" value="currentPost" index="currentIndex">
                    <l:postlink post="currentPost" cssClass="postClass" />
                </t:loop>
            </div>
        </t:if>

        <br class="clr" />
    </t:if>

</t:container>