registration-phase=Registration Phase

registered=Registered!
please-wait=Please wait...

instructions=Register Player
enter=Enter

error-duplicate-name=Name is already in use. Please choose a different one.