<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <div class="postBody">

        <h1 id="headLine">
            ${currentQuestion}
        </h1>

        <t:if test="playerAnswered">
            <p>${message:please-wait}</p>
        </t:if>
        <t:if test="!playerAnswered">

            <div id="playersZone"><div class="columns responses">

                <t:loop source="questionResponses" value="currentResponse" index="currentIndex">

                    <div class="${responseColumnCssClass}">
                        <t:eventlink event="selectResponse" context="currentResponse">
                            <span>${currentResponse}</span>
                        </t:eventlink>
                    </div>
                </t:loop>
            </div></div>
            <br class="clr" />
        </t:if>
    </div>
</t:container>