<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <div class="postBody">

        <h1 id="headline">
            ${currentQuestion}
        </h1>

        <t:if test="playerResponded">
            <p>${message:please-wait}</p>
        </t:if>
        <t:if test="!playerResponded">

            <t:form t:id="responseForm" id="responseForm">

                <t:errors />

                <p>
                    <t:textfield t:id="response" value="playerResponse" t:validate="required" />
                </p>

                <div class="submit">
                    <t:linksubmit t:id="submitButton" />
                    <div class="enter">${message:enter}</div>
                </div>
            </t:form>

        </t:if>

    </div>
</t:container>