<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
        xmlns:g="tapestry-library:apps/games"
>
    <div class="panel">
        <table class="platformData">
            <tr>
                <th class="outerTop outerLeft outerRight">
                    ${message:total}
                </th>
            </tr>
            <tr>
                <td class="even outerBottom outerLeft outerRight">
                    <t:outputraw value="totalCount" />
                </td>
            </tr>
        </table>
    </div>

    <t:if test="!consoleSelected">
        <div class="panel">
            <table class="platformData">
                <tr>
                    <th class="name outerLeft outerTop">
                        ${message:total-consoles}
                    </th>
                    <td class="count even outerTop outerRight">
                        ${totalConsoles}
                    </td>
                </tr>
                <tr>
                    <th class="name outerLeft outerBottom">
                        ${message:average-games}
                    </th>
                    <td class="count odd outerRight outerBottom">
                        ${averageGames}
                    </td>
                </tr>
            </table><br />
            <table class="platformData">
                <tr>
                    <th class="name outerLeft outerTop">
                        ${message:total-pokemon-games}
                    </th>
                    <td class="count even outerRight outerTop">
                        ${totalPokemonGames}
                    </td>
                </tr>
                <tr>
                    <th class="name outerLeft">
                        ${message:total-final-fantasy-games}
                    </th>
                    <td class="count odd outerRight">
                        ${totalFinalFantasyGames}
                    </td>
                </tr>
                <tr>
                    <th class="name outerLeft outerBottom">
                        ${message:total-zelda-games}
                    </th>
                    <td class="count even outerBottom outerRight">
                        ${totalZeldaGames}
                    </td>
                </tr>
            </table>
        </div>
    </t:if>

    <g:datapanel title="conditionTitle" displayData="conditionData" />
    <g:datapanel title="regionTitle" displayData="regionData" />
</t:container>