total=Total
total-consoles=Total Consoles
average-games=Ave Games per Console

condition=Condition
digital=Digital
complete=Complete
loose=Loose
sealed=Sealed

region=Region
japan=Japan
usa=USA
pal=PAL