total=Total
total-consoles=Total Consoles
average-games=Ave Games per Console

total-pokemon-games=Pokemon Games
total-final-fantasy-games=Final Fantasy Games
total-zelda-games=Legend of Zelda Games

condition=Condition
rom=Rom
digital=Digital
complete=Complete
loose=Loose
sealed=Sealed

region=Region
japan=Japan
usa=USA
pal=PAL