<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>
    <div class="panel">
        <table class="platformData">
            <tr>
                <th class="name outerTop outerRight outerLeft">
                    ${title}
                </th>
            </tr>
            <t:loop source="displayData" value="currentData" index="currentIndex">
                <tr>
                    <td class="${evenOdd} ${outerLeftCss}">

                        <t:if test="currentData.hasLink">
                            <a href="${currentData.link}">${currentData.name}</a>
                        </t:if>

                        <t:if test="!currentData.hasLink">
                            ${currentData.name}
                        </t:if>

                    </td>
                    <td class="${evenOdd} ${outerRightCss}">${currentData.count}</td>
                </tr>
            </t:loop>
        </table>
    </div>

</t:container>