<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>
    <div class="panel">
        <table class="platformData">
            <tr>
                <th class="name">${platformGroup}</th>
            </tr>

            <t:loop source="consoleData" value="currentConsole" index="currentIndex">
                <tr>
                    <td class="name ${currentConsole.code}">${currentConsole.name}</td>
                    <td class="count ${evenOdd}">${currentConsoleCount}</td>
                </tr>
            </t:loop>

        </table>


    </div>
</t:container>