<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>
    <div class="list">
        <table class="gameList">

            <tr>

                <t:if test="!platformSelected">
                    <th class="${platformCode} name" colspan="2">${message:name}</th>
                </t:if>
                <t:if test="platformSelected">
                    <th class="${platformCode} name">${message:name}</th>
                </t:if>

                <th class="${platformCode} developer">${message:developer}</th>
                <th class="${platformCode} publisher">${message:publisher}</th>
                <th class="${platformCode} releaseDate">${message:release-date}</th>
                <th class="${platformCode} condition">${message:condition}</th>
                <th class="${platformCode} region">${message:region}</th>
            </tr>

            <t:loop source="games" value="currentGame" index="currentIndex">

                <tr>

                    <t:if test="!platformSelected">
                        <td class="${currentGamePlatformCode} platColor">${currentGamePlatformCodeText}</td>
                        <td class="${evenOdd} name"><t:outputraw value="currentGameTitle" /></td>
                    </t:if>
                    <t:if test="platformSelected">
                        <td class="${evenOdd} name"><t:outputraw value="currentGameTitle" /></td>
                    </t:if>

                    <td class="${evenOdd} developer">${currentGame.developer}</td>
                    <td class="${evenOdd} publisher">${currentGame.publisher}</td>
                    <td class="${evenOdd} releaseDate">${currentGameReleaseDate}</td>
                    <td class="${evenOdd} condition">${currentGameCondition}</td>
                    <td class="${evenOdd} region">${currentGameRegion}</td>
                </tr>

            </t:loop>

        </table>
    </div>
</t:container>