name=Name
developer=Developer
publisher=Publisher
release-date=Release Date
condition=Condition
region=Region


digital=Digital
complete=Complete
loose=Loose
sealed=Sealed

japan=Japan
usa=USA
pal=PAL