name=Hardware
developer=Developer
manufacturer=Manufacturer
release-date=Release
region=Region
hardware-type=Type

japan=Japan
usa=USA
pal=PAL

console=Console
accessory=Accessory

nes=NES
snes=Snes
n64=N64
gc=GC
wii=Wii
wiiu=WiiU
sw=SW
gb=GB
gbc=GBC
gba=GBA
nds=NDS
n3ds=3DS
ps1=PS1
ps2=PS2
ps3=PS3
ps4=PS4
ps5=PS5
psp=PSP
psv=Vita
xbx=Xbx
x360=x360
xone=xOne
xsx=XSX
gen=Gen
scd=SCD
sat=Sat
dc=DC
ng=Neo
blank=Othr