<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>
    <div class="list">
        <table class="gameList">

            <tr>
                <th class="${platform.code} name">${message:name}</th>
                <th class="${platform.code} developer">${message:developer}</th>
                <th class="${platform.code} publisher">${message:publisher}</th>
                <th class="${platform.code} releaseDate">${message:release-date}</th>
                <th class="${platform.code} condition">${message:condition}</th>
                <th class="${platform.code} region">${message:region}</th>
            </tr>

            <t:loop source="games" value="currentGame" index="currentIndex">

                <tr>
                    <td class="${evenOdd} name"><t:outputraw value="currentGameTitle" /></td>
                    <td class="${evenOdd} developer">${currentGame.developer}</td>
                    <td class="${evenOdd} publisher">${currentGame.publisher}</td>
                    <td class="${evenOdd} releaseDate">${currentGameReleaseDate}</td>
                    <td class="${evenOdd} condition">${currentGameCondition}</td>
                    <td class="${evenOdd} region">${currentGameRegion}</td>
                </tr>

            </t:loop>

        </table>
    </div>
</t:container>