name=Games
developer=Developer
publisher=Publisher
release-date=Release
condition=Condition
region=Region

rom=Rom
dlc=DLC
digital=Digital
complete=Complete
loose=Loose
sealed=Sealed

japan=Japan
usa=USA
pal=PAL