<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>
    <div class="list">
        <table class="hardwareList">

            <tr>

                <t:if test="!platformSelected">
                    <th class="${platformCode} name" colspan="2">${message:name}</th>
                </t:if>
                <t:if test="platformSelected">
                    <th class="${platformCode} name">${message:name}</th>
                </t:if>

                <th class="${platformCode} developer">${message:developer}</th>
                <th class="${platformCode} manufacturer">${message:manufacturer}</th>
                <th class="${platformCode} releaseDate">${message:release-date}</th>
                <th class="${platformCode} hardwareType">${message:hardware-type}</th>
                <th class="${platformCode} region">${message:region}</th>
            </tr>

            <t:loop source="hardware" value="currentHardware" index="currentIndex">

                <tr>

                    <t:if test="!platformSelected">
                        <td class="${currentHardwarePlatformCode} platColor">${currentHardwarePlatformCodeText}</td>
                        <td class="${evenOdd} name"><t:outputraw value="currentTitle" /></td>
                    </t:if>
                    <t:if test="platformSelected">
                        <td class="${evenOdd} name"><t:outputraw value="currentTitle" /></td>
                    </t:if>

                    <td class="${evenOdd} developer">${currentHardware.developer}</td>
                    <td class="${evenOdd} manufacturer">${currentHardware.manufacturer}</td>
                    <td class="${evenOdd} releaseDate">${currentReleaseDate}</td>
                    <td class="${evenOdd} hardwareType">${currentHardwareType}</td>
                    <td class="${evenOdd} region">${currentRegion}</td>
                </tr>

            </t:loop>

        </table>
    </div>
</t:container>