name=Name
developer=Developer
publisher=Publisher
release-date=Release
condition=Condition
region=Region

rom=Rom
digital=Digital
complete=Complete
loose=Loose
sealed=Sealed

japan=Japan
usa=USA
pal=PAL