<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <h2 class="date">June 07, 2004</h2>

    <div class="blogbody">

        <h3 class="title">One Piece?</h3>

        <p>I've gotten myself current on One Piece and it seems ever since they've made it to the Grand Line the amount of people who have consumed Devil's Fruit has risen much more than before.  almost every person, friend or enemy, has one, so to keep 'em all straight i thought it'd keep track of all the Devil's Fruit that have been uncovered in the story line in order of appearance, for the most part.</p>

        <p>Luffy's fruit is uncovered in the first episode, and a couple episodes later, the next fruit is uncovered..  and that the next episode that mentions a different fruit is episode 49 when Alvida returns.  the first 50 episodes of the series has 3 fruit, and then the next 50 episodes has 11 fruit.  2 or 3 per story arc, and speaking of story arc, i made a list of those as well so when we show One Piece at spamm on the weekends, we could show the episodes of story arcs, rather than just a set number of episodes per week.<br/><br/>
            Episodes 1 : Luffy Intro<br/>
            Episodes 2 - 3 : Zoro Intro<br/>
            Episodes 4 - 8 : Captain Buggy<br/>
            Episodes 9 - 17 : Ussop Story<br/>
            Episodes 18 - 19 : Luffy &amp; Zoro Story<br/>
            Episodes 20 - 30 : Sanji Story<br/>
            Episodes 31 - 44: Nami Story<br/>
            Episodes 45 - 53 : Buggy &amp; Rogue Town<br/>
            Movie 2 : The Clockwork Island Adventure<br/>
            Episodes 54 - 61 : Apis &amp; Dragon's Nest<br/>
            Episodes 62 - 63 : Laboon &amp; Vivi Intro<br/>
            Episodes 64 - 67 : Whiskey Peak<br/>
            Episodes 68 - 69 : Coby Story<br/>
            Episodes 70 - 78 : Little Garden<br/>
            Episodes 79 - 91 : Chopper Story &amp; Drum Kingdom<br/>
            Episodes 92 - ?? : Vivi &amp; Alabasta<br/>
            Movie 3 : Rare Monster Island, Chopper's Kingdom</p>

        <p>We'd really only be able to get through a certain amount of episodes anyways.  by the looks of things we'll probably need to cut in the middle of some of the story arcs..  eh.</p>

        <p>looks like the longest story arc in One Piece is 12 episodes long, and the average looks to be around 9 or 10, unlike Dragonball Z whose story arcs round out around 30 with main story arcs of 100 episodes..  One Piece has an overall story goal, but the story arcs round out well enough..</p>

        <p>ya know...  the beginning of One Piece was quite fun and the fun continues on through the point they make it to the Grand Line (episode 61)..  but after that the whole caliber of the series has begun to drop..  before the fights were more serious and had more emotion, now it's become a joke..  the hasn't been any contest at all, Luffy easily kicks their asses..  no suspense, thats its..  hopefully when they fight Crocidile the 'intensity' will return..  </p>

        <a name="more"></a>

        <span class="posted">Posted by dyre at June  7, 2004 05:01 PM<br/></span>

    </div>
</t:container>