<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <div id="menu"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>

        <t:if test="!noPost">
            <td width="50%" valign="bottom" align="right">
                <t:if test="hasPrevious">
                    <a href="${previousPostLink}">« ${previousPostTitle}</a>
                </t:if>
                 |
            </td>
            <td width="50%" valign="bottom" align="left">
                |
                <t:if test="hasNext">
                    <a href="${nextPostLink}">${nextPostTitle} »</a>
                </t:if>
            </td>
        </t:if>

        <t:if test="noPost">

            <td width="25%" valign="bottom" align="left">
                <t:if test="hasPrevious">
                    <a href="${previousPostLink}">« ${previousPostTitle}</a>
                </t:if>
            </td>
            <td width="50%" valign="bottom" align="center">
                ${monthYearTitle} Archives
            </td>
            <td width="25%" valign="bottom" align="right">
                <t:if test="hasNext">
                    <a href="${nextPostLink}">${nextPostTitle} »</a>
                </t:if>
            </td>
        </t:if>
    </tr></tbody></table></div>
</t:container>