<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <div align="center" class="calendar">

        <table border="0" cellspacing="4" cellpadding="0" summary="Monthly calendar with links to each day&#39;s posts">
            <caption class="calendarhead">${monthYearTitle}</caption>
            <tbody><tr>
                <th abbr="Sunday" align="center"><span class="calendarCell">Sun</span></th>
                <th abbr="Monday" align="center"><span class="calendarCell">Mon</span></th>
                <th abbr="Tuesday" align="center"><span class="calendarCell">Tue</span></th>
                <th abbr="Wednesday" align="center"><span class="calendarCell">Wed</span></th>
                <th abbr="Thursday" align="center"><span class="calendarCell">Thu</span></th>
                <th abbr="Friday" align="center"><span class="calendarCell">Fri</span></th>
                <th abbr="Saturday" align="center"><span class="calendarCell">Sat</span></th>
            </tr>
            <tr>
                <t:outputraw value="tableHTML" />
            </tr>
        </tbody></table>
    </div>
</t:container>