<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <div id="menu"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>

        <t:if test="!noPost">
            <td width="50%" valign="bottom" align="right">
                <t:if test="hasPrevious">
                    <a href="${previousPostLink}">« ${previousPostTitle}</a>
                </t:if>
                 |
            </td>
            <td width="50%" valign="bottom" align="left">
                |
                <t:if test="hasNext">
                    <a href="${nextPostLink}">${nextPostTitle} »</a>
                </t:if>
            </td>
        </t:if>


        <t:if test="noPost">

            <td width="25%" valign="bottom" align="left">
                <a href="https://web.archive.org/web/20050307123907/http://www.theschlock.com/journal/archives/2004_05.html">« May 2004</a>

            </td>
            <td width="50%" valign="bottom" align="center">
                June 2004 Archives
            </td>
            <td width="25%" valign="bottom" align="right">
                <a href="https://web.archive.org/web/20050307123907/http://www.theschlock.com/journal/archives/2004_08.html">August 2004 »</a>

            </td>

        </t:if>
    </tr></tbody></table></div>
</t:container>