website-title=One Schlock's Requiem

email-address=dyreschlock [at] gmail [dot] com



twitterTitle=Twitter
twitterUrl=http://twitter.com/dyreschlock

facebookTitle=Facebook
facebookUrl=http://facebook.com/dyreschlock

youtubeTitle=Youtube
youtubeUrl=http://www.youtube.com/user/dyreschlock

stackTitle=Stack Overflow
stackUrl=http://stackoverflow.com/users/738/dyreschlock

githubTitle=Git Hub
githubUrl=http://github.com/dyreschlock

psnTitle=Playstation Network
psnUrl=http://www.us.playstation.com/PSN/Users/DyreSchlock

xboxTitle=Xbox Live
xboxUrl=http://live.xbox.com/member/DyreSchlock

steamTitle=Steam
steamUrl=http://steamcommunity.com/id/dyre

ebayTitle=eBay
ebayUrl=http://www.ebay.com/usr/dyreschlock
