website-title=One Schlock's Requiem
website-about=<b>One Schlock's Requiem</b> is the personal website and blog of Jim Hendricks.  I'm a Software Developer from Wisconsin, and an Assistant Language Teacher of English (ALT) living in Japan.
website-url=http://theschlock.com/
website-email=dyreschlock [at] gmail [dot] com

author=Jim Hendricks

1=January
2=February
3=March
4=April
5=May
6=June
7=July
8=August
9=September
10=October
11=November
12=December

next=Next
previous=Previous

rssTitle=RSS 2.0 Feed

twitterTitle=Twitter
twitterUrl=http://twitter.com/dyreschlock

youtube1Title=Youtube 1
youtube1Url=http://www.youtube.com/user/dyreschlock

youtube2Title=Youtube 2
youtube2Url=http://www.youtube.com/channel/UCBBAPrKeTJLsRQwZpEuBCrg

stackTitle=Stack Overflow
stackUrl=http://stackoverflow.com/users/738/dyreschlock

githubTitle=Git Hub
githubUrl=http://github.com/dyreschlock

psnTitle=Playstation Network
psnUrl=http://www.us.playstation.com/PSN/Users/DyreSchlock

xboxTitle=Xbox Live
xboxUrl=https://live.xbox.com/en-US/Profile?GamerTag=DyreSchlock

steamTitle=Steam
steamUrl=http://steamcommunity.com/id/dyreschlock

ebayTitle=eBay
ebayUrl=http://www.ebay.com/usr/dyreschlock

discordTitle=Discord
discordUrl=http://discord.com/

twitchTitle=Twitch
twitchUrl=https://www.twitch.tv/dyreschlock

soundcloudTitle=Soundcloud
soundcloudUrl=https://soundcloud.com/dyreschlock