club-category=What sport do you play?<br/>What club activity do you do?<br/>How long have you done it?
hobby-category=What do you do in your free time?<br/>What is your hobby?
food-category=What is your favorite food?
travel-category=Do you like to travel?
job-category=What do your parent do for a living?<br/>What do you want to do in the future?
