title=Analogue Pocket Curated Games

most-common-dev=Favorite Developer
most-common-pub=Favorite Publisher
most-common-year=Most Common Year



action=Action
actionadventure=Action Adventure
actionbrawler=Action Brawler
actionplatformer=Action Platformer
actionpuzzle=Action Puzzle
actionshooter=Action Shooter
adventure=Adventure
fighter=Fighter
nesclassics=NES Classics
picross=Picross
pokemon=Pokemon
puzzle=Puzzle
racing=Racing
roleplayingaction=Role Playing Action
roleplayingrpg=Role Playing RPG
roleplayingstrategy=Role Playing Strategy
shooter=Shooter
shooterraillightgun=Shooter Rail Light Gun
simulation=Simulation
sports=Sports
toolsapplications=Tools Applications