<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <t:if test="hasLink">

        <a href="${redirectUrl}" target="_blank">
            <div class="${iconClass}">
                <img src="${iconUrl}" alt="${altTitleText}" title="${altTitleText}" />
            </div>
        </a>

    </t:if>
    <t:if test="!hasLink">

        <div class="${iconClass}">
            <img src="${iconUrl}" alt="${altTitleText}" title="${altTitleText}" />
        </div>

    </t:if>


</t:container>