<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <div class="postLink ${cssClass}">
        <a title="${post.title}" href="${postLink}"></a>
        <t:if test="showNumber">
            <div class="postNumber">${postNumber}</div>
        </t:if>
        <t:if test="post.coursePage">
            <div class="postNumber">${postYear}</div>
        </t:if>
        <h2><t:outputraw value="postTitleHtml" /></h2>
        <t:if test="displayDate">
            <div class="postDate">${createdDate}</div>
        </t:if>
        <t:if test="hasUpdatedTime">
            <div class="postDate"><i>${message:updated}</i>: ${updatedTime}</div>
        </t:if>
    </div>

</t:container>