<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <div class="${cssClass}">
        <a href="/${post.uuid}" />

        <t:if test="hasImage">
            <div class="postImage" style="background-image: url(${currentImage})" />
        </t:if>
        <t:if test="!hasImage">
            <div class="postImage noImage" />
        </t:if>

        <h2><t:outputraw value="postTitleHtml" /></h2>
        <div class="postDate">${createdDate}</div>
        <br class="clr" />
    </div>
</t:container>