<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <div id="postContent">

    <table width="90%" border="0">
        <tr>
            <td width="90%" bgcolor="#FFFFFF">
                <div align="center"><font size="2" color="#333329">${pageTitle}</font></div>
            </td>
        </tr>
        <tr>
            <td width="90%" bgcolor="#FFFFFF">
                <hr width="100%" size="1" align="center" />
            </td>
        </tr>
        <tr>
            <td width="90%" bgcolor="#FFFFFF">

                <t:if test="archivePage">

                    <t:loop source="posts" value="currentPost">
                        <font size="2"><a href="${currentPostLink}"> ${currentPost.title}</a></font><br/>
                    </t:loop>
                </t:if>

                <t:if test="musicPage">

                    <t:loop source="posts" value="currentPost">
                        <font size="2">${currentClubDate} - <a href="${currentPostLink}"> ${currentPost.title}</a></font><br/>
                    </t:loop>
                </t:if>

                <t:if test="pageShowDescription">

                    <table cellspacing="1">
                        <tr>

                            <t:loop source="posts" value="currentPost" index="currentIndex">

                                <t:outputraw value="newLine" />

                                <td width="50%" align="left" style="vertical-align: top;">
                                    <font size="2"><a href="${currentPostLink}"> ${currentPost.title}</a></font><br/>
                                    <font size="2" color="#CCCCCC">${currentPostDescription}</font><br/>
                                    <br/>
                                </td>

                            </t:loop>

                        </tr>
                    </table>
                </t:if>

                <hr width="100%" size="1" align="center" />
            </td>
        </tr>
    </table>
    </div>
</t:container>