<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
     xmlns:v2="tapestry-library:old/v2"
    >
    <div id="postContent">

    <table width="90%" border="0">
        <tr>
            <td width="90%" bgcolor="#FFFFFF">
                <div align="center"><font size="2" color="#333329">${postTitle}</font></div>
            </td>
        </tr>
        <tr>
            <td width="90%" bgcolor="#FFFFFF">
                <hr width="100%" size="1" align="center" />
            </td>
        </tr>
        <tr>
            <td width="90%" bgcolor="#FFFFFF">
                <t:if test="showPostDetails">
                    <p><font size="2" color="#666660">${postDate}</font></p>
                </t:if>

                <t:outputraw value="postBodyHTML" />

                <hr width="100%" size="1" align="center" />
            </td>
        </tr>
    </table>
    </div>
</t:container>