<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >


    <table width="90%" border="0">
        <tr align="right">
            <td bgcolor="#424242">
                <p><font size="2" color="#FFFFFF">Featured Venues</font></p>
            </td>
        </tr>
        <tr align="left">
            <td>

                <t:loop source="mostRecentPosts" value="currentPost">

                    <p align="left">
                        <a href="${currentPostLink}"><font color="#FFFFFF" size="2">${currentPost.title}</font></a>
                        <br/>
                        <font size="2" color="#CCCCCC">${currentPostDescription}</font>
                    </p>

                </t:loop>

            </td>
        </tr>
    </table>


</t:container>