name=Name
publisher=Publisher
developer=Developer
release-date=Release
genre=Genre
core=Core

game-list=Games

action=Action
actionadventure=Action Adventure
actionbrawler=Action Brawler
actionplatformer=Action Platformer
actionpuzzle=Action Puzzle
actionshooter=Action Shooter
actionshooterfps=Action Shooter FPS
adventure=Adventure
demoscene=Demoscene
fighter=Fighter
nesclassics=NES Classics
picross=Picross
pokemon=Pokemon
puzzle=Puzzle
racing=Racing
rhythm=Rhythm
roleplayingaction=Role Playing Action
roleplayingrpg=Role Playing RPG
roleplayingstrategy=Role Playing Strategy
shooter=Shooter
shooterraillightgun=Shooter Rail Light Gun
simulation=Simulation
sports=Sports
toolsapplications=Tools Applications
variety=Variety

arcade=arc

gameandwatch=gnw
genesis=gen
arduboy=ardu
coleco=cv
odyssey2=ody
wonderswan=wsc
poke_mini=poke
supervision=sv

jtcps2=cps2
jtcps1=cps1
jts16b=s16b
jts16_c=s16
jtcz80_c=cz80
toaplan2_c=tplan2
jtshouse=namco1
williams_c=williams

jtaliens=konami
jttmnt=konami
jtsimson=konami