<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>
    <div class="list">
        <t:if test="hasGenre">
            <div class="genre name">${genreText}</div>
        </t:if>

        <table class="gameList">

            <tr>
                <th class="${core.namespace} name">${message:name}</th>
                <th class="${core.namespace} developer">${message:developer}</th>
                <th class="${core.namespace} publisher">${message:publisher}</th>
                <th class="${core.namespace} releaseDate">${message:release-date}</th>
                <th class="${core.namespace} genre">${message:genre}</th>
            </tr>

            <t:loop source="games" value="currentGame" index="currentIndex">

                <tr>
                    <td class="${evenOdd} name">${currentGame.gameName}</td>
                    <td class="${evenOdd} developer">${currentGame.developer}</td>
                    <td class="${evenOdd} publisher">${currentGame.publisher}</td>
                    <td class="${evenOdd} releaseDate">${currentGame.releaseDate}</td>
                    <td class="${evenOdd} genre">${currentGame.genre}</td>
                </tr>

            </t:loop>
        </table>
    </div>
</t:container>