total=Total Games

genre=Genre
device=Device

mister=MiSTer FPGA
pocket=Analogue Pocket


action=Action
actionadventure=Action Adventure
actionbrawler=Action Brawler
actionhorror=Action Horror
actionplatformer=Action Platformer
actionpuzzle=Action Puzzle
actionshooter=Action Shooter
actionshooterfps=Action FPS
adventure=Adventure
demoscene=Demoscene
flight=Flight
fighter=Fighter
miscellanous=Miscellaneous
nesclassics=NES Classics
picross=Picross
pokemon=Pokemon
puzzle=Puzzle
racing=Racing
rhythm=Rhythm
roleplayingaction=Role Playing Action
roleplayingrpg=Role Playing RPG
roleplayingstrategy=Strategy RPG
shooter=Shooter
shooterraillightgun=Rail / Light Gun
simulation=Simulation
sports=Sports
strategy=Strategy
toolsapplications=Tools Applications
typing=Typing
variety=Variety

