total=Total Games

genre=Genre
device=Device

mister=MiSTer FPGA
pocket=Analogue Pocket


action=Action
actionadventure=Action Adventure
actionbrawler=Action Brawler
actionplatformer=Action Platformer
actionpuzzle=Action Puzzle
actionshooter=Action Shooter
actionshooterfps=Action Shooter FPS
adventure=Adventure
demoscene=Demoscene
fighter=Fighter
nesclassics=NES Classics
picross=Picross
pokemon=Pokemon
puzzle=Puzzle
racing=Racing
rhythm=Rhythm
roleplayingaction=Role Playing Action
roleplayingrpg=Role Playing RPG
roleplayingstrategy=Role Playing Strategy
shooter=Shooter
shooterraillightgun=Shooter Rail Light Gun
simulation=Simulation
sports=Sports
toolsapplications=Tools Applications
variety=Variety