<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <div id="postContent">

        <div id="phaseTitle">
            ${message:answer-phase}
        </div>

        <div class="postBody">

            <h1 id="headline">
                ${currentQuestion}
            </h1>

            <t:zone t:id="playersZone" id="playersZone">

                <div class="threeColumns responses">

                    <t:loop source="questionResponses" value="currentResponse" index="currentIndex">

                        <div class="${responseColumnCssClass}">
                            <span>${currentResponse}</span>
                        </div>
                    </t:loop>
                </div>

                <br class="clr" />

                <div class="threeColumns players">

                    <t:loop source="players" value="currentPlayer" index="currentIndex">

                        <div class="${playerColumnCssClass}">
                            <span>${currentPlayer}</span>
                        </div>
                    </t:loop>
                </div>
            </t:zone>
            <br class="clr" />

            <t:eventlink event="next">
                <div class="nextButton">
                    ${message:next}
                </div>
            </t:eventlink>
        </div>
    </div>
</t:container>