<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <div class="postBody">

        <h1 id="headline">
            ${currentQuestion}
        </h1>

        <t:zone t:id="playersZone" id="playersZone" t:update="show">

            <div class="threeColumns players">

                <t:loop source="players" value="currentPlayer" index="currentIndex">

                    <div class="${columnCssClass}">
                        <span>${currentPlayer}</span>
                    </div>
                </t:loop>
            </div>
        </t:zone>
        <br class="clr" />
    </div>
</t:container>