<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <div id="postContent">

        <div id="phaseTitle">
            ${message:standings-phase}
        </div>

        <div class="postBody">

            <h1 id="headline">
                ${message:current-standings}
            </h1>

            <div id="standings">
                <t:loop source="players" value="currentPlayer" index="currentIndex">

                    <t:if test="displayLinebreak">
                        <hr class="clr" />
                    </t:if>

                    <div class="player">${currentPlayer}</div>
                    <div class="score">${currentScore}</div>

                </t:loop>
            </div>
            <br class="clr" />
        </div>
    </div>

    <div id="buttonCache">

        <div class="button">
            <t:eventlink event="next" />
            <div class="next">${message:next}</div>
        </div>
    </div>
</t:container>