<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <div id="postContent">

        <div id="phaseTitle">
            ${message:results-phase}
        </div>

        <div class="postBody">

            <h1 id="headline">
                ${currentQuestion}
            </h1>

            <div id="results">

                <t:loop source="answeredResponses" value="currentAnswer" index="currentIndex">

                    <div class="${resultCssClass}">

                        <div class="answer">
                            <div>${currentAnswer}</div>
                        </div>


                        <div class="playersAnswered">
                            <div class="title">${message:players-answered}</div>

                            <div class="columns">
                                <t:loop source="playersAnswered" value="currentPlayer" index="currentIndex">

                                    <div class="playerName filled ${columnClass}">
                                        <span>${currentPlayer}</span>
                                    </div>
                                </t:loop>
                            </div>
                        </div>


                        <div class="playersResponded">
                            <div class="title">${message:owner}</div>

                            <t:if test="computerAnswer">

                                <div class="playerName notFilled">
                                    <span>${computerResponse}</span>
                                </div>

                                <div class="pointResults">
                                    <div class="receiver">${message:players}</div>
                                    <div class="points">
                                        <span class="total">${computerPoints}</span>
                                    </div>
                                </div>
                            </t:if>

                            <t:if test="!computerAnswer">

                                <t:loop source="playersResponded" value="currentPlayer">

                                    <div class="playerName notFilled">
                                        <span>${currentPlayer}</span>
                                    </div>
                                </t:loop>

                                <div class="pointResults">
                                    <div class="receiver">${message:owners}</div>
                                    <div class="points">
                                        <span class="math">${playerPointMath}</span>
                                        <span class="total">${playerPointTotal}</span>
                                    </div>
                                </div>
                            </t:if>

                        </div>
                        <br class="clr" />
                    </div>
                </t:loop>
            </div>
        </div>
    </div>

    <div id="buttonCache">

        <div class="button">
            <t:eventlink event="next" />
            <div class="next">${message:next}</div>
        </div>

    </div>

</t:container>