<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <div id="postContent">

        <div id="phaseTitle">
            ${message:results-phase}
        </div>

        <div class="postBody">

            <h1 id="headline">
                ${currentQuestion}
            </h1>

            <div id="results">

                <t:loop source="answeredResponses" value="currentAnswer" index="currentIndex">

                    <div class="${resultCssClass}">

                        <div class="answer">
                            <div>${currentAnswer}</div>
                        </div>


                        <div class="playersAnswered">

                            <t:loop source="playersAnswered" value="currentPlayer">

                                <div class="player">${currentPlayer}</div>
                            </t:loop>
                        </div>


                        <div class="playersResponded">

                            <t:if test="correctAnswer">
                                <div class="player">${message:truth}</div>
                            </t:if>
                            <t:if test="!correctAnswer">
                                <t:if test="!hasPlayersResponded">
                                    <div class="player">${message:computer}</div>
                                </t:if>
                                <t:if test="hasPlayersResponded">

                                    <t:loop source="playersResponded" value="currentPlayer">

                                        <div class="player">${currentPlayer}</div>
                                    </t:loop>
                                </t:if>
                            </t:if>

                        </div>
                        <br class="clr" />
                    </div>
                </t:loop>
            </div>
        </div>
    </div>

    <div id="buttonCache">

        <div class="button">
            <t:eventlink event="next" />
            <div class="next">${message:next}</div>
        </div>

    </div>

</t:container>