<t:container
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <div id="postContent">

        <div id="phaseTitle">
            ${message:registration-phase}
        </div>

        <div class="postBody">

            <h1 id="headline">
                <t:outputraw value="titleHtml" />
            </h1>

            <t:zone t:id="playersZone" id="playersZone">

                <div class="threeColumns players">

                    <t:loop source="players" value="currentPlayer" index="currentIndex">

                        <div class="${columnCssClass}">
                            <span>${currentPlayer}</span>
                        </div>
                    </t:loop>
                </div>
            </t:zone>
            <br class="clr" />

            <t:eventlink event="next">
                <div class="nextButton">
                    <span>${message:next}</span>
                </div>
            </t:eventlink>
        </div>
    </div>
</t:container>