title=Games Collection

hardware=Hardware
stats=Statistics
all=All Games

most-common-dev=Favorite Developer
most-common-pub=Favorite Publisher
most-common-year=Most Common Year

rom=Rom
dlc=DLC
digital=Digital
complete=Complete
loose=Loose
sealed=Sealed

japan=Japan
usa=USA
other=Other