title=Games Collection

most-common-dev=Favorite Developer
most-common-pub=Favorite Publisher
most-common-year=Most Common Year

digital=Digital
complete=Complete
loose=Loose
sealed=Sealed

japan=Japan
usa=USA
pal=PAL