lesson-plans=Lesson Plans
lesson-plans-description=Throughout my time in Takayama, I developed and used the following lesson plans for my elementary school classes.

year-selection=- Select a Year -
grade-selection=- Select a Grade -

h25-title=平成25年 - 2013
h26-title=平成26年 - 2014
h27-title=平成27年 - 2015
h28-title=平成28年 - 2016

sixth-title=6年生 Sixth
fifth-title=5年生 Fifth
fourth-title=4年生 Fourth
third-title=3年生 Third
second-title=2年生 Second
first-title=1年生 First
