lesson-plans=Lesson Plans
lesson-plans-description=Throughout my time in Takayama, I developed and used the following lesson plans for my elementary school classes.

25-title=平成25年 - 2013
26-title=平成26年 - 2014
27-title=平成27年 - 2015



