lesson-plans=Lesson Plans
lesson-plans-description=Throughout my time in Takayama, I developed and used the following lesson plans for my elementary school classes.

h25-title=平成25年 - 2013
h26-title=平成26年 - 2014
h27-title=平成27年 - 2015
h28-title=平成28年 - 2016


