email-title=Email Me
last-updated=Website Last Updated Date

resume-title=Resume
resume=-- outdated for the moment

internetTitle=Internet
codeTitle=Code
gamesTitle=Games
buyTitle=Commerce

resume-software=Software Developer (As of Feb 2018)
resume-software-url=https://drive.google.com/file/d/1Ybf7o1uQ2vEzwVO-k-tPSRErauksMu2a/view?usp=sharing

resume-teaching=Teaching Position (As of Feb 2018)
resume-teaching-url=https://drive.google.com/file/d/1NIihohRcT3NImBrFJxneJf-CgBkIAPoW/view?usp=sharing

