6nen-title=6年生 Classes
5nen-title=5年生 Classes
34nen-title=3年生 and 4年生 Classes
12nen-title=1年生 and 2年生 Classes
special-title=Extra Classes

25-title=平成25年 The 2013 School Year
26-title=平成26年 The 2014 School Year
27-title=平成27年 The 2015 School Year