6nen-title=６年生 Classes
5nen-title=５年生 Classes
34nen-title=３年生 and ４年生 Classes
12nen-title=１年生 and ２年生 Classes
special-title=Extra Classes

25-title=平成25年 The 2013 School Year
26-title=平成26年 The 2014 School Year
27-title=平成27年 The 2015 School Year