title=Not Fibbage

next=Next
reset=Reset

register-phase=Registration Phase
question-phase=Question Phase
answer-phase=Answer Phase
results-phase=Results Phase
standings-phase=Standings Phase
final-phase=Final Phase