.clr { clear: both; }

#postContent, #contentPanel, div.entry, div.blogbody, div.contentBody
{

    img
    {
        max-width: 100%;
    }
    p.img
    {
        text-align: center;
    }


    div.gbcameraColumns
    {
        div.columnOne
        {
            width: 60%;
            margin-right: 0;
            position: relative;
            float: left;
        }
        div.columnTwo
        {
            width: 36%;
            margin-right: 0;
            position: relative;
            float: right;
        }
    }

    div.columns
    {
        div.column
        {
            width: 48%;
            margin-right: 3%;
            position: relative;
            float: left;
        }
        div.twoColumnLast
        {
            margin-right: 0;
            float: right;
        }
    }

    div.threeColumns
    {
        div.column
        {
            width: 31%;
            margin-right: 3%;
            position: relative;
            float: left;
        }
        div.threeColumnLast
        {
            margin-right: 0;
            float: right;
        }
    }

    div.fourColumns
    {
        div.column
        {
            width: 23%;
            margin-right: 2.5%;
            position: relative;
            float: left;
        }
        div.fourColumnLast
        {
            width: 23%;
            margin-right: 0;
            float: right;
        }
    }
}

