body
{
    scrollbar-face-color: #666666;
    scrollbar-shadow-color: #666666;
    scrollbar-highlight-color: #606060;
    scrollbar-3dlight-color: #666666;
    scrollbar-darkshadow-color:#666666;
    scrollbar-track-color: #515151;
    scrollbar-arrow-color: #484848;
}

#menu
{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;

    height: 29px;

    padding: 8px;

    color: #fff;
    background-color: #666;

    a, td
    {
        color: #fff;
    }
}

#body
{
    position: fixed;
    left: 0;
    right: 0;
    top: 45px;
    bottom: 0;

    overflow: auto;
}

#menuContent, #bodyContent
{
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}


#body.guestbook
{
    background-color: #666;
    color: #ccc;

    td
    {
        color: #ccc;
    }

    a, a:visited
    {
        color: #C5C5D8;
    }
}

#postContent
{
    font-size: small;
    color: #999;

    a, div.title
    {
        color: #333;
    }

    p.img, div.gbcameraColumns, div.columns, div.threeColumns, div.fourColumns
    {
        max-width: 80%;
    }

    table
    {
        font-size: small;
        color: #999;
    }

    img.galleryImage
    {
        max-width: 100px;
        max-height: 100px;
    }
}

#postContent.review
{
    color: #fff;

    a, div.title, table
    {
        color: #fff;
    }
}