body
{
    scrollbar-face-color: #666666;
    scrollbar-shadow-color: #666666;
    scrollbar-highlight-color: #606060;
    scrollbar-3dlight-color: #666666;
    scrollbar-darkshadow-color:#666666;
    scrollbar-track-color: #515151;
    scrollbar-arrow-color: #484848;
}

body.index
{
    background-image: url(@v2_bg);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    background-color: #000;
    color: #999;

    a, a:visited
    {
        color: #999;
    }
}

#menu
{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;

    height: 29px;

    padding: 8px;

    color: #fff;
    background-color: #222;

    a, td
    {
        color: #fff;
    }
}

#body
{
    position: fixed;
    left: 0;
    right: 0;
    top: 45px;
    bottom: 0;

    overflow: auto;
}

#body.anime
{
    color: #fff;

    a, a:visited, td
    {
        color: #fff;
    }
}

#body.radio
{
    color: #ccc;

    a, a:visited, td
    {
        color: #ccc;
    }
}

#postContent
{
    font-size: small;
    color: #999992;

    a, div.title
    {
        color: #666660;
    }

    p.img
    {
        text-align: center;
        img
        {
            max-width: 80%;
        }
    }

    div.gbcameraColumns, div.columns, div.threeColumns, div.fourColumns
    {
        max-width: 80%;
    }

    table
    {
        font-size: small;
        color: #999992;
    }

    img.galleryImage
    {
        max-width: 90px;
        max-height: 90px;
    }
}

