body
{
    color: #000000;

    background-color: #111;
}

body.reviews
{
    color: #dddddd;

    a, a:visited
    {
        color: #dddddd;
    }
}

body.photo
{
    background-color: #fff;
}

#bodyContent
{
    max-width: 1152px;
    margin-left: auto;
    margin-right: auto;
}

#postContent
{
    font-size: 12px;
    color: #9999bb;

    text-align: left;

    img.galleryImage
    {
        max-width: 100px;
        max-height: 100px;
    }
}

#postContent.profile
{
    color: #666660;
}

#postContent.review
{
    color: #ccc;

    a, div.title, table
    {
        color: #ccc;
    }

    p.img
    {
        text-align: center;
        img
        {
            max-width: 80%;
        }
    }
}