a:link		{ text-decoration: none; color: #333333; }
a:visited	{ text-decoration: none; color: #333333; }
a:hover		{ text-decoration: underline; color: #333333; }
font        { font-size: 12px; font-family: arial; }
font.txt    { color: #9999bb; }
font.dat    { font-size: 14px; color: #6984B0; font-weight: bold; }
font.nam    { color: #666666; }
font.men    { color: #ffffff; }
font.mens   { color: #ffffff; text-decoration: underline; }
font.menx   { color: #ffffff; margin-left: 15px; }
p.x         { margin-top: -15px; }
p.y         { text-indent: 20px; }

#postContent
{
    font-family: arial;
    font-size: 12px;
    color: #9999bb;
}

img.galleryImage
{
    max-width: 100px;
    max-height: 100px;
}


body.reviews
{
    font.dat    { color: #927055; }
    p.y         { text-indent: 10px; }
    font.txt    { color: #BBA799; }
}

td.archive
{
    background-color: #A1BCE9;
}

td.photo
{
    background-color: #57606B;
}

td.club
{
    background-color: #7B53A5;
}

td.reviews
{
    background-color: #C26E3F;
}