a:link	    { text-decoration: none; color: #333333; }
a:visited	{ text-decoration: none; color: #333333; }
a:hover	    { text-decoration: underline; color: #333333; }
font		{ font-size: 12px; font-family: arial; }
font.title  { color: #ffffff; }
font.ment   { color: #cccccc; }
font.men    { font-size: 10px; color: #cccccc; }
font.menx   { color: #ffffff; }
font.mens   { color: #ffffff; text-decoration: underline; }
p.name      { align: right; margin-top: -15px; }
p.x         { margin-top: -15px; }
p.xy        { text-indent: 20px; }
p.y         { text-indent: 20px; margin-top: -10px; }
hr          { position: relative; top: -15px; }
