#bannerContent, #bodyContent
{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#bodyContent
{
    height: 100%;

    position: relative;
}

p.x	{
    text-indent: 0px;
    margin-top: 5px;
    }

body	{
    margin:0px 0px 20px 0px;
    background:#aab;

    background-size: 800px 571px;

    background-image: url(@v6_bg);
    background-repeat:no-repeat;

    background-position:bottom center;
    background-attachment: fixed;
    }

a 	{ color: #003366; text-decoration: none; }
a:link	{ color: #003366; text-decoration: none; }
a:visited	{ color: #003366; text-decoration: none; }
a:active	{ color: #999999; text-decoration: none;   }
a:hover	{ color: #999999;  text-decoration: underline; position: relative; left:1px; top:1px;}

font.in	{ font-size: 10px; }
font.stu	{
    font-family: "arial";
    font-size: 10px;
    }

h1, h2, h3 {
    margin: 0px;
    padding: 0px;
    }

#banner	{
    font-family:"tahoma";
    color:#333;
    font-size:30px;
    font-weight:normal;
    padding:15px;
    border-top:4px double #666;
    }

#banner a,
#banner a:link,
#banner a:visited,
#banner a:active,
#banner a:hover {
    font-family: "arial";
    font-size: 12px;
    color: #333;
    text-decoration: none;
    }

.blogtitle	{
    font-family:"arial";
    font-weight:bold;
    color:#333;
    font-size:30px;
    text-transform:none;
    }

.description {
    font-family:"arial";
    color:#fff;
    font-size:12px;
    text-transform:none;
    text-indent:20px;
    }

#content	{
    position:absolute;
    background:#aab;
    margin-right:20px;
    margin-left:188px;
    margin-bottom:10px;
    border:1px solid #000;
    width: 589px;
    overflow: scroll;
    }

#container {
    background:#aab;
    border:1px solid #FFF;
    }

#links	{
    padding:10px;
    border:0px solid #aab;
    width:167px;
    }

.blog	{
    padding:10px;
    background:#FFF;
    margin-top: -10px;
    }

.blogbody {
    font-family:"arial";
    color:#666;
    font-size:12px;
    font-weight:normal;
    background:#FFF;
    text-indent: 10px;
    margin-top: -10px;
    line-height:120%;
    }

.blogbody a,
.blogbody a:link,
.blogbody a:visited,
.blogbody a:active,
.blogbody a:hover {
    font-weight: normal;
    text-decoration: underline;
    }

.title	{
    font-family: arial;
    font-size: 12px;
    color: #666;
    text-indent: 0px;
    }

#menu	{
    margin-top: 10px;
    margin-bottom:5px;
    background:#fff;
    text-align:center;
    border-bottom: 1px #333 solid;
    font-family:times;
    font-size: 12px;
    }

#menu-b	{
    margin-top: 5px;
    margin-bottom:10px;
    background:#fff;
    text-align:center;
    border-top: 1px #333 solid;
    font-family:times;
    font-size: 12px;
    }

.date	{
    font-family:arial;
    font-size: 12px;
    color: #333;
    border-bottom:1px solid #999;
    margin-bottom:10px;
    font-weight:bold;
    text-indent: 0px;
    text-transform:lowercase;
    }

.posted	{
    font-family:arial;
    font-size: 10px;
    color: #000000;
    margin-top:-10px;
    margin-bottom:15px;
    text-indent: 0px;
    text-align: right;
    }

.calendar	{
    font-family:times;
    color:#666;
    font-size:9px;
    font-weight:normal;
    background:#FFF;
    line-height:140%;
    padding:2px 6px;
    width:156px;
    text-align:left;
    }

.calendarCell {
    padding: 1px;
    }

.calendarhead {
    font-family:arial;
    color:#666600;
    font-size:8px;
    font-weight:normal;
    padding:2px;
    letter-spacing: .3em;
    background:#FFF;
    text-transform:uppercase;
    text-align:left;
    }

.side	{
    font-family:arial;
    color:#333;
    font-size:10px;
    font-weight:normal;
    background:#FFF;
    line-height:100%;
    padding:1px;
    width:157px;
    padding-left:10px;
    }

.sidetitle	{
    font-family:arial;
    color:#666600;
    font-size:10px;
    font-weight:normal;
    padding:2px;
    margin-top:10px;
    width:164px;
    letter-spacing: .3em;
    background:#FFF;
    text-transform:uppercase;
    }

.syndicate {
    font-family:arial;
    font-size:8px;
    line-height:140%;
    padding:2px;
    margin-top:15px;
    background:#FFF;
    }

.powered	{
    font-family:arial;
    color:#666;
    font-size:8px;
    line-height:140%;
    text-transform:uppercase;
    padding:2px;
    margin-top:10px;
    letter-spacing: .2em;
    background:#FFF;
    }

.comments-body {
    font-family:arial;
    color:#666;
    font-size:12px;
    font-weight:normal;
    background:#FFF;
    line-height:140%;
    padding-bottom:10px;
    padding-top:10px;
    border-bottom:1px dotted #999;
    text-indent: 10px;
    }

.comments-post {
    font-family:arial;
    color:#000;
    font-size:10px;
    font-weight:normal;
    background:#FFF;
    }

.trackback-url {
    font-family:arial;
    color:#666;
    font-size:12px;
    font-weight:normal;
    background:#FFF;
    line-height:140%;
    padding:5px;
    border:1px dotted #999;
    }

.trackback-body {
    font-family:arial;
    color:#666;
    font-size:12px;
    font-weight:normal;
    background:#FFF;
    line-height:140%;
    padding-bottom:10px;
    padding-top:10px;
    border-bottom:1px dotted #999;
    }

.trackback-post {
    font-family:arial;
    color:#666;
    font-size:12px;
    font-weight:normal;
    background:#FFF;
    }

.comments-head {
    font-family:arial;
    font-size:12px;
    color: #666;
    border-bottom:1px solid #999;
    margin-top:20px;
    font-weight:bold;
    background:#FFF;
    }

#banner-commentspop {
    font-family:arial;
    color:#FFF;
    font-size:large;
    font-weight:bold;
    border-left:1px solid #FFF;
    border-right:1px solid #FFF;
    border-top:1px solid #FFF;
    background:#003366;
    padding-left:15px;
    padding-right:15px;
    padding-top:5px;
    padding-bottom:5px;
    }
