*{
	margin:0;
	padding:0
}

body {
	background:#fff;
	border-top:5px solid #3FA7C8;
	color:#444;
	font:.9em "lucida grande","trebuchet ms",arial,verdana,sans-serif;
}

.page {
	margin:0 4%;
	text-align:left;
	}

#content {
	float:left;
	margin:10px 0 20px 0;
	width:70%
	}

#sidebar {
	font: .8em;
	float:left;
	margin:10px 0 20px 10%;
	width:20%;
	background-color: #ddd;
	}

#footer {
	border-top:4px double #ccc;
	clear:both;
	padding:10px 0;
	text-align:center
	}



h1 {
	font:bold 2.3em "trebuchet ms",arial,sans-serif;
	padding:40px 0 0 0;
	}

h1 a:link, h1 a:visited, h1 a:active, h1 a:hover{
	text-decoration:none;
	color:#3FA7C8
	}

.description {
	border-bottom:4px double #ccc;
	color:#777;
	font:1.5em "trebuchet ms",arial,sans-serif;
	padding:0 0 5px 0;
	}



h2,h3,h4,h5,h6{
	color:#3FA7C8;
	font:bold 1.4em "trebuchet ms",sans-serif;
	margin:20px 0 0 0
	}

h2,h3{
	border-bottom:1px solid #ccc
	}

h2 a:link, h2 a:visited, h2 a:active, h2 a:hover,
h3 a:link, h3 a:visited, h3 a:active, h3 a:hover{
	color:#3FA7C8;
	text-decoration:none
}

.postmetadata {
	color:#555;
	font-size:.85em;
	padding:2px 0 0 0;
	margin-bottom: 10px;
}

.postmetadata a:link, .postmetadata a:visited, .postmetadata a:active{
	color:#555;
	text-decoration:none
}

.postmetadata a:hover{
	text-decoration:underline
}

.entry p, .entrytext p{
	line-height:170%;
	margin:2px 0 15px 0
	}

.entrytext p{
	margin:0 0 15px 0
	}

a:link,a:visited,a:active,a:hover{
	color:#3FA7C8;
	text-decoration:underline
}



.commentlist li, #commentform input, #commentform textarea {
	font-size:0.85em
	}

.commentlist li {
	font-weight:bold
	}

.commentlist cite, .commentlist cite a {
	font-weight:bold;
	font-style:normal;
	font-size:1.1em
	}

.commentlist p {
	font-weight:normal;
	line-height:140%;
	text-transform:none
	}

.commentmetadata {
	font-weight:normal
	}

.commentlist {
	padding:0;
	text-align:justify
	}

.commentlist li {
	margin:0px 0 15px 16px;
	padding:5px 10px 0 0;
	list-style:decimal
	}

.commentlist p {
	margin:10px 5px 10px 0
	}

#commentform p {
	margin:5px 0
	}

.commentmetadata {
	margin:0;
	display:block
	}



.entry ul, .entry ol,
.entrytext ul, .entrytext ol{
	margin:5px 0 5px 26px
	}

#sidebar ul li{
	list-style:none
	}

#sidebar h3{
	font: bold 1.0em "lucida grande","trebuchet ms",arial,verdana,sans-serif;
	padding: 0px 0px 0px 15px;
	}

#sidebar ul li ul li{
	font: 0.8em "lucida grande","trebuchet ms",arial,verdana,sans-serif;
	padding:0px 0px 0px 30px;
	}

#sidebar ul li ul li a:link, #sidebar ul li ul li a:visited, #sidebar ul li ul li a:active{
	color:#444;
	text-decoration:none
}

#sidebar ul li ul li a:hover{
	color:#000;
	text-decoration:underline
}

#sidebar form{
	padding: 0px 0px 0px 30px;
	}



p img {
	padding:0;
	max-width:100%
	}

img.centered {
	display:block;
	margin-left:auto;
	margin-right:auto
	}

img.alignright {
	padding:4px;
	margin:0 0 2px 7px;
	display:inline
	}

img.alignleft {
	padding:4px;
	margin:0 7px 2px 0;
	display:inline
	}

.alignright {
	float:right
	}

.alignleft {
	float:left
	}



#searchform {
	margin:2px 0;
	padding:5px 0
	}

#sidebar2 #searchform #s {
	width:130px;
	padding:2px
	}

#sidebar2 #searchsubmit {
	padding:1px
	}

.entry form {
	text-align:center
	}

select {
	width:130px
	}

#commentform input {
	width:170px;
	padding:2px;
	margin:5px 5px 1px 0
	}

#commentform textarea {
	width:100%;
	padding:2px
	}

#commentform #submit {
	margin:0;
	float:right
	}




code {
	font:1em 'Courier New', Courier, Fixed
	}

acronym, abbr, span.caps
{
	cursor:help;
	font-size:0.9em;
	letter-spacing:.07em
	}

acronym, abbr {
	border-bottom:1px dashed #226
	}

pre {
	margin: 5px 0px 15px 0px;
	}

blockquote {
	border-left:4px solid #3FA7C8;
	line-height:120%;
	margin:10px 0;
	padding:5px 10px 5px 10px
}

blockquote cite {
	margin:5px 0 0;
	display:block
	}

.center {
	text-align:center
	}

hr {
	clear:both;
	display:none
	}

a img {
	border:none
	}

.navigation {
	display:block;
	text-align:center;
	margin-top:10px;
	margin-bottom:60px
	}
