<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
     xmlns:v7="tapestry-library:old/v7"
    >
    <div class="post" id="post-1085">
        <h2><a href="${postLink}" rel="bookmark" title="Permanent Link to ${postTitle}">${postTitle}</a></h2>
        <p class="postmetadata">
            <t:if test="showPostDetails">
                Posted in

                <t:loop source="keywords" value="currentKeyword" index="currentIndex">
                    <t:if test="notFirst">, </t:if><v7:version7categorylink keyword="currentKeyword" />
                </t:loop>

                | ${postDate} <!-- by dyreschlock --> <span>Comments Off</span>
            </t:if>
        </p>
        <div class="entry">

            <t:outputraw value="postBodyHTML" />

        </div>

    </div>

</t:container>