<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
     xmlns:v7="tapestry-library:old/v7"
    >
    <div class="post" id="post-1085">
        <h2><a href="${postLink}" rel="bookmark" title="Permanent Link to Pacific Ocean">${postTitle}</a></h2>
        <p class="postmetadata">
            Posted in

            <t:loop source="categories" value="currentCategory" index="currentIndex">

                <t:if test="notFirst">, </t:if><v7:version7categorylink category="currentCategory" />

            </t:loop>

            | ${postDate} <!-- by dyreschlock --> <span>Comments Off</span></p>


        <div class="entry">

            <t:outputraw value="postBodyHTML" />

        </div>

    </div>

</t:container>