#clubGalleries
{
    width: 100%;

    div.gallery
    {
        position: relative;
        float: left;

        background-color: #222;
        background-position: center;
        background-size: 130%;

        height: 180px;
        max-height: 180px;
        min-height: 180px;

        width: 33%;
        margin-right: 1%;

        margin-bottom: 8px;

        font-family: @font2;
        font-weight: bold;
        font-size: 1.1em;

        color: #fff;

        a
        {
            width: 100%;
            height: 100%;
            z-index: 10;

            position: absolute;
            top: 0;
            left: 0;
        }

        span
        {
            width: 100%;
            height: 100%;
            z-index: 0;


            position: absolute;
            top: 0;
            left: 0;

            background-color: #000;
            opacity: 0;
        }

        div.title
        {
            position: absolute;
            left: 10px;
            bottom: 7px;
            z-index: 5;

            padding-right: 10px;
        }
        div.postDate
        {
            position: absolute;
            left: 10px;
            top: 5px;
            z-index: 5;
        }
    }
    div.gallery:hover
    {
        span
        {
            opacity: 0.4;
        }
    }
    div.year
    {
        font-size: 1.5em;
        font-family: @font2;
        font-weight: bold;

        width: 100%;

        padding: 10px 0;
    }
    div.threeColumnLast
    {
        width: 30%;
        margin-right: 0;
    }
}

/* iphone viewport size */
@media all and (max-width: 767px)
{
    #clubGalleries
    {
        div.gallery
        {
            height: 115px;
            max-height: 115px;
            min-height: 115px;

            width: 49%;

            margin-bottom: 9px;
            margin-right: 1%;

            font-size: 0.9em;
        }
        div.threeColumnLast
        {
        }
        div.twoColumnLast
        {
            margin-right: 0;
        }
    }
}

/* ipad viewport size */
@media all and (min-width: 768px) and (max-width: 1000px)
{
    #clubGalleries
    {
        div.gallery
        {
            height: 140px;
            max-height: 140px;
            min-height: 140px;

            font-size: 1.0em;
        }
        div.threeColumnLast
        {
            margin-right: 0;
        }
    }
}

