#postContent.courses
{
    h2
    {
        font-weight: normal !important;
    }

    table
    {
        font-size: 0.8em;
        border-spacing: 0px;

        th, td
        {
            padding: 2px 0;
            border: 0px;
            line-height: 1.5em;
        }

        th
        {
            font-family: @font2;
        }

        tr td:last-child
        {
            text-align: right;
        }

        th.jp1 { width: 5%; }
        th.jp2 { width: 57%; }
        th.jp3 { width: 19%; }
        th.jp4 { width: 19%; text-align: center; }

        td.title
        {
            font-weight: bold;
            margin-right: 5px;
        }

        td.top
        {
            padding-top: 20px;
            border-top: 1px solid @subheadercolor;
        }

        td.bottom
        {
            padding-bottom: 20px !important;
        }

        td:not(.links) a
        {
            font-weight: 600;
        }

        td.links
        {
            font-family: @font2;
            font-size: 0.9em;
            text-align: right;

            padding-bottom: 10px;
        }
    }
}

