#postContent
{
    table.tracklisting
    {
        width: 70%;
        margin-left: auto;
        margin-right: auto;

        font-size: 0.8em;

        td.number
        {
        }
        td.title
        {
            font-weight: bold;
        }
        td.notes
        {
            text-align: right;
        }
    }
}