@light-blue: #00B8FF;
@purple: #9d67d0;
@magenta: #e076d7;
@orange: #FF8633;
@olive: #71D331;

.light_blue { color: @light-blue; }
.purple     { color: @purple; }
.magenta    { color: @magenta; }
.orange     { color: @orange; }
.olive      { color: @olive; }