#postContent
{
    div.chart
    {
        width: 100%;
        line-height: 160%;
        text-align: center;

        p
        {
            margin-top: 0;
            margin-bottom: 0;
        }

        p.small
        {
            font-size: 70%;
            line-height: 80%;
        }

        div
        {
            margin-top: 10px;
        }
    }

    div.attendanceChart
    {
        div.school
        {
            width: 44%;
            margin-right: 1%;
            position: relative;
            float: left;

            text-align: left;
        }
        div.column
        {
            width: 7%;
            margin-right: 1%;
            position: relative;
            float: left;
        }
        div.lastColumn
        {
            margin-right: 0;
            float: right;
        }
    }

    div.timeChart
    {
        div.time
        {
            width: 12%;
            margin-right: 3%;
            position: relative;
            float: left;
        }
        div.content
        {
            width: 69%;
            margin-right: 3%;
            position: relative;
            float: left;

            text-align: left;
        }
        div.attendance
        {
            width: 12%;
            margin-right: 0;
            float: right;
        }
    }
}