#postContent div.kendo
{
    font-size: 1.1em;

    padding-bottom: 40px;

    textarea
    {
        clear: both;
        width: 99%;

        height: 100px;

        font-family: @font1;
        font-size: 1.0em;
    }
}

