#postContent
{
    ul.cloud
    {
        list-style: none;
        
        padding-top: 50px;
        padding-left: 0;

        display: flex;
        flex-wrap: wrap;

        align-items: center;
        justify-content: center;

        li
        {
            padding: 7px;

            a
            {
                color: @linkcolor;
            }
        }

        .weight5
        {
            font-size: 2.50rem;
            font-weight: 700;
        }

        .weight4
        {
            font-size: 2.25rem;
            font-weight: 500;
        }

        .weight3
        {
            font-size: 2.0rem;
        }

        .weight2
        {
            font-size: 1.5rem;
        }

        .weight1
        {
            font-size: 1.0rem;
        }
    }
}