#map
{
    width: @app_width;
    height: 786px;

    position: absolute;

    z-index: 1;

    left: 50%;
    transform: translateX(-50%);
}

#mapHeight
{
    height: 786px;
}

.leaflet-popup-content
{
    text-align: center;

    p
    {
        margin: 10px 0 !important;
    }

    img
    {
        width: 200px !important;
        max-width: 200px !important;
    }
}

#buttonRow
{
    div
    {
        position: relative;
        float: left;
    }

    div:first-child
    {
        margin: 5px 10px 10px 0px;
        padding: 5px 0px;
    }

    div:nth-child(n+2)
    {
        border: 1px solid @textcolor_unselected;
        border-radius: 5px;

        margin: 5px 10px 10px 0px;
        padding: 5px 10px;
    }
}

/* ipad viewport size */
@media all and (max-width: @app_width)
{
    #map
    {
        width: 100%;
    }
}