#postContent.projects
{
    #postZone
    {
        padding-top: 50px;
    }

    div.categoryCategory
    {
        font-family: @font2;

        a
        {
            color: @textcolor;
        }
    }
    div.categoryTitle
    {
        font-family: @font2;
        font-size: 1.1em;
        font-weight: bold;

        padding-right: 15px;

        float: left;
    }

    div.projectPosts
    {
        padding-top: 60px;
    }

    div.miniPost
    {
        padding-top: 10px;
        padding-bottom: 60px;

        font-size: 0.9em;

        h2
        {
            font-family: @font2;
            font-size: 1.3em;
        }
        a.title
        {
            color: @textcolor;
        }
        div.postDate
        {
            font-size: 1.0em;
        }
        div.postBody
        {
            font-size: 1.0em;
            padding-top: 10px;
        }
    }
}
