#postContent.subtitles
{
    div.input, div.output
    {
        position: relative;
        width: 49%
    }
    div.input
    {
        float: left;
        margin-left: 3px;
    }
    div.output
    {
        float: right;
        margin-right: 3px;
    }
    form div.field
    {
        width: 100%;

        margin-bottom: 20px;

        label
        {
            font-family: @font2;
        }
    }

    textarea
    {
        clear: both;
        width: 100%;

        height: 350px;
    }
}


