#postContent
{
    div.castingFirst, div.castingMiddle, div.castingLast
    {
        position: relative;
        float: left;

        width: 32%;

        padding-right: 3%;

        font-size: 0.7em;

        div.left
        {
            text-align: left;
            position: relative;
            float: left;
        }
        div.right
        {
            text-align: right;
            position: relative;
            float: right;
        }
    }
    div.castingFirst, div.castingMiddle
    {
        div.left
        {
            width: 55%;
        }
        div.right
        {
            width: 45%;
        }
    }
    div.castingLast
    {
        width: 30%;
        padding-right: 0;

        div.left
        {
            width: 43%;
        }
        div.right
        {
            width: 57%;
        }
    }
}

/* iphone viewport size */
@media all and (max-width: 767px)
{
    #postContent
    {
        div.casting
        {
            padding: 0 30px;
        }
        div.castingFirst, div.castingMiddle, div.castingLast
        {
            width: 100%;

            padding-right: 0;

            font-size: 0.7em;
        }
    }
}

/* ipad viewport size */
@media all and (min-width: 768px) and (max-width: 1000px)
{
    #postContent
    {
        div.castingFirst, div.castingMiddle, div.castingLast
        {
            width: 47%;
            padding-right: 0;
        }
        div.castingFirst
        {
            padding-right: 6%;
        }
    }
}