<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>

            <td width="50%" align="left"><p><font class="title"><b></b>daily // <font class="ment">
            <font color="#cccccc">updates</font> /
            <a href="events.html"><font color="#cccccc">events</font></a> /
            <a href="journal/index.html"><font color="#cccccc">journal</font></a></font></font></p></td>


            <td width="50%" align="right"><p><font class="ment">works /
                <a href="${photoLink}"><font color="#cccccc">photography</font></a> /
                <a href="${reviewsLink}"><font color="#cccccc">impressions</font></a> /
                <a href="${siteMapLink}"><font color="#cccccc">information</font></a></font></p></td>

        </tr>
    </table>
</t:container>