<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <table width="520" align="center" cellpadding="0" border="0" cellspacing="0">
        <tr><td colspan="2"><p align="center"><font class="nam">impressions...</font></p></td></tr>
        <tr><td colspan="2"><hr align="center" width="100%" size="1" /></td></tr>
        <tr><td colspan="2"><p class="y"><font class="txt">these are my thoughts and opinions concerning the specific points of today's modern marvel of entertainment...  everyone in the world is an individual and has the need to be heard and express themselves, though many of those people need to be silenced and never let near a camera, or pencil, or anything ever again for the sake of history...  life isn't that bad though ^_^ ...</font></p></td></tr>

        <t:loop source="categoryIds" value="currentCategoryId">
            <tr><td colspan="2"><hr align="center" width="100%" size="1" /></td></tr>
            <tr><td colspan="2"><p><font class="txt">${currentCategoryName}</font></p></td></tr>

            <t:loop source="posts" value="currentPost">

                <tr><td width="20" align="right"><img src="${starImageLink}" border="0" /></td>
                    <td><p class="y"><font class="nam">
                        <a href="${currentPostLink}" target="review" onClick="resizeWin('review',560,560)">${currentPost.title}</a></font></p></td>
                </tr>

            </t:loop>
        </t:loop>
    </table>


</t:container>