<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <table width="520" align="center" cellpadding="1" border="0" cellspacing="0">
        <tr><td colspan="3"><p align="center"><font class="nam">the life of my camera</font></p></td></tr>
        <tr><td colspan="3"><hr align="center" width="100%" size="1"/></td></tr>

        <t:loop source="posts" value="currentPost">

            <tr height="20">
                <td width="42" align="right"><font class="nam">no. ${currentPostNumber}</font></td>
                <td width="105"><p class="y"><font class="title">${currentPostDate}</font></p></td>
                <td width="383"><p><font class="txt"> <a href="${currentPostLink}" target="photo" onClick="resizeWin('photo',635,780)">
                    <b>${currentPostTitle}</b></a> <font class="${currentCategoryClass}"> ${currentCategoryName} <font class="title">pictorial</font></font></font></p></td></tr>

        </t:loop>
        <tr><td colspan="3"><hr align="center" width="100%" size="1"/></td></tr>
    </table>
</t:container>