@size: 123px;
@smin: 90px;

@top_pos: 40px - @size;

/* "M 200 0 L 400 200 L 200 400 L 0 200 L 200 0 Z" */
@clip_path_format: "M %s 0 L %s %s L %s %s L 0 %s L %s 0 Z";
@clip_path:     %(@clip_path_format, @size, @size *2, @size, @size, @size *2, @size, @size);
@clip_path_min: %(@clip_path_format, @smin, @smin *2, @smin, @smin, @smin *2, @smin, @smin);

div.photos
{
    position: absolute;

    z-index: 1;

    left: 0;
    right: 0;

    margin: 0;
    min-height: 100vh;
    place-items: center;
}

#photoPageHeight
{
    height: full_height_replace;
}

.gallery
{
    display: grid;
    grid-template-columns: repeat(8, @size);
    grid-auto-rows: @size;
    margin-bottom: @size;
    place-items: start center;
    gap: 5px;

    img
    {
        object-fit: cover;
        width: @size *2;
        height: @size *2;
        clip-path: path(@clip_path);

        grid-column:1;

        border-radius: 5px;

        opacity: 0.7;
    }
    img:hover
    {
        opacity: 1;
    }
    img:nth-child(7n - 2)
    {
        grid-column:2;
    }
}

/* iphone viewport size */
@media all and (max-width: 767px)
{
    #photoPageHeight
    {
        height: min_height_replace;
    }

    .gallery
    {
        grid-template-columns: repeat(8, @smin);
        grid-auto-rows: @smin;
        margin-bottom: @smin;

        img
        {
            object-fit: cover;
            width: @smin *2;
            height: @smin *2;
            clip-path: path(@clip_path_min);
        }
        img:nth-child(7n -2)
        {
            grid-column:2;
        }
    }
}