#images
{
    margin-top: 10px;

    div.title
    {
        font-family: @font2;
        margin: 20px 0;
    }
}

#overlayImage
{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;

    z-index: 120;

    background-repeat: no-repeat;
    background-attachement: fixed;
    background-position: center center;
    background-size: contain;

    color: #fff;

    font-family: @font2;
    text-align: center;

    a
    {
        color: #fff;
    }

    div.textBox
    {
        z-index: 150;

        margin: 20px;
        padding: 5px 10px;
        background-color: rgba(0,0,0,0.4);
        position: relative;
    }

    div.imageLink
    {
        text-align: left;
        float: left;
    }
    div.close
    {
        text-align: right;
        float: right;
    }
    div.comment
    {
        position: absolute;
        bottom: 0;
        width: 100%;

        text-align: center;

        div.textBox
        {
            display: inline-block;
            max-width: 500px;

            text-align: left;
        }
    }

    div.overlayLink
    {
        display: table;
        position: absolute;
        top: 0;
        height: 100%;
        width: 35%;

        a.link
        {
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
        }

        div.center
        {
            display: table-cell;
            vertical-align: middle;
        }
    }

    div.next
    {
        right: 0;

        div.textBox
        {
            text-align: right;
            float: right;
        }
    }
    div.previous
    {
        left: 0;

        div.textBox
        {
            text-align: left;
            float: left;
        }
    }
}
