<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <table width="85%" border="0" height="36">
        <tr>

            <t:if test="noPost">

                <td width="50%" bgcolor="#515151" align="center" height="28">
                    <font size="2">&lt; &lt; <a href="${firstPostLink}">First</a></font>
                </td>
                <td width="50%" align="center" height="28">
                    <font size="2"><a href="${mostRecentPostLink}">Current</a> &gt; &gt; </font>
                </td>

            </t:if>
            <t:if test="!noPost">

                <t:if test="hasPrevious">
                    <td width="${width}" bgcolor="#515151" align="center" height="28">
                        <font size="2">&lt; &lt; <a href="${firstPostLink}">First</a></font>
                    </td>
                    <td width="${width}" align="center" height="28">
                        <font size="2">&lt; <a href="${previousPostLink}">Previous</a></font>
                    </td>
                </t:if>

                <t:if test="hasNext">
                    <td width="${width}" bgcolor="#515151" align="center" height="28">
                        <font size="2"><a href="${nextPostLink}">Next</a> &gt; </font>
                    </td>
                    <td width="${width}" align="center" height="28">
                        <font size="2"><a href="${mostRecentPostLink}">Current</a> &gt; &gt; </font>
                    </td>
                </t:if>

            </t:if>
        </tr>
    </table>

</t:container>