<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    <table width="85%" border="0">
        <tr align="right">
            <td bgcolor="#333333">
                <p><font size="2">Featured Venues</font></p>
            </td>
        </tr>
        <tr align="left">
            <td>

                <t:loop source="posts" value="currentPost">

                    <p align="left">
                        <font size="2"><a href="${currentPostLink}">${currentPost.title}</a></font>
                        <br/>
                        <font size="2" color="#CCCCCC">${currentPostDescription}</font>
                        <br/>
                    </p>

                </t:loop>

            </td>
        </tr>
    </table>
</t:container>