<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <table width="95%" border="0">
        <tr bgcolor="#666699">
            <td height="59">
                <p><font size="2" color="#fff">
                    - <a href="${homeLink}"><font color="#FFFFFF">Home</font></a> - &gt; &gt; &gt;
                    <br/></font>
                    <font size="2" color="#ccc">The home page of the schlock, the entrance which has the current
                        comic, the current rant, and also links to various portions of
                        the site</font></p>
            </td>
        </tr>
        <tr bgcolor="#666699">
            <td height="131">
                <p><font size="2" color="#fff">
                    - <a style="text-decoration: underline;">Synopsis</a> - &gt; &gt; &gt;
                    <br/></font>
                    <font size="2" color="#ccc">One Schlock's Requiem is a comic based on the lives of us,
                        four 20something year olds not really doing much with our lives ...</font></p>
                <p><font size="2" color="#FFFFFF">
                    - - - <a style="text-decoration: underline;">Pilot Season</a> <font color="#CCCCCC">
                    - &quot;Does this work? it does! well lets do it.&quot; &lt;- true story</font></font></p>
                <p><font size="2" color="#FFFFFF">
                    - - - <a style="text-decoration: underline;">The Sinning Sun</a> <font color="#CCCCCC">
                    - A Time like no other.</font></font></p>
            </td>
        </tr>
        <tr bgcolor="#666699">
            <td height="62">
                <p><font size="2" color="#fff">
                    - <a href="${archiveLink}">Archives</a> - &gt; &gt; &gt;
                    <br/></font>
                    <font size="2" color="#ccc">visit past comic strips that we've already done and
                        catch up on the current story and character building that the
                        strip implors as it goes on.</font></p>
            </td>
        </tr>
        <tr bgcolor="#666699">
            <td height="62">
                <p><font size="2" color="#FFFFFF">
                    - <a href="${projectsLink}">Works</a> - &gt; &gt; &gt;
                    <br/></font>
                    <font size="2" color="#CCCCCC">The whole reason for this website in the
                        first place. All of my Computer Generated work along with some
                        stories and writings.</font></p>
            </td>
        </tr>
        <tr bgcolor="#666699">
            <td height="59">
                <p><font size="2" color="#FFFFFF">
                    - <a href="${aboutMeLink}">Profile</a> - &gt; &gt; &gt;
                    <br/></font>
                    <font size="2" color="#CCCCCC">Learn more about the man behind the magic.
                        Email or message me if you like. i always love to hear a new voice</font></p>
            </td>
        </tr>
        <tr bgcolor="#666699">
            <td height="62">
                <p><font size="2" color="#fff">
                    - <a style="text-decoration: underline;">Resume</a> - &gt; &gt; &gt;
                    <br/></font>
                    <font size="2" color="#CCCCCC">This is my resume for which i hope will
                        get me an upstanding job</font></p>
            </td>
        </tr>
        <tr bgcolor="#666699">
            <td height="131">
                <p><font size="2" color="#FFFFFF">
                    - <a href="${radioLink}">Radio</a> - &gt; &gt; &gt;
                    <br/></font>
                    <font size="2" color="#CCCCCC">You can hear the sounds of The Schlock
                        on the radio as well. many songs of which i like, such as
                        Video Game, Anime and Techno Music.</font></p>

                <p><font size="2" color="#CCCCCC">
                    - - - <a style="text-decoration: underline;"><font color="#fff">station page</font></a>
                    - click here to visit the official Live365 station page of the Digital Schlockopoloosa</font></p>
                <p><font size="2" color="#CCCCCC">
                    - - - <a style="text-decoration: underline;"><font color="#fff">listen</font></a>
                    - click here to instantly listen to the Digital Schlockopoloosa</font></p>
            </td>
        </tr>
        <tr bgcolor="#666699">
            <td height="136">
                <p><font size="2" color="#FFFFFF">
                    - <a href="${hotlineLink}">Hotline Server</a> - &gt; &gt; &gt;
                    <br/></font>
                    <font size="2" color="#CCCCCC">Here you can download many different
                        things from Anime Episodes to Mp3s to miscellaneous crap that i
                        find on the internet here and there</font></p>

                <p><font size="2" color="#CCCCCC">
                    - - - <a style="text-decoration: underline;"><font color="#fff">download</font></a>
                    - click here to go the Big Red H homepage. download hotline if you don't have it</font></p>
                <p><font size="2" color="#CCCCCC">
                    - - - <a style="text-decoration: underline;"><font color="#fff">connect</font></a>
                    - click here to connect to my server. if its open</font></p>
            </td>
        </tr>
        <tr bgcolor="#666699">
            <td height="50"><font size="2" color="#FFFFFF">
                - <a style="text-decoration: underline;">Bulletin Board System</a> - &gt; &gt; &gt;
                <br/></font>
                <font size="2" color="#CCCCCC">Talk with others who have posted
                    their thoughts about The Schlock, or something else</font></td>
        </tr>
        <tr bgcolor="#666699">
            <td height="84">
                <p><font size="2" color="#FFFFFF">
                    - <a href="${guestBookLink}">Guest Book</a> - &gt; &gt; &gt;
                    <br/></font>
                    <font size="2" color="#CCCCCC">Post a formal web greeting to signify your
                        visit to the Schlock. </font></p>
                <p><font size="2" color="#CCCCCC">
                    - - - <a style="text-decoration: underline;"><font color="#fff">Sign</font></a>
                    - click to sign the guest book.</font></p>
            </td>
        </tr>
        <tr bgcolor="#666699">
            <td height="64">
                <p><font size="2" color="#fff">
                    - <a href="${releasesLink}">Release Dates</a> - &gt; &gt; &gt;
                    <br/></font>
                    <font color="#CCCCCC" size="2">Look and Learn
                        the dates of Anime and video games releases that i plan to buy
                        in the next couples of months and wonder how i can afford it.</font></p>
            </td>
        </tr>
        <tr bgcolor="#666699">
            <td height="64">
                <p><font size="2" color="#fff">
                    - <a href="${animeLink}">Anime List</a> - &gt; &gt; &gt;
                    <br/></font>
                    <font color="#CCCCCC" size="2">For Hotline Purposes,
                        this is my Anime List. It's what i have on my computer that i watch
                        from time to time. There are all backups of anime that i do own... *wink,
                        wink* </font></p>
            </td>
        </tr>
        <tr bgcolor="#666699">
            <td height="64">
                <p><font size="2" color="#fff">
                    - <a href="${reviewsLink}">Review Page</a> - &gt; &gt; &gt;
                    <br/></font>
                    <font color="#CCCCCC" size="2">This is the page
                        where i have reviewed Dvds that i own. perhaps they'll give you
                        some insight how to spend your next pay check, or a reason to argue
                        against me. have fun</font></p>
            </td>
        </tr>
        <tr bgcolor="#666699">
            <td height="64">
                <p><font size="2" color="#FFFFFF">
                    - <a style="text-decoration: underline;">Links</a> - &gt; &gt; &gt;
                    <br/></font>
                    <font size="2" color="#CCCCCC">Don't like it here too much?
                        well go somewhere else. all the websites here are places
                        that i've visited a couple of times and have enjoyed. a bunch
                        of great sites.</font></p>
            </td>
        </tr>
    </table>

</t:container>