<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <div id="postContent" align="center">

        <p><font size="2" color="#333333"><b><br/>${postTitle}</b></font></p>

        <t:if test="!photo">
            <t:outputraw value="postBodyHTML" />
        </t:if>

        <t:if test="showPostDetails">
            <p><font size="2" color="#999999">chow</font></p>
            <p><font color="#999999" size="2">${postDate}</font></p>
        </t:if>
    </div>

</t:container>