<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <table style="margin:5px 0px 5px 0px;" width="100%" border="0" bgcolor="#CCCCCC" cellpadding="5">
        <tr>
            <td bgcolor="#FFFFFF" align="center" valign="top">
                <p align="left"><font size="2" color="#FF6600">
                    <b><font color="#0066ff">${postDate} - <a href="${postLink}">${post.title}</a></font></b>
                </font></p>

                <div id="postContent">
                <table cellspacing="1" cellpadding="3" width="100%" border="0" align="center" bgcolor="#666666">
                    <t:outputraw value="imagesTableHTML" />
                </table>
                </div>
            </td>
        </tr>
    </table>
</t:container>