<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
     xmlns:v3="tapestry-library:old/v3"
    >

    <div id="bodyContent">

        <p><font size="2">-[ ${postDate} ]-</font></p>
        <table width="80%" border="0" height="106">
            <tr align="left" valign="top">
                <td height="63">

                    <div id="postContent" align="center">
                        <p><font size="2" color="#333333"><b><br/>${postTitle}</b></font></p>
                        <table cellspacing="1" cellpadding="3" width="100%" border="0" align="center" bgcolor="#666666">
                            <t:outputraw value="imagesTableHTML" />
                        </table>
                    </div>

                </td>
            </tr>
        </table>
    </div>
</t:container>