<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >
    
    <t:loop source="keywordNames" value="currentKeywordName">

        <table style="margin:3px 0px 0px 0px;" width="100%" border="0" bgcolor="#000000" cellpadding="10">
            <tr>
                <td background="${image4}" align="center">
                    <div align="left"><font size="2"><b>${currentCategoryName}</b></font></div>
                    <table width="100%" border="0">
                        <tr>
                            <td width="4%" bgcolor="#222222">&nbsp;</td>
                            <td width="35%" align="center" valign="top">
                                <table width="90%" border="0">

                                    <t:loop source="posts" value="currentPost" index="currentIndex">

                                        <t:outputraw value="newLineHTML" />

                                        <tr>
                                            <td width="64">
                                                <img src="${circleImage1Link}" width="16" height="16"/>
                                                <img src="${circleImage1Link}" width="16" height="16"/>
                                                <img src="${circleImage1Link}" width="16" height="16"/>
                                                <img src="${circleImage1Link}" width="16" height="16"/></td>
                                            <td><font size="2"><a href="${currentPostLink}">${currentPost.title}</a></font></td>
                                        </tr>

                                    </t:loop>
                                </table>
                            </td>
                            <td width="4%" bgcolor="#222222">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table style="margin:3px 0px 0px 0px;" width="100%" border="0" bgcolor="#000000">
            <tr>
                <td background="${image2}">&nbsp;</td>
            </tr>
        </table>

    </t:loop>
</t:container>