focus=Focus Map on:

buttonJapan=All Japan
buttonHonshu=Main Japan
buttonGifu=Hida
buttonTokyo=Tokyo
buttonNagasaki=Nagasaki
buttonOkinawa=Okinawa

urbanDesc=Places I have explored within a city
towerDesc=Places from which you can have a clear view of what's below
museumDesc=Museums or Temporary Exhibits I have visited
eventDesc=Singular events that I have attended
historyDesc=Places with some sort of historical significance
ruinsDesc=Places that have either been abandoned or no longer used for their primary purpose
natureDesc=Places where I have hiked or explored away from cities