@font1: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
@font2: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;

@linkcolor: #800;

@red: #f00;
@green: #3a3;
@cyan: #0bb;

@app_width: 1024px;


span.red
{
    color: @red;
}
span.green
{
    color: @green;
}
span.cyan
{
    color: @cyan;
}



#postContent
{
    table
    {
        width: 100%;
    }

    div.miniPost
    {
        padding-bottom: 60px;

        div.links
        {
            font-size: 1em;
            margin-top: 20px;

            a
            {
                font-family: @font2;
            }
        }
    }

    div.columns
    {
        div.column
        {
            width: 48%;
            margin-right: 3%;
            position: relative;
            float: left;
        }
        div.twoColumnLast
        {
            margin-right: 0;
            float: right;
        }
    }

    div.threeColumns
    {
        div.column
        {
            width: 32%;
            margin-right: 2%;
            position: relative;
            float: left;
        }
        div.threeColumnLast
        {
            margin-right: 0;
            float: right;
        }
    }

    div.fourColumns
    {
        div.column
        {
            width: 24%;
            margin-right: 2%;
            position: relative;
            float: left;
        }
        div.fourColumnLast
        {
            width: 21%;
            margin-right: 0;
            float: right;
        }
    }

    div.sixColumns
    {
        div.column
        {
            width: 15%;
            margin-right: 1%;
            position: relative;
            float: left;
        }
        div.sixColumnLast
        {
            width: 13%;
            margin-right: 0;
            float: right;
        }
    }

    div.eightColumns
    {
        div.column
        {
            width: 11%;
            margin-right: 1%;
            position: relative;
            float: left;
        }
        div.eightColumnLast
        {
            margin-right: 0;
            float: right;
        }
    }

    div.castingFirst, div.castingMiddle, div.castingLast
    {
        position: relative;
        float: left;

        width: 32%;

        padding-right: 3%;

        font-size: 0.7em;

        div.left
        {
            text-align: left;
            position: relative;
            float: left;
        }
        div.right
        {
            text-align: right;
            position: relative;
            float: right;
        }
    }
    div.castingFirst, div.castingMiddle
    {
        div.left
        {
            width: 55%;
        }
        div.right
        {
            width: 45%;
        }
    }
    div.castingLast
    {
        width: 30%;
        padding-right: 0;

        div.left
        {
            width: 43%;
        }
        div.right
        {
            width: 57%;
        }
    }
}

#images
{
    margin-top: 10px;
    padding-bottom: 50px;

    div.title
    {
        font-family: @font2;
        margin: 20px 0;
    }
    div.image
    {
        background-position: center;
        background-size: 200%;
        opacity: 0.7;

        height: 180px;
        max-height: 180px;
        min-height: 180px;

        width: 24%;

        position: relative;
        float: left;

        margin-right: 1%;
        margin-bottom: 6px;

        a
        {
            position: absolute;
            width: 100%;
            height: 100%;

            top: 0;
            left: 0;
        }
    }
    div.image:hover
    {
        opacity: 1;
    }
    div.fourColumnLast
    {
        margin-right: 0;
    }
}


#overlayBackground, #overlayImage
{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
}
#overlayBackground
{
    z-index: 100;
    opacity: 0.8;
    background-color: #000;
}
#overlayImage
{
    z-index: 120;

    a.overlay
    {
        width: 100%;
        height: 100%;
        z-index: 110;

        position: absolute;
        top: 0;
        left: 0;
    }
}
#overlayedImage
{
    position: relative;
    z-index: 120;

    max-width: 1000px;
    color: #fff;

    font-family: @font2;
    text-align: center;

    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

    a
    {
        color: #fff;
    }
    img
    {
        border: 3px solid #fff;
        max-width: 100%;
    }
    div.link, div.previous
    {
        padding: 3px 0;
        width: 68%;
        text-align: left;
        position: relative;
        float: left;
    }
    div.close, div.next
    {
        padding: 3px 0;
        width: 30%;
        text-align: right;
        position: relative;
        float: right;
    }

    div.overlayLinks
    {
        position: relative;
    }
    div.overlayLinks a.previous, div.overlayLinks a.next
    {
        width: 35%;
        height: 100%;
        z-index: 150;

        position: absolute;
        top: 0;
    }
    div.overlayLinks a.previous
    {
        left: 0;
    }
    div.overlayLinks a.next
    {
        right: 0;
    }
}


#previousNext
{
    width: 100%;

    padding-bottom: 30px;

    a
    {
        color: #333;
    }
    div.postDate
    {
        color: #666;
    }
    div.title
    {
        font-size: 1em;
        font-family: @font2;
    }

    div.previousLinks, div.nextLinks
    {
        position: relative;
        width: 49%;

        padding-top: 30px;
    }
    div.previousLinks
    {
        text-align: left;
        float: left;

        padding-right: 1%;
    }
    div.nextLinks
    {
        text-align: right;
        float: right;

        padding-left: 1%;
    }
}


div.postLink
{
    position: relative;
    padding-top: 12px;
    padding-bottom: 8px;

    overflow: hidden;

    a
    {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;

        z-index: 10;
    }
    h2
    {
        font-family: @font2;
        font-size: 1.1em;
    }
    div.postDate
    {
        font-size: 0.9em;
    }
}


#recentPosts, #recentPinnedPosts, #pagesLinks
{
    float: left;
    position: relative;
    width: 31%;

    padding-right: 3%;

    a
    {
        color: #fff;
    }
    div.title
    {
        font-family: @font2;
        font-size: 1em;
    }
    div.postDate
    {
        color: #ccc;
    }
}
#pagesLinks
{
    padding-right: 0;

    #iconLinks
    {
        padding-top: 20px;

        img
        {
            padding: 0 10px 0 0;
        }
    }
}


#aboutMessage
{
    padding-top: 15px;
    font-size: 0.9em;
    color: #eee;

    a, b
    {
        color: #fff;
    }
    div.title
    {
        font-family: @font2;
        font-weight: bold;
        padding-bottom: 5px;
    }
}


#aboutMe
{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 10px;

    #internetLinks, #gameLinks, #buyLinks, #codeLinks
    {
        float: left;
        position: relative;

        width: 31%;
        padding-right: 3%;
        padding-bottom: 10px;
    }
    #buyLinks
    {
        width: 30%;
        padding-right: 0;
    }
    div.title
    {
        font-family: @font2;
        font-weight: bold;
        padding-bottom: 10px;
    }
    div.details
    {
        font-size: 1.1em;
        padding-bottom: 15px;
    }
    img
    {
        margin: 0 10px 5px 0;
    }
}

#clubGalleries
{
    width: 100%;

    div.gallery
    {
        position: relative;
        float: left;

        background-color: #222;
        background-position: center;
        background-size: 130%;

        height: 180px;
        max-height: 180px;
        min-height: 180px;

        width: 33%;
        margin-right: 1%;

        margin-bottom: 8px;

        font-family: @font2;
        font-weight: bold;
        font-size: 1.1em;

        color: #fff;

        a
        {
            width: 100%;
            height: 100%;
            z-index: 10;

            position: absolute;
            top: 0;
            left: 0;
        }

        span
        {
            width: 100%;
            height: 100%;
            z-index: 0;


            position: absolute;
            top: 0;
            left: 0;

            background-color: #000;
            opacity: 0;
        }

        div.title
        {
            position: absolute;
            left: 10px;
            bottom: 7px;
            z-index: 5;

            padding-right: 10px;
        }
        div.postDate
        {
            position: absolute;
            left: 10px;
            top: 5px;
            z-index: 5;
        }
    }
    div.gallery:hover
    {
        span
        {
            opacity: 0.4;
        }
    }
    div.year
    {
        font-size: 1.5em;
        font-family: @font2;
        font-weight: bold;

        width: 100%;

        padding: 10px 0;
    }
    div.threeColumnLast
    {
        width: 30%;
        margin-right: 0;
    }
}

/* iphone viewport size */
@media all and (max-width: 767px)
{
    .minSizeHidden
    {
        display: none;
        visibility: hidden;
    }
    div.postLink
    {
        width: 90%;
    }

    #postContent
    {
        div.columns
        {
            div.column
            {
                width: 100%;
                margin-right: 0%;
                position: relative;
                float: left;
            }
        }
        div.casting
        {
            padding: 0 30px;
        }
        div.castingFirst, div.castingMiddle, div.castingLast
        {
            width: 100%;

            padding-right: 0;

            font-size: 0.7em;
        }
    }

    #previousNext
    {
        div.previousLinks, div.nextLinks
        {
            width: 100%;
        }
        div.nextLinks
        {
            text-align: left;
        }
    }

    #recentPosts, #recentPinnedPosts, #pagesLinks
    {
        width: 100%;
        padding-right: 0;
    }
    #recentPinnedPosts, #pagesLinks
    {
        padding-top: 40px;
    }

    #images
    {
        div.image
        {
            height: 100px;
            max-height: 100px;
            min-height: 100px;

            width: 49%;

            margin-right: 1%;
            margin-bottom: 4px;
        }
        div.twoColumnLast
        {
            margin-right: 0;
        }
    }
    #overlayedImage
    {
        margin-top: 20px;
        max-width: 95%;
        width: 95%;
    }

    #aboutMe
    {
        #internetLinks, #gameLinks, #buyLinks, #codeLinks
        {
            width: 90%;
            padding-right: 0;
        }
    }

    #clubGalleries
    {
        div.gallery
        {
            height: 115px;
            max-height: 115px;
            min-height: 115px;

            width: 49%;

            margin-bottom: 6px;
            margin-right: 1%;

            font-size: 0.9em;
        }
        div.threeColumnLast
        {
        }
        div.twoColumnLast
        {
            margin-right: 0;
        }
    }
}

/* ipad viewport size */
@media all and (min-width: 768px) and (max-width: 1000px)
{
    #postContent
    {
        div.castingFirst, div.castingMiddle, div.castingLast
        {
            width: 47%;
            padding-right: 0;
        }
        div.castingFirst
        {
            padding-right: 6%;
        }
    }

    #pagesLinks #iconLinks img
    {
        padding: 0 4px 0 0;
    }

    #images
    {
        div.image
        {
            height: 140px;
            max-height: 140px;
            min-height: 140px;

            margin-bottom: 5px;
        }
        div.fourColumnLast
        {
            margin-right: 0;
        }
    }
    #overlayedImage
    {
        margin-top: 20px;
        max-width: 95%;
        width: 95%;
    }



    #clubGalleries
    {
        div.gallery
        {
            height: 140px;
            max-height: 140px;
            min-height: 140px;

            font-size: 1.0em;
        }
        div.threeColumnLast
        {
            margin-right: 0;
        }
    }
}