@font1: "EB Garamond", serif;
@font2: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;

@fontH1: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
@fontJ: Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;

@linkcolor: #CB4350;
@textcolor: #2b2b2b;

@textcolor_unselected: #c3c3c3;

@dimcolor: #aaa;

@backgroundcolor: #282828;

@subheader_textcolor: #464646;

@subheadercolor: #eee;
@subheadercolor_off: #eee; /** #ededed; **/

@subheaderMenuColor: #464646;

@bodycolor: #fefefe; /** #fff; **/
@bodycolor_off: #fefefe;

@rainbow_red: #CB4350;     /* 000 */
@rainbow_mag: #CC339E;     /* 318 */
@rainbow_voi: #6471B4;     /* 240 */
@rainbow_blu: #007db3;     /* 198 */
@rainbow_gre: #008a00;     /* 120 */
@rainbow_oli: #598000;     /* 078 */

@rainbow_red_light: #e3c3c3;
@rainbow_mag_light: #e3c3d9;
@rainbow_voi_light: #c3c3e3;
@rainbow_blu_light: #c3d9e3;
@rainbow_gre_light: #c3e3c3;
@rainbow_oli_light: #d9e3c3;

@app_width: 1024px;
@ex_width: 1536px;

@red: #f00;
@green: #3a3;
@cyan: #0bb;

