page-title=pokemon-go-team-rocket-counters

arlo2=Arlo
arlo1=Arlo

cliff2=Cliff
cliff1=Cliff

sierra2=Sierra
sierra1=Sierra

giovanni2=Giovanni
giovanni1=Giovanni

others=Other Pokemon Counters

extra=Extra

oct2019=October 2019 - November 2019
dec2019=December 2019 - January 2020
feb2020=February 2020