page-title=pokemon-go-team-rocket-counters

arlo4=Arlo
arlo3=Arlo
arlo2=Arlo
arlo1=Arlo

cliff4=Cliff
cliff3=Cliff
cliff2=Cliff
cliff1=Cliff

sierra4=Sierra
sierra3=Sierra
sierra2=Sierra
sierra1=Sierra

giovanni4=Giovanni
giovanni3=Giovanni
giovanni2=Giovanni
giovanni1=Giovanni

others=Other Pokemon Counters

extra=Extra

oct2019=October 2019 - November 2019
dec2019=December 2019 - January 2020
feb2020=February 2020
mar2020=March 2020
feb2021=February 2021