page-title=pokemon-go-team-rocket-counters

arlo7=Arlo
arlo6=Arlo
arlo5=Arlo
arlo4=Arlo
arlo3=Arlo
arlo2=Arlo
arlo1=Arlo

cliff7=Cliff
cliff6=Cliff
cliff5=Cliff
cliff4=Cliff
cliff3=Cliff
cliff2=Cliff
cliff1=Cliff

sierra7=Sierra
sierra6=Sierra
sierra5=Sierra
sierra4=Sierra
sierra3=Sierra
sierra2=Sierra
sierra1=Sierra

giovanni7=Giovanni
giovanni6=Giovanni
giovanni5=Giovanni
giovanni4=Giovanni
giovanni3=Giovanni
giovanni2=Giovanni
giovanni1=Giovanni

others=Other Pokemon Counters

extra=Extra

oct2019=October 2019 - November 2019
dec2019=December 2019 - January 2020
feb2020=February 2020
mar2020=March 2020
feb2021=February 2021
jun2021=June 2021
nov2021=November 2021
jan2022=January 2022