title=Page Archive

description=This page lists all pages available on the site. Pages are separate from posts as they stand on their outside of their created date.

pages=Pages
custom-pages=Custom Pages