
#postContent div.postBody
{
    padding-top: 0;
}

body.notFibbage
{
    #blogFullBody, #blogInnerBody, #blogBody, #blogContent
    {
        height: 100%;
        min-height: 100%;
    }

    #postContent a
    {
        color: #fff;

        font-family: @font2;
    }

    div.title
    {
        text-align: center;
    }

    #phaseTitle
    {
        font-family: @font2;
        text-align: center;

        margin-bottom: 60px;
    }

    div.postBody
    {
        text-align: center;

        p.error
        {
            font-weight: bold;
            color: red;
        }

        #playersZone
        {
            display: block;

            width: 100%;

            height: 300px;

            div.players, div.responses
            {
                padding-top: 30px;
            }

            div.playerName, div.response
            {
                font-size: 1.4em;
                font-weight: bold;

                text-align: center;

                margin-top: 20px;

                span
                {
                    margin: 4px 10px;
                    display: block;
                }
            }

            div.playerName
            {
                font-family: @font1;
            }

            div.response
            {
                font-family: @font2;
            }

            div.filled
            {
                color: #fff;
                background-color: @textcolor;

                border: 1px solid #333;
            }

            div.notFilled
            {
                color: @textcolor;
                background-color: #fff;

                border: 1px solid #ccc;
            }
        }

        #results
        {
            width: 60%;

            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;

            hr
            {
                color: #ccc;
                background: #ccc;
            }

            div.player, div.score
            {
                position: relative;

                margin: 15px 0;

                font-size: 1.4em;
                font-weight: bold;
                font-family: @font1;
            }
            div.player
            {
                float: left;
                text-align: left;
            }
            div.score
            {
                float: right;
                text-align: right;
            }
        }

        input, span.playerName
        {
            font-size: 1.5em;
            font-family: @font1;
            font-weight: bold;

            text-align: center;
        }

        input
        {
            width: 80%;
            max-width: 80%;
        }

        span.playerName
        {
            width: 100%;
            max-width: 100%;

            display: block;
            margin-top: 15px;
        }


        div.buttonRow
        {
            text-align: center;

            width: 100%;
            max-width: 100%;

        }

        div.gameButton
        {
            position: relative;
            float: center;

            color: #fff;
            font-size: 1.2em;

            background-color: #333;

            /* center */
            text-align: center;
            vertical-align: middle;

            height: 40px;
        }

        div.nextButton
        {
            color: #fff;
            font-size: 1.0em;

            background-color: #333;

            div
            {
                margin: 2px 10px;
            }
        }
    }

    #buttonCache
    {
        z-index: 100;
        position: fixed;

        right: 30px;
        top: 30px;

        div.button
        {
            background-color: #333;

            height: 60px;
            width: 80px;

            a
            {
                width: 100%;
                height: 100%;
                z-index: 10;

                position: absolute;
                top: 0;
                left: 0;
            }

            div.next
            {
                color: #fff;
                font-size: 1.4em;
                font-family: @font2;

                position: absolute;
                left: 16px;
                top: 15px;
            }
        }
    }
}
