div.photos
{
    background-color: #282828;

    position: absolute;
    top: -160px;
    left: 0;
    right: 0;

    margin: 0;
    min-height: 100vh;
    place-items: center;
}

@cell_size: 200px;
@cell_size_dbl: 400px;

.gallery
{
    display: grid;
    grid-template-columns: repeat(10, @cell_size);
    grid-auto-rows: @cell_size;
    margin-bottom: @cell_size;
    place-items: start center;
    gap: 0px;

    img
    {
        object-fit: cover;
        width: @cell_size_dbl;
        height: @cell_size_dbl;
        clip-path: path("M 200 0 L 400 200 L 200 400 L 0 200 L 200 0 Z");

        grid-column: 1;

        border-radius: 5px;

    }
    img:nth-child(9n - 3)
    {
        grid-column: 2;
    }
}
