body
{
    font-family: noto sans,sans-serif;
    font-size: 14px;

    color: #464646;
    background-color: #ccc;
}

td
{
    padding: 3px;

    min-width: 110px;
}

td span.label
{
    font-size: 11px;
    color: #646464;
}

td.column3, td.column8
{
    border-right: 20px solid #ccc;
}

#raidPokemon
{
    td.raidBoss
    {
        font-weight: bold;
        font-size: 16px;

        width: 140px;

        background-repeat: no-repeat;
    }

    td.counter
    {
        min-width: 135px;
        height: 160px;

        div.container
        {
            border-radius: 12px;

            width: 100%;
            height: 100%;
            position: relative;

            div.image
            {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 0;

                opacity: 0.8;
                background-repeat: no-repeat;
                background-position: right -5px top -15px;

            }

            div.ranking
            {
                position: absolute;
                top: -15px;
                left: 0px;

                font-size: 100px;
                font-weight: bold;
                color: rgba(255, 255, 255, 0.3);
            }

            div.pokemonDetails
            {
                position: absolute;
                color: #fff;
                bottom: 0;
                left: 0;

                padding-left: 5px;
                padding-bottom: 3px;

                span.label
                {
                    color: #ccc;
                }
            }
        }
    }

    .normal {    background-color: #54573b; }
    .fire {      background-color: #793d04; }
    .water {     background-color: #364668; }
    .grass {     background-color: #366424; }
    .electric {  background-color: #7c690f; }

    .ice {       background-color: #4a6f71; }
    .fighting {  background-color: #680d00; }
    .poison {    background-color: #52124e; }
    .ground {    background-color: #706130; }
    .flying {    background-color: #524867; }

    .psychic {   background-color: #7b2443; }
    .bug {       background-color: #505e12; }
    .rock {      background-color: #5d5310; }
    .ghost {     background-color: #37254f; }
    .dragon {    background-color: #302456; }

    .dark {      background-color: #3e2e23; }
    .steel {     background-color: #5e5e6d; }
    .fairy {     background-color: #7b4c58; }
}
