

game-list=Games


name=Name
developer=Developer
publisher=Publisher
release-date=Release
genre=Genre


action=Action
actionadventure=Action Adventure
actionbrawler=Action Brawler
actionhorror=Action Horror
actionplatformer=Action Platformer
actionpuzzle=Action Puzzle
actionshooter=Action Shooter
adventure=Adventure
fighter=Fighter
miscellanous=Miscellanous
puzzle=Puzzle
racing=Racing
rhythm=Rhythm
roleplayingaction=RPG Action
roleplayingrpg=RPG
roleplayingstrategy=Strategy
shooter=Shooter
shooterraillightgun=Rail Light Gun
simulation=Simulation
sports=Sports
toolsapplications=Tools Applications
variety=Variety