<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>
    <div class="list">

        <table class="gameList">

            <t:if test="imageView">

                after

            </t:if>
            <t:if test="!imageView">

                <tr>

                    <t:if test="!platformSelected">
                        <th class="${platformName} name" colspan="2">${message:name}</th>
                    </t:if>
                    <t:if test="platformSelected">
                        <th class="${platformName} name">${message:name}</th>
                    </t:if>

                    <th class="${platformName} developer">${message:developer}</th>
                    <th class="${platformName} publisher">${message:publisher}</th>
                    <th class="${platformName} releaseDate">${message:release-date}</th>
                    <th class="${platformName} genre">${message:genre}</th>
                </tr>

                <t:loop source="games" value="currentGame" index="currentIndex">

                    <tr>
                        <t:if test="!platformSelected">
                            <td class="${currentGamePlatformName} platColor">${currentGamePlatformText}</td>
                            <td class="${evenOdd} name">${currentGame.title}</td>
                        </t:if>
                        <t:if test="platformSelected">
                            <td class="${evenOdd} name">${currentGame.title}</td>
                        </t:if>

                        <td class="${evenOdd} developer">${currentGame.developer}</td>
                        <td class="${evenOdd} publisher">${currentGame.publisher}</td>
                        <td class="${evenOdd} releaseDate">${currentGameReleaseDate}</td>
                        <td class="${evenOdd} genre">${currentGame.genre}</td>
                    </tr>

                </t:loop>

            </t:if>

        </table>
    </div>
</t:container>