<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>
    <div class="list">

        <table class="gameList">

            <t:if test="imageView">

                <tr>
                    <th class="${platformName} allGames">${message:game-list}</th>
                </tr>
                <tr>
                    <td class="gameImages">
                        <t:outputraw value="imageHTML" />
                    </td>
                </tr>

            </t:if>
            <t:if test="!imageView">

                <tr>

                    <t:if test="!platformSelected">
                        <th class="${platformName} name" colspan="2">${message:name}</th>
                    </t:if>
                    <t:if test="platformSelected">
                        <th class="${platformName} name">${message:name}</th>
                    </t:if>

                    <th class="${platformName} developer">${message:developer}</th>
                    <th class="${platformName} publisher">${message:publisher}</th>
                    <th class="${platformName} releaseDate">${message:release-date}</th>
                    <th class="${platformName} genre">${message:genre}</th>
                </tr>

                <t:loop source="games" value="currentGame" index="currentIndex">

                    <tr>
                        <t:if test="!platformSelected">
                            <td class="${currentGamePlatformName} platColor">${currentGamePlatformText}</td>
                        </t:if>
                        <td class="${evenOdd} name">
                            <t:outputraw value="currentGameTitle" />
                            <t:if test="currentgame.haveSave">
                                &nbsp;
                                <a href="${currentGameSaveFileLink}">
                                    <img class="ps_mem" width="12" height="14" src="${saveIconSrc}" alt="${message:save}" title="${message:save}" />
                                </a>
                            </t:if>
                        </td>

                        <td class="${evenOdd} developer">${currentGame.developer}</td>
                        <td class="${evenOdd} publisher">${currentGame.publisher}</td>
                        <td class="${evenOdd} releaseDate">${currentGameReleaseDate}</td>
                        <td class="${evenOdd} genre">${currentGameGenre}</td>
                    </tr>

                </t:loop>

            </t:if>

        </table>
    </div>
</t:container>