<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
>
    <div class="panel">
        <table class="platformData psPlatform">
            <tr>
                <th class="outerTop outerLeft outerRight noBackground" colspan="2">
                    <a href="${platformLink}"><img class="${imageCssClass}" src="${imageLink}"/></a>
                </th>
            </tr>
            <tr>
                <td class="outerTop lowerLeft"></td>
                <td class="even outerLeft outerBottom outerRight">
                    <t:outputraw value="gamesCount" />
                </td>
            </tr>
        </table>
    </div>
</t:container>