title=Modded Console Game Inventory

ps1=Playstation
ps2=Playstation 2

most-common-dev=Favorite Developer
most-common-pub=Favorite Publisher
most-common-year=Most Common Year

view-images=Box View
view-data=Data View

saves=Saves Available

action=Action
actionadventure=Action Adventure
actionbrawler=Action Brawler
actionhorror=Action Horror
actionplatformer=Action Platformer
actionpuzzle=Action Puzzle
actionshooter=Action Shooter
adventure=Adventure
fighter=Fighter
miscellanous=Miscellanous
puzzle=Puzzle
racing=Racing
rhythm=Rhythm
roleplayingaction=Role Playing Action
roleplayingrpg=Role Playing RPG
roleplayingstrategy=Role Playing Strategy
shooter=Shooter
shooterraillightgun=Shooter Rail Light Gun
simulation=Simulation
sports=Sports
toolsapplications=Tools Applications
variety=Variety