<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <t:if test="hasPrevious">

        <table width="100%" border="0" cellpadding="3">
            <tr>
                <td align="right" valign="middle">
                    <font class="men">- - - -
                        <a href="${previousPageLink}" onmouseover="window.status='View what i have written before'; return true;" onmouseout="window.status=''; return true;">
                            <font color="#ffffff">Past Updates and what not</font></a></font>
                </td>
            </tr>
        </table>
    </t:if>
</t:container>