<t:container
     xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    >

    <table width="100%" border="0" cellpadding="2" cellspacing="2" bgcolor="#000000" style="margin:5px 0px 5px 0px;">
        <tr>
            <td align="center" valign="middle" class="${page}"> <table cellspacing="1" cellpadding="3" width="100%" border="0" align="center" bgcolor="#666666">
                <tr align="left" bgcolor="#ffffff">
                    <td colspan="6"><p><font class="nam">${postDate} - <a href="${postLink}">${post.title}</a></font></p></td>
                </tr>

                <t:outputraw value="imagesTableHTML" />

            </table></td>
        </tr>
    </table>
</t:container>